<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Email</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    #outlook a {
      padding: 0;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Noto Sans JP', sans-serif;
    }

    body h1,
    body h2,
    body h3,
    body p {
      margin: 0;
    }

    .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }

    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    p {
      margin: 0px 0px !important;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

  <style>
    @media only screen and (max-width: 640px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 600px !important;
      }
      .p0 {
        padding: 0 !important;
      }
      .pm {
        padding: 10px 25px 25px !important;
      }
      .pi {
        width: 100px !important;
      }
      .wa {
        width: auto !important;
      }
    }

    @media only screen and (max-width: 480px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 360px !important;
      }
      .pi {
        width: 75px !important;
      }
      .fz10,
      .bodyContainer .mcnTextContent .fz10,
      .fz10 span,
      .fz10 strong {
        font-size: 10px !important;
      }
    }
  </style>
</head>
<body>
<table>
  <tbody>
  <tr>
    <td>
      <div class="block">
        <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
          <tbody>
          <tr>
            <td>
              <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
                     class="devicewidth">
                <tbody>
                <tr>
                  <td>
                    <table style="width: 100%;">
                      <tbody>
                      <tr>
                        <td colspan="2" style="padding: 0 17px 25px;" class="p0">
                          <img src="https://mcusercontent.com/7079cf1364899c8d8a093ec13/images/eefcaf09-dc3f-7af4-c8df-cd190e0071a6.png" alt="" style="width: 100%;max-width: 100%;" class="mcnImage">
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </div>

      <div class="block">
        <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
          <tbody>
          <tr>
            <td>
              <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
                     class="devicewidth">
                <tbody>
                <tr>
                  <td>
                    <table style="width: 100%;">
                      <tbody>
                      <tr>
                        <td colspan="2" style="background-color: rgba(88,151,192, 41%);padding: 12px 0 18px;">
                          <h2 style="font-size: 25px;font-weight: 700;line-height: 40px;text-align:center;">
                            エダンズ代表よりご挨拶
                          </h2>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </div>

      <div class="block">
        <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
          <tbody>
          <tr>
            <td>
              <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
                     class="devicewidth">
                <tbody>
                <tr>
                  <td style="padding: 30px 17px 45px;" class="p0">
                    <table style="width: 100%;">
                      <tbody>
                      <tr>
                        <td style="padding-top: 15px;width: 185px;vertical-align:top;" class="pi">
                          <img src="https://mcusercontent.com/7079cf1364899c8d8a093ec13/images/2c2bad54-6c56-a908-b925-196a4a0671b1.jpg" alt="" class="mcnImage" style="width: 100%;">
                        </td>

                        <td style="padding-left: 30px;">
                          <p style="font-size: 11px;font-weight: 600;line-height: 24px;padding: 0;" class="fz10">
                            皆さまには本年も変わらぬご愛顧を賜り、深く感謝申し上げます。<br>
                            <br>
                            ポスト・コロナに向けた新たな時代の幕が開けようとしており、弊社も「エダンズ株式会社」という<br>
                            新たな社名のもと、エムスリー・グループ傘下でエビデンス・ソリューションという新たな領域へ向かい<br>
                            大きく舵を切った年でもありました。　<br>
                            長年お世話になっている研究者・ドクターの皆さまへの研究サポートをはじめ、製薬企業を中心と<br>
                            したメディカル戦略サポート、そして弊社の約50％の事業へと成長した中国市場まで、<br>
                            これからも世界中のエキスパートの力を集結させ、皆さまの課題解決の良きパートナーとして貢献<br>
                            できるよう邁進してまいります。　<br>
                            <br>
                            エダンズ代表取締役社長　山下幸侍
                          </p>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </div>

      <div class="block">
        <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
          <tbody>
          <tr>
            <td>
              <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
                     class="devicewidth">
                <tbody>
                <tr>
                  <td>
                    <table style="width: 100%;">
                      <tbody>
                      <tr>
                        <td colspan="2" style="background-color: rgba(88,151,192, 41%);padding: 12px 0 18px;">
                          <h2 style="font-size: 25px;font-weight: 700;line-height: 40px;text-align:center;">
                            各チームよりひとこと
                          </h2>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </div>

      <div class="block">
        <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
          <tbody>
          <tr>
            <td>
              <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
                     class="devicewidth">
                <tbody>
                <tr>
                  <td style="padding: 40px 45px 0 35px;" class="p0">
                    <table style="width: 100%;">
                      <tbody>
                      <tr>
                        <td style="width: 165px;vertical-align:top;" class="pi">
                          <img src="https://mcusercontent.com/7079cf1364899c8d8a093ec13/images/280e3276-3c78-bdf1-17a5-6eb73ec75601.jpg" alt="" class="mcnImage" style="width: 100%;">
                        </td>

                        <td style="padding-left: 25px;">
                          <p style="font-size: 13px;font-weight: 600;line-height: 24px;padding: 0;" class="fz10">
                            On behalf of the editorial team, thank you to all our clients for your support <br>
                            this year. Best wishes for a safe, happy and prosperous 2022,<br>
                            and good luck with your research endeavors!<br>
                            <br>
                            Ruth Tunn,PhD,ELS　シニアエディター・リサーチコンサルタント
                          </p>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </div>

      <div class="block">
        <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
          <tbody>
          <tr>
            <td>
              <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
                     class="devicewidth">
                <tbody>
                <tr>
                  <td style="padding: 14px 45px 14px 35px;" class="p0">
                    <table style="width: 100%;">
                      <tbody>
                      <tr>
                        <td>
                          <div style="background-color: #aeadad;height: 1px;width: 100%;"></div>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </div>

      <div class="block">
        <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
          <tbody>
          <tr>
            <td>
              <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
                     class="devicewidth">
                <tbody>
                <tr>
                  <td style="padding: 0 45px 0 35px;" class="p0">
                    <table style="width: 100%;">
                      <tbody>
                      <tr>
                        <td style="padding-right: 25px;">
                          <p style="font-size: 11px;font-weight: 600;line-height: 24px;padding: 0;" class="fz10">
                            本年もエダンズをご愛顧いただきまして、心より感謝申し上げます。<br>
                            2022年も皆様の大切なご研究・ご論文を安心してお任せいただけるよう一同努めて参りますので、<br>
                            変わらぬお引き立ての程、何卒よろしくお願い申し上げます。<br>
                            <br>
                            滝沢　パブリケーションサポート・エキスパート
                          </p>
                        </td>

                        <td style="width: 165px;vertical-align:top;" class="pi">
                          <img src="https://mcusercontent.com/7079cf1364899c8d8a093ec13/images/bb6bcde3-69d6-2bcf-59cc-c19d99c4c047.jpg" alt="" class="mcnImage" style="width: 100%;">
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </div>

      <div class="block">
        <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
          <tbody>
          <tr>
            <td>
              <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
                     class="devicewidth">
                <tbody>
                <tr>
                  <td style="padding: 14px 45px 14px 35px;" class="p0">
                    <table style="width: 100%;">
                      <tbody>
                      <tr>
                        <td>
                          <div style="background-color: #aeadad;height: 1px;width: 100%;"></div>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </div>

      <div class="block">
        <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
          <tbody>
          <tr>
            <td>
              <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
                     class="devicewidth">
                <tbody>
                <tr>
                  <td style="padding: 0 45px 40px 35px;" class="p0">
                    <table style="width: 100%;">
                      <tbody>
                      <tr>
                        <td style="width: 165px;vertical-align:top;" class="pi">
                          <img src="https://mcusercontent.com/7079cf1364899c8d8a093ec13/images/1f12ad3d-ab2d-d8af-7852-df0ec624ce3f.jpg" alt="" class="mcnImage" style="width: 100%;">
                        </td>

                        <td style="padding-left: 25px;">
                          <p style="font-size: 13px;font-weight: 600;line-height: 24px;padding: 0;" class="fz10">
                            This past year our Learning Lab team has learned so much from YOU– our learners<br>
                            and contributors from around the world.<br>
                            Thank YOU for joining our webinars and workshops, using our training and tools,<br>
                            and finding new ways to conduct impactful research.<br>
                            Happy Holidays from all of us in the Lab!<br>
                            <br>
                            Scott McCleary　インストラクショナル デザイン マネージャー
                          </p>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </div>

      <div class="block">
        <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
          <tbody>
          <tr>
            <td>
              <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
                     class="devicewidth">
                <tbody>
                <tr>
                  <td>
                    <table style="width: 100%;">
                      <tbody>
                      <tr>
                        <td colspan="2" style="background-color: rgba(88,151,192, 41%);padding: 12px 0 18px;">
                          <h2 style="font-size: 25px;font-weight: 700;line-height: 40px;text-align:center;">
                            年末年始の営業のお知らせ
                          </h2>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </div>

      <div class="block">
        <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
          <tbody>
          <tr>
            <td>
              <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
                     class="devicewidth">
                <tbody>
                <tr>
                  <td>
                    <table style="width: 100%;">
                      <tbody>
                      <tr>
                        <td colspan="2" style="padding: 30px 75px 75px;" class="pm">
                          <h2 style="font-size: 20px;font-weight: 600;line-height: 30px; margin-bottom: 30px;" class="fz10">
                            <span style="display: inline-block;width: 160px;" class="wa">［休業期間］</span>
                            <span style="color: #ba2532;">2021年<strong style="font-size: 25px;">12</strong>月<strong
                                style="font-size: 25px;">30</strong>日（木）～2022年<strong
                                style="font-size: 25px;">1</strong>月<strong
                                style="font-size: 25px;">3</strong>日（月）</span><br>
                            <span style="display: inline-block;width: 160px;"class="wa">［通常営業開始］</span>
                            <span style="color: #0656f6;">2022年<strong style="font-size: 25px;">1</strong>月<strong
                                style="font-size: 25px;">4</strong>日（火）</span>
                          </h2>

                          <p style="font-size: 14px;font-weight: 600;line-height: 30px;padding-left: 10px;" class="fz10">
                      <span
                          style="color: #0656f6;font-size: 18px;">年内の最終受付締切：<strong>2021年12月29日（水）17:00まで</strong></span><br>
                            ※休業中にいただきましたご依頼は、1月4日受領分として順次対応させていただきます。<br>
                            <br>
                            皆様のご利用をお待ちしております。<br>
                            2021年に引き続き、2022年もどうぞよろしくお願いいたします。
                          </p>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>
