<div style="width: 580px; font-family:'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,Osaka,'ＭＳ Ｐゴシック','MS PGothic',sans-serif; font-size: 14px; line-height: 1.5;">
	<header style="position: relative;">
		<div style="position: absolute; z-index: 1; top: 0; left: 0; padding-left: 16px; padding-top: 27px; height: 43px; width: 156px;">
			<img src="https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190904/logo.jpg" alt="Edanz">
		</div>

		<div style="padding: 15px 20px 15px; background: url(https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190904/top-bg.png) no-repeat top right; color: #fff; text-align: right; font-size: 13px; font-weight: 600;">
			医科学分野の専門家がすべての段階・局面から研究をサポート
		</div>

		<div style="display: flex; align-items:center; justify-content: flex-end; padding: 14px 6px 30px; color: #003862; text-align: right;">
			<a href="https://mrkun.m3.com/miniQOL/edanz.jsp?pageCode=contact" target="_blank" style="display: flex; align-items: center; padding: 5px 30px 5px 30px; font-size: 12px; font-weight: 600; text-transform: uppercase; text-decoration: none; color: #00559f; background: url(https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190904/link-bg.png) no-repeat center / contain;">
				<img src="https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190904/mail-icon.png" alt="Mail" style="margin-right: 9px;">
				メールでのお問合わせ
			</a>

			<a href="tel:0120554685" style="display: flex; align-items: center; margin-left: -10px; font-size: 12px; font-weight: 600; text-transform: uppercase; text-decoration: none; padding: 5px 30px 5px 30px; color: #00559f; background: url(https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190904/phone-bg.png) no-repeat center / 100% 100%;">
				<img src="https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190904/phone-icon.png" alt="Phone" style="margin-right: 9px;">
				0120-554-685
			</a>
		</div>
	</header>

	<section style="position: relative; z-index: 1; padding: 85px 25px 22px; background: url(https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190918/s2-bg.png) no-repeat left bottom;">
		<p style="display: inline-block; margin: 0 0 10px 40px; font-weight: 700; color: #fff; background: url(https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190904/s2-title-bg.png) no-repeat center / contain; padding: 5px 30px;">
			今回の配信内容はこちら
		</p>

		<ul style="margin: 0; padding: 0; list-style: none; color: #fff; font-size: 12px; font-weight: 700; line-height: 1.4;">
			<li style="background: url(https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190904/list-dot.png) no-repeat left 2px; padding-left: 30px; margin-bottom: 20px; max-width: 350px;">
				オンライン教育コース<span style="color: #ffb411;">「システマティックレビュー」</span>：<br>
				国際ジャーナルでの査読・出版プロセスを熟知するには？
			</li>

			<li style="background: url(https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190904/list-dot.png) no-repeat left 2px; padding-left: 30px; margin-bottom: 20px; margin-left: 20px;">
				今週の注目記事：<span style="color: #ffb411;">メソッドを書こう！ 臨床医・自然科学<br>
				者の皆様へ</span>
			</li>

			<li style="background: url(https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190904/list-dot.png) no-repeat left 2px; padding-left: 30px; margin-left: 40px;">
				今週のなるほど：<span style="color: #ffb411;">”毒”にまつわる</span>、二つの単語をご紹介します
			</li>
		</ul>

		<img src="https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190904/dan.png" alt="Dan" style="position: absolute; bottom: 0; right: 10px; z-index: -1;">
	</section>

	<p style="margin: 0; padding: 35px 0 25px; font-size: 15px; font-weight: 400; color: #00559f; background: url(https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190904/arrow-down.png) no-repeat center bottom; text-align: center;">
		どうぞ最後までお見逃しなく！
	</p>

	<p style="margin: 0 0 17px; padding: 15px 0 15px 35px; background: url(https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190904/ribbon-right.png) no-repeat left center; font-size: 15px; font-weight: 700; color: #fff;">
		オンラインコース
	</p>

	<section style="position: relative;">
		<div style="background: url(https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190925/SLR-course-bg.jpg) bottom left no-repeat; height: 325px;">
			<div style="background-color: transparent; display: flex; flex-direction: column; padding-right: 37px; text-align: right;">
				<h5 style="color: #434343; font-size: 16px; font-weight: 400; letter-spacing: 9px; line-height: 13.49px; margin: 0; padding-top: 36px; text-transform: uppercase;">
					systematic review
				</h5>

				<h3 style="color: #00559f; font-size: 30px; font-weight: 700; margin: 0; padding-bottom: 31px;">
					システマティックレビュー
				</h3>

				<h4 style="color: #00559f; font-size: 24px; font-weight: 400; line-height: 36px; margin: 0;">
					医学分野における<br>
					深い洞察力を培う
				</h4>
			</div>
		</div>

		<div style="background: url(https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190925/lesson-bg.png) center no-repeat; background-size: 100% 100%; margin-bottom: 20px; padding: 45px 0 60px; position: relative; top: -50px;">
			<ul style="list-style: none; margin: 0; padding: 0 45px;">
				<li style="background-color: #ffffff; box-shadow: 1px 2px 10px rgba(6, 0, 1, 0.2); display: flex; flex-direction: row; align-items: flex-start;margin-bottom: 20px; padding: 10px 0;">
					<div style="background: url(https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190925/lesson-1.png) center no-repeat; background-size: 100% 100%; position: relative; left: -21px; height: 55px; width: 70px;">
						<h2 style="color: #ffffff; font-size: 14px; font-weight: 400; margin: 0; text-align: center;">
							Lesson<br>
							<span style="font-size: 20px; line-height: 1;">1</span>
						</h2>
					</div>

					<div>
						<h3 style="color: #00bde9; font-size: 16px; font-weight: 700; margin: 0;">システマティックレビュー紹介</h3>
						
						<p style="color: #333333; font-size: 13px; font-weight: 700; line-height: 1.3; letter-spacing: -1px; margin: 0;">
							システマティックレビューが必要な理由とは？<br>
							キャリア構築に役立てるには？
						</p>
					</div>
				</li>

				<li style="background-color: #ffffff; box-shadow: 1px 2px 10px rgba(6, 0, 1, 0.2); display: flex; flex-direction: row; align-items: flex-start;margin-bottom: 20px; padding: 10px 0;">
					<div style="background: url(https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190925/lesson-2.png) center no-repeat; background-size: 100% 100%; position: relative; left: -21px; height: 55px; width: 70px;">
						<h2 style="color: #ffffff; font-size: 14px; font-weight: 400; margin: 0; text-align: center;">
							Lesson<br>
							<span style="font-size: 20px; line-height: 1;">2</span>
						</h2>
					</div>

					<div>
						<h3 style="color: #00968e; font-size: 16px; font-weight: 700; margin: 0;">システマティックレビューの実践方法</h3>
						
						<p style="color: #333333; font-size: 13px; font-weight: 700; line-height: 1.3; letter-spacing: -1px; margin: 0;">							
							システマティックレビューのプランニングに必要な12のステップとは？<br>
							EQUATORガイドラインにどのように準拠すればいい？
						</p>
					</div>
				</li>

				<li style="background-color: #ffffff; box-shadow: 1px 2px 10px rgba(6, 0, 1, 0.2); display: flex; flex-direction: row; align-items: flex-start; padding: 10px 0;">
					<div style="background: url(https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190925/lesson-3.png) center no-repeat; background-size: 100% 100%; position: relative; left: -21px; height: 55px; width: 70px;">
						<h2 style="color: #ffffff; font-size: 14px; font-weight: 400; margin: 0; text-align: center;">
							Lesson<br>
							<span style="font-size: 20px; line-height: 1;">3</span>
						</h2>
					</div>

					<div>
						<h3 style="color: #ffb411; font-size: 16px; font-weight: 700; margin: 0; text-transform: uppercase;">PICO(T)による疑問の定式化方法</h3>
						
						<p style="color: #333333; font-size: 13px; font-weight: 700; line-height: 1.3; letter-spacing: -1px; margin: 0; text-transform: uppercase;">							
							PICO(T)アプローチをシステマティックレビューに利用する方法とは？<br>
							自分の臨床事例に適したシステマティックレビューを選択する方法は？
						</p>
					</div>
				</li>
			</ul>
		</div>

		<div style="padding: 0; position: absolute; bottom: -10px; width: 100%;">
			<div style="background: url(https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190925/lesson-footer-bg.png) left -100px center no-repeat; background-size: 100% 100%; display: flex; flex-direction: row; align-items: center; padding-left: 56px;">
				<h2 style="background-color: #f5f5f5; border-radius: 5px; color: #00559f; font-size: 20px; font-weight: 700; line-height: 20px; letter-spacing: 1.2px; padding: 10px;">
					登録<br>
					不要
				</h2>

				<h3 style="color: #ffffff; display: flex; flex-direction: column; font-size: 17px; font-weight: 700; line-height: 22px; margin-left: 18px; text-align: center;">
					<img src="https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190925/check.png" alt="check" style="margin: 0 auto 8px; height: 15px; width: 22px;">
					今すぐレッスンを<br>
					始められます
				</h3>
			</div>

			<a href="https://mrkun.m3.com/miniQOL/edanz.jsp?pageCode=learn" target="_blank" style="display: flex; align-items: center; margin: 0 auto; padding: 15px 20px; background-image: linear-gradient(to top, #ff9000 0%, #ffc000 100%); box-shadow: 0 5px 5px rgba(4, 0, 0, 0.19); border-radius: 2px; text-decoration: none; color: #fff; font-size: 16px; font-weight: 700; letter-spacing: 0.64px; position: absolute; top: 50%; right: 47px; transform: translateY(-50%);">
				<img src="https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190925/button-triangle.png" alt="button triangle" style="margin-right: 16px;">
				無料レッスンを始める
			</a>
		</div>
	</section>

	<p style="margin: 0; padding: 40px;">
		<span style="background-color: #2caee8; background-image: linear-gradient(to right, #4dcef9 0%, #00559f 100%); display: block; height: 3px;"></span>
	</p>

	<section style="margin-bottom: 40px;">
		<h2 style="color: #00559f; display: flex; align-items: flex-start; font-size: 26px; font-weight: bold; margin: 0 0 0 24px; padding: 0; position: relative; bottom: -25px;">
			<img src="https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190925/Quick-tips.png" alt="quick tips" style="margin-right: 6px;">
			今週の注目記事
		</h2>

		<div style="background-color: #e0f7ff; border: 1px solid #eaf5f7; padding: 35px 45px;">
			<h3 style="color: #ffb411; font-size: 19px; font-weight: bold; margin: 0 0 10px;">
				メソッドを書こう！ 臨床医・自然科学者の皆様へ
			</h3>
			
			<p style="color: #4e4e4e; font-size: 13px; font-weight: 700; line-height: 24px; margin: 0;">
				メソッドのセクションに於いて最も重要な面は、 他の研究者があなたの研究を繰り返すことが出来る様、十分な詳しい情報を含める事です。近年、生命・生物医学分野のジャーナルではメソッド記述の質と完全性に関し、 
				<a href="https://mrkun.m3.com/miniQOL/edanz.jsp?pageCode=learn" style="color: #cd2828; letter-spacing: 0.56px; text-decoration: underline;">続きを読む＞</a>
			</p>
		</div>
	</section>

	<p style="margin: 0 0 15px; padding: 15px 0 15px 35px; background: url(https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190904/ribbon-right.png) no-repeat left center; font-size: 15px; font-weight: 700; color: #fff;">
		サービス
	</p>

	<section style="margin: 0; padding: 0 17px 0; position: relative; z-index: 2;">
		<span style="display: block; height: 3px; background: linear-gradient(to right, #4dcef9, #00559f);"></span>
		<h2 style="margin: 0; padding: 10px 0; font-size: 20px; font-weight: bold; color: #00559f; text-align: center;">トップジャーナルでの医学論文採択率を高める</h2>
		<span style="display: block; margin-bottom: 20px; height: 3px; background: linear-gradient(to left, #4dcef9, #00559f);"></span>


		<div style="display: flex; margin: 0 10px 20px;">
			<div style="font-size: 15px; font-weight: 700; text-align: center; width: 150px; flex-shrink: 0; margin-right: 15px;">
				<p style="background-color: #ffdd6e; padding: 3px 5px; margin: 0 0 8px;">英文校正</p>
				<p style="background-color: #ffdd6e; padding: 3px 5px; margin: 0 0 8px;">事前査読</p>
				<p style="background-color: #ffdd6e; padding: 3px 5px; margin: 0 0 8px;">投稿準備サービス</p>
				<p style="background-color: #ffdd6e; padding: 3px 5px; margin: 0;">未完成論文サービス</p>
			</div>

			<div style="margin-right: 10px; font-weight: 700; flex-shrink: 0; font-family: kozuka-gothic-pr6n, sans-serif; font-size: 14px;">
				<p style="margin: 0 0 9px; padding: 3px 0;">研究成果が伝わる論文に</p>
				<p style="margin: 0 0 9px; padding: 3px 0;">査読対策はこれで万全に</p>
				<p style="margin: 0 0 9px; padding: 3px 0;">投稿準備はお任せください</p>
				<p style="margin: 0; padding: 3px 0;">論文執筆を徹底サポート</p>
			</div>

			<div style="text-align: center;">
				<img src="https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190904/m3.png" alt="image">
				<div>
					<p style="font-size: 14px; font-weight: 700; color: #01487c; margin: 0; line-height: 1.2;">
						ご利用1,000円<span style="font-size: 9px;">（税別）</span>につき
						<br><span style="color: #ffb400;">m3ポイント10p加算！*</span>
					</p>
					<span style="font-size: 9px; font-weight: 700; color: #3c3c3c;">"m3.comを通じてご利用いただいた場合</span>
				</div>
			</div>
		</div>

		<div style="display: flex; justify-content: space-between; margin: 0 10px;">
			<a href="https://mrkun.m3.com/miniQOL/edanz.jsp?pageCode=/" target="_blank" style="display: inline-block; vertical-align: middle; width: 195px; padding: 15px 20px; background-image: linear-gradient(to top, #ff0030 0%, #ff3f68 100%); box-shadow: 0 5px 5px rgba(4, 0, 0, 0.19); border-radius: 2px; text-decoration: none; color: #fff; font-size: 16px; font-weight: 700;">
				<img src="https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190904/btn-arrow.png" alt="button" style="margin: -2px 35px 0 0; vertical-align: middle;">
				詳しくはこちら
			</a>

			<a href="https://mrkun.m3.com/miniQOL/edanz.jsp?pageCode=contact" target="_blank" style="display: inline-block; vertical-align: middle; width: 195px; padding: 15px 20px; background-image: linear-gradient(to top, #ff0030 0%, #ff3f68 100%); box-shadow: 0 5px 5px rgba(4, 0, 0, 0.19); border-radius: 2px; text-decoration: none; color: #fff; font-size: 16px; font-weight: 700;">
				<img src="https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190904/btn-arrow.png" alt="button" style="margin: -2px 10px 0 0; vertical-align: middle;">
				お問い合わせはこちら
			</a>
		</div>
	</section>

	<section style="position: relative; padding-top: 60px; padding-bottom: 60px; background: url(https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190904/s4-bg.jpg) no-repeat top center; margin-top: -25px;">

		<img src="https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190904/bmc.png" alt="">

		<a href="https://mrkun.m3.com/miniQOL/edanz.jsp?pageCode=bmc" target="_blank" style="display: block; margin: 10px 0 0 35px; font-size: 9px; font-weight: 700; color: #ae2d40; text-decoration: none;">
			*BMC (SpringerNature) ジャーナルにおける採択率 <br>
			（BMCおよび当社調べ）
		</a>

		<div style="position: absolute; right: 10px; top: 100px; font-weight: 700;">
			<p style="margin: 15px 0 10px; font-size: 16px; color: #003862;">エダンズ医学専門家の特長</p>
			<ul style="margin: 0; padding: 0; list-style: none;">
				<li style="font-size: 14px; color: #ae2d40; background: url(https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190904/list-dot-2.png) no-repeat left center / 20px auto; padding: 5px 0 5px 25px;">
					全員が英語を母国語とするネイティブ
				</li>

				<li style="font-size: 14px; color: #ae2d40; background: url(https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190904/list-dot-2.png) no-repeat left center / 20px auto; padding: 5px 0 5px 25px;">
					トップジャーナルへの投稿経験が豊富
				</li>

				<li style="font-size: 14px; color: #ae2d40; background: url(https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190904/list-dot-2.png) no-repeat left center / 20px auto; padding: 5px 0 5px 25px;">
					論文著者・編集・査読者としての実績
				</li>

				<li style="font-size: 14px; color: #ae2d40; background: url(https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190904/list-dot-2.png) no-repeat left center / 20px auto; padding: 5px 0 5px 25px;">
					各領域の専門分野を網羅
				</li>
			</ul>
		</div>


		<div style="position: relative; margin: 25px 40px 0; padding-bottom: 30px; background: #fff url(https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190904/bg-bottom.png) no-repeat center bottom; box-shadow: 0 5px 13px rgba(0,0,0,0.29)">
			<h3 style="padding: 10px 15px; margin: 0; font-size: 15px; color: #00559f;">
				ご不明な点は担当コンシェルジュまでお問合せください。
			</h3>

			<span style="display: block; height: 1px; background-image: linear-gradient(to right, #1b95ff, #4dcef9);"></span>

			<img src="https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190904/rating.png" alt="Rating" style="position: absolute; top: -4px; right: 6px; z-index: 1;">

			<div style="display: flex; align-items: center; padding: 10px 15px 0;">
				<div style="border: 2px solid rgba(255, 222, 0, .5); border-radius: 50%; flex-shrink: 0; margin-right: 20px; width: 130px; height: 130px;">
					<img src="https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190925/Naomi.png" alt="Naomi" style="width: 130px; height: 130px;">
				</div>

				<div style="width: 210px; font-weight: 700;">
					<p style="margin: 0 0 5px; font-size: 14px; color: #00559f;">
						担当：米倉
					</p>

					<p style="color: #043e80; margin: 0; font-size: 12px; font-weight: bold;">
						お客様と直接お話できることを大変嬉しく思っています。安心・信頼してエダンズをご利用いただけるようさらに邁進して参ります。
					</p>
				</div>
			</div>

			<a href="https://mrkun.m3.com/miniQOL/edanz.jsp?pageCode=contact" target="_blank" style="position: absolute; bottom: -25px; left: 0; right: 0; display: block; width: 195px; margin: 0 auto; padding: 15px 20px; background-image: linear-gradient(to top, #ff0030 0%, #ff3f68 100%); box-shadow: 0 5px 5px rgba(4, 0, 0, 0.19); border-radius: 2px; text-decoration: none; color: #fff; font-size: 16px; font-weight: 700;">
				<img src="https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190904/btn-arrow.png" alt="" style="margin: -2px 10px 0 0; vertical-align: middle;">
				お問い合わせはこちら
			</a>
		</div>
	</section>

	<section style="position: relative; padding: 10px 0; background-color: #00559f; font-size: 20px; font-weight: 600; color: #fff; text-align: center; margin-top: 50px;">
		<img src="https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190904/light.png" alt="Lightbulb" style="position: absolute; bottom: 0; left: 140px;">
		<span>今週の</span>
		<span style="background: url(https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190904/quote-area.png) no-repeat center / contain; padding: 5px 15px 10px; color: #00559f;">なるほど！</span>
	</section>

	<p style="margin: 5px 35px 10px; font-size: 14px; font-weight: 700;">
		英語でのメールは難しくありません！ ちょっとしたコツで、相手に与える印象が<br>
		ぐっとよくなる、そんな便利な「なるほど！」をご紹介します。
	</p>

	<section style="margin: 0 20px 15px; padding: 20px 20px 10px; background: url(https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190904/Blackboard.png) no-repeat center top; background-size: 100% 100%; text-align: center; font-size: 14px; font-weight: 700; color: #fff;">
		<p style="margin: 0 0 37px;">
			Do you know the difference between...
		</p>

		<p style="background-image: linear-gradient(to top, #ffae00 0%, #ffae00 16%, #fffc00 96%, #fffc00 100%); background-clip: text; -webkit-background-clip: text; color: transparent; margin: 0; font-size: 19px; font-weight: 700; letter-spacing: 0.36px; margin-bottom: 75px;">
			<span style="margin-right: 70px;">“Poisonous”</span>
			<span>“Venomous”</span>
		</p>
	</section>

	<section style="background-color: #eeeeee; border: 1px solid #eaf5f7; margin: 0 40px 13px;">
		<img src="https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190925/VvsP.png" alt="poisonous venomous" style="width: 100%;">
	</section>

	<section style="background: url(https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190904/patience-bg.png) no-repeat center; background-size: 100% 100%; margin: 0 30px 30px; padding: 8px;">
		<div style="position: relative; padding: 14px 5px 14px 10px; background-color: #fff; box-shadow: 1px 2px 0 rgba(6, 0, 1, 0.14);">
			<div style="position: absolute; top: 7px; left: -25px; z-index: 1; padding: 7px 17px 7px 14px; background: url(https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190904/Flag-2.png) no-repeat center; color: #fff; font-weight: 600;">
				<span><img src="https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190904/check.png" alt="check" style="margin-right: 10px; vertical-align: middle;">解 説</span>
				<img src="https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190904/flag-1.png" alt="flag" style="position: absolute;
				left: 0; bottom: -10px;">
			</div>

			<p style="font-size: 12px; font-weight: 700; line-height: 18px; margin: 50px 0 30px;">
				The terms "venomous" and "poisonous" are often used interchangeably to refer to toxic substances produced by animals and their dangers to humans and other creatures, but they have different meanings in biology. Basically, venoms are delivered actively while poisons are delivered passively.
			</p>
		</div>
	</section>

	<section style="position: relative; z-index: 1; margin-bottom: 20px; background: url(https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190904/bottom-bg.png) no-repeat right bottom;">
		<h3 style="display: inline-block; margin: 10px 0 15px 20px; padding: 10px 90px; font-size: 20px; color: #fff; background: url(https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190904/bottom-title-bg.png) no-repeat center / contain;">次の更新</h3>

		<div style="position: relative; z-index: 1; width: 351px; margin: 0 40px 0; font-size: 13px; font-weight: 700;">
			<p style="margin: 0 0 15px;">今回の配信はいかがでしたか？</p>

			<p style="margin: 0 0 15px;">次回も、新しい教育コンテンツをはじめ、皆さまの研究のお役に立てるようなコンテンツを配信いたします。</p>
			
			<p style="margin: 0 0 10px;">
				関心のあるトピック、ご希望のトピック等がありましたら、ご遠慮なくお知らせください。<br>
				QOL君のコンテンツとして、次回以降配信いたします。それでは、次回の配信でお会いしましょう。
			</p>
		</div>

		<img src="https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190904/dan-bottom.png" alt="Dan" style="position: absolute; right: 0; top: 0;">

		<span style="display: block; height: 3px; margin: 0 40px; background: linear-gradient(to right, #4dcef9, #00559f);"></span>
	</section>

	<p style="text-align: right; margin: 0 40px 10px 0; font-size: 12px; font-weight: 300; color: #4d4d4d;">
		<span style="letter-spacing: 1.2px;">Daniel McGowan, PhD, CMPP</span><br>
		メディカル・サイエンスディレクター
	</p>

	<p style="margin: 0 40px 0; font-size: 11px; font-weight: 400; color: #4d4d4d;">
		分子神経科学博士。英国のケンブリッジ大学で研究主幹を務め、ケンブリッジのバブラハム研究所ではマリー・キュリー研究員として研究を実施。神経変性疾患、分子細胞生物学、タンパク質生化学、プロテオミクス、ゲノミクスの領域で10年以上の研究経験を有する。その後出版業界に従事し、「Nature Reviews Neuroscience」誌の副編集長を務めた経歴を有する。
	</p>

	<section style="padding-top: 54px;">
		<a href="https://mrkun.m3.com/miniQOL/edanz.jsp?pageCode=/" target="_blank" style="display: block; vertical-align: middle; width: 365px; margin: 0 auto 15px; padding: 15px 20px; background-image: linear-gradient(to top, #ff0030 0%, #ff3f68 100%); box-shadow: 0 5px 5px rgba(4, 0, 0, 0.19); border-radius: 2px; text-decoration: none; color: #fff; font-size: 16px; font-weight: 700;">
			<img src="https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190904/btn-arrow.png" alt="btn-arrow" style="margin: -2px 75px 0 0; vertical-align: middle;">
			<img src="https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190904/logo-white.png" alt="Edanz" style="vertical-align: middle; margin-right: 18px;">
			サイトを見る
		</a>

		<div style="text-align: center; padding-bottom: 30px;">
			<a href="https://www.edanzgroup.com" target="_blank" style="font-size: 13px; font-weight: 700; color: #fb3339; text-decoration: none;">www.edanzgroup.com</a>
		</div>
	</section>

	<section style="display: flex; align-items: flex-start; padding: 20px 30px 30px; background-color: #f3f3f3;">
		<img src="https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190904/m3.png" alt="M3" style="flex-shrink: 0; margin-right: 20px;">

		<div style="font-family: -apple-system, blinkMacSystemFont, 'Helvetica Neue', 'Segoe UI', YuGothicM, YuGothic, Meiryo, sans-serif; font-size: 13px; color: #333333;">
			<h4 style="font-weight: bold; margin: 0 0 2px -8px; color: #00559f;">【m3ポイントの加算について】</h4>
			<p style="margin: 0 0 25px;">
				m3.com会員様専用のサイトにてお申し込みされたお客様に、<br>
				ご利用金額1,000円（税別）につき、m3ポイント10ポイントが加算されます。
			</p>

			<h4 style="font-weight: bold; margin: 0 0 2px -8px; color: #00559f;">【m3.com会員様の個人情報の取り扱いについて】</h4>
			<p style="margin: 0;">
				エダンズグループジャパン株式会社は、エムスリー株式会社へ以下の目的の <br>
				ためにお申込み情報およびご請求金額の情報を提供します。<br>
				・ポイント加算 <br>
				・ポイント加算に関する会員様へのお問合せ・ご報告等
			</p>
		</div>
	</section>
</div>