<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Email</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;700;900&display=swap" rel="stylesheet">
  <style>
    /* Client-specific Styles */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" menu link. */
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Libre Franklin', sans-serif;
    }

    body h1,
    body h2,
    body h3,
    body h4,
    body p {
      margin: 0;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing.*/
    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    p {
      margin: 0px 0px !important;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    @media only screen and (max-width: 640px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 600px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 360px !important;
      }
    }
  </style>
</head>
<body>

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td style="background: url(https://www.edanz.com/sites/default/files/rle2/rle-bg-img.png) top -220px right -100px / auto auto no-repeat, #F2F2F2;">
              <table style="width: 100%;height: 100%;">
                <tbody>
                <tr>
                  <td style="padding: 25px 60px 0;">
                    <img src="https://www.edanz.com/sites/default/files/rle2/rle-logo-img-1.png" alt=""
                         style="vertical-align:middle;width: 197px;margin-right: 290px;">

                    <img src="https://www.edanz.com/sites/default/files/rle2/rle-logo-img-2.png" alt=""
                         style="vertical-align:middle;width: 189px;">
                  </td>
                </tr>

                <tr>
                  <td style="padding: 15px 70px 25px;">
                    <div style="display: inline-block;">
                      <h3 style="color: #f94687;font-size: 12px;font-weight: 700;line-height: 18px;text-transform: uppercase;text-align:left;">
                        part 1
                      </h3>
                      <h2 style="font-size: 33px;font-weight: 900;line-height: 40px;">
                        Systematic Reviews: <br>
                        <span style="text-transform: uppercase;">REACH</span> the <span
                          style="text-transform: uppercase;">PEAK</span> of
                        <br>
                        <span style="text-transform: uppercase;">EVIDENCE</span>
                      </h2>
                    </div>

                    <div style="margin: 0 15px;width: 80px;display: inline-block;">
                      <img src="https://www.edanz.com/sites/default/files/rle2/rle-header-img-1.png" alt=""
                           style="width: 100%;">
                    </div>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0 60px 40px;">
                    <div
                        style="background-color: rgba(20,187,197, 8%);width: 100%;padding: 10px 5px;text-align:center;">
                      <img src="https://www.edanz.com/sites/default/files/rle2/rle-header-img-2.png" alt=""
                           style="width: 200px;vertical-align: top;margin-top: 10px;">

                      <div
                          style="background: url(https://www.edanz.com/sites/default/files/rle2/rle-logo-img-3.png) bottom right / 90px 90px no-repeat; margin: 0 40px;display: inline-block;">
                        <h2 style="color: #f94687;font-size: 12px;font-weight: 900;line-height: 18px;text-align:left;">
                          タイトル:
                        </h2>
                        <h3 style="font-size: 15px;font-weight: 700;line-height: 18px;text-align:left;">
                          Systematic Reviews: REACH the PEAK of EVIDENCE
                        </h3>
                        <br>
                        <h2 style="color: #f94687;font-size: 12px;font-weight: 900;line-height: 18px;text-align:left;">
                          開催日時:
                        </h2>
                        <h3 style="font-size: 15px;font-weight: 700;line-height: 18px;text-align:left;">
                          2月28日（月）19:00～
                        </h3>
                        <br>
                        <h2 style="color: #f94687;font-size: 12px;font-weight: 900;line-height: 18px;text-align:left;">
                          プレゼンター:
                        </h2>
                        <h3 style="font-size: 15px;font-weight: 700;line-height: 18px;text-align:left;">
                          Dr Victor Popoola, Dr Tim Spelman
                        </h3>
                      </div>
                    </div>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#F6F5F6" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td style="padding: 20px 60px 45px;">
              <h2 style="color: #707070;font-size: 20px;font-weight: 700;line-height: 27px;text-align:center;margin-bottom: 30px !important;">
                Researcher社と共同開催！無料イベントのご案内 <br>
                ”システマティックレビューシリーズ”
              </h2>

              <p style="color: #393939;font-size: 15px;font-weight: 700;line-height: 18px;">
                臨床研究などにおいて、エビデンスに基づいた決定を行うためには、システマティックレビューの実施が不可欠！<br>
                今月から毎月1回行われる”システマティックレビューシリーズ”では、国際的に活躍する専門家による解説で、システマティックレビューの実施に必要な知見を得られます。<br>
                <br>
                シリーズ最初の本イベントでは、システマティックレビューの基礎に焦点を当てます。<br>
                トピックはこちら：
              </p>

              <ul style="color: #393939;font-size: 15px;font-weight: 700;line-height: 18px;list-style: none;">
                <li>●システマティックレビューとは？</li>
                <li>●システマティックレビューの実施は誰にメリットがある？</li>
                <li>●専門分野において、システマティックレビューをどう実施すればいい？</li>
                <li style="color: #f94687;">
                  ●システマティックレビューの発表を、研究者としてのキャリアアップにつなげる方法とは？<br>
                  …など！
                </li>
              </ul>
            </td>
          </tr>

          <tr>
            <td style="padding: 0 60px 35px;">
              <img src="https://www.edanz.com/sites/default/files/rle2/rle-person-img-2.png" alt=""
                   style="width: 95px;margin-right: 10px;vertical-align: top;">

              <div style="display: inline-block;width: 570px;">
                <h2 style="font-size: 14px;font-weight: 700;line-height: 18px;">
                  Dr Victor Popoola
                </h2>

                <h3 style="color: #ba2532;font-size: 14px;font-weight: 700;line-height: 18px;text-transform: uppercase;text-align:left;">
                  MD MPH MS CPH PhD(c)
                </h3>
                <br>
                <p style="color: #393939;font-size: 14px;font-weight: 700;line-height: 18px;">
                  感染症と解析を専門とする、医師兼疫学者。<br>
                  臨床医として活動したのち、公衆衛生分野に転向。<br>
                  医学と公衆衛生の分野で15年以上の経験を持ち、20以上の査読付き論文を発表。
                </p>
              </div>
            </td>
          </tr>

          <tr>
            <td style="padding: 0 60px 35px;">
              <img src="https://www.edanz.com/sites/default/files/rle2/rle-person-img-1.png" alt=""
                   style="width: 95px;margin-right: 10px;vertical-align: top;">

              <div style="display: inline-block;width: 570px;">
                <h2 style="font-size: 14px;font-weight: 700;line-height: 18px;">
                  Dr Tim Spelman
                </h2>

                <h3 style="color: #ba2532;font-size: 14px;font-weight: 700;line-height: 18px;text-transform: uppercase;text-align:left;">
                  PhD, MBBS, BSc, GradCert
                </h3>
                <br>
                <p style="color: #393939;font-size: 14px;font-weight: 700;line-height: 18px;">
                  統計部門の責任者（MSBase Registry）や上級統計学者（Doherty and Burnet Institute）としての豊富な経験に加え、Karolinska
                  Instituteにて臨床神経科学科の准教授をつとめた経験を持つ。<br>
                  医学博士でもあり、特に疫学、人口、公衆衛生に関心を持っている。
                </p>
              </div>
            </td>
          </tr>

          <tr>
            <td style="padding: 0 0 30px;text-align:center;">
              <a href="https://www.researcher-app.com/paper/10375689"
                 style="display:inline-block;background-color: #ba2532;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;padding: 12px 24px;color: #ffffff;font-size: 16px;font-weight: 700;line-height: 22px;text-decoration:none;">
                無料イベントに登録する
              </a>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

</body>
</html>

