<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Email</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;500;600;700;900&display=swap"
        rel="stylesheet">
  <style>
    /* Client-specific Styles */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" menu link. */
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Libre Franklin', sans-serif;
    }

    body h1,
    body h2,
    body h3,
    body h4,
    body p {
      margin: 0;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing.*/
    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    p {
      margin: 0px 0px !important;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    @media only screen and (max-width: 640px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 600px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 360px !important;
      }
    }
  </style>
</head>
<body>

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td>
              <table style="width: 100%;height: 100%;">
                <tbody>
                <tr>
                  <td style="text-align:center;padding: 15px 0;">
                    <img src="https://www.edanz.com/sites/default/files/music/music-logo-img.png" alt="" style="width: 170px;">
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <tr>
            <td style="background: url(https://www.edanz.com/sites/default/files/music/music-header-bg-img.png) center / 100% auto no-repeat;">
              <table style="width: 100%;height: 100%;">
                <tbody>
                <tr>
                  <td style="text-align:center;padding: 45px 0 50px;">
                    <h3 style="color: #ffffff;font-size: 21px !important;font-weight: 600;line-height: 35px;margin-bottom: 25px !important;">
                      Your manuscript may need fine tuning. <br>
                      You may need full repairs! Or something inbetween…
                    </h3>

                    <h2 style="color: #ffffff;font-size: 24px !important;font-weight: 700;line-height: 27px;">
                      Whatever situation you and your manuscript are <br>
                      in we can help you get to publication!
                    </h2>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <tr>
            <td style="background-color: #ecfeff;">
              <table style="width: 100%;height: 100%;">
                <tbody>
                <tr>
                  <td style="padding: 25px 45px 0;">
                    <img src="https://www.edanz.com/sites/default/files/music/music-top-img-1.png" alt="" style="width: 100%;">
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <tr>
            <td style="background: url(https://www.edanz.com/sites/default/files/music/music-content-bg-img.png) center / 100% auto no-repeat, #ecfeff;padding: 35px 0 40px;">
              <table style="width: 100%;height: 100%;">
                <tbody>
                <tr>
                  <td colspan="2" style="text-align:center;">
                    <h2 style="color: #ba2532;font-size: 23px !important;font-weight: 600;line-height: 23px;margin-bottom: 20px !important;">
                      Unfinished Manuscript Service
                    </h2>

                    <h3 style="font-size: 21px!important;font-weight: 400;line-height: 35px;">
                      Thousands of researchers use us to fine tune or <br> fully repair their project:
                    </h3>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 35px 20px;text-align:center;">
                    <div style="background-color: #ffffff;padding: 20px 10px;box-shadow: 3px 3px 51px rgba(0, 0, 0, 9%);margin-bottom: 30px;width: 160px;margin-left: auto;border-radius: 10px;min-height: 175px;">
                      <img src="https://www.edanz.com/sites/default/files/music/music-icon-1.png" alt="">

                      <h2 style="color: #474ba8;font-size: 18px !important;font-weight: 700;line-height: 23px;margin-bottom: 10px !important;">
                        Repeatedly Rejected
                      </h2>

                      <p style="font-size: 14px !important;font-weight: 500;line-height: 23px;">
                        I don't have the time to make all these updates!
                      </p>
                    </div>

                    <div style="background-color: #ffffff;padding: 20px 10px;box-shadow: 3px 3px 51px rgba(0, 0, 0, 9%);width: 160px;margin-left: auto;border-radius: 10px;min-height: 195px;">
                      <img src="https://www.edanz.com/sites/default/files/music/music-icon-3.png" alt="">

                      <h2 style="color: #474ba8;font-size: 18px !important;font-weight: 700;line-height: 23px;margin-bottom: 10px !important;">
                        Not passed outline stage
                      </h2>

                      <p style="font-size: 14px !important;font-weight: 500;line-height: 23px;">
                        I can't complete the story! There's too much to do, I can't restart!
                      </p>
                    </div>
                  </td>

                  <td style="padding: 35px 20px;text-align:center;">
                    <div style="background-color: #ffffff;padding: 20px 10px;box-shadow: 3px 3px 51px rgba(0, 0, 0, 9%);margin-bottom: 30px;width: 160px;border-radius: 10px;min-height: 175px;">
                      <img src="https://www.edanz.com/sites/default/files/music/music-icon-2.png" alt="">

                      <h2 style="color: #474ba8;font-size: 18px !important;font-weight: 700;line-height: 23px;margin-bottom: 10px !important;">
                        Out of date
                      </h2>

                      <p style="font-size: 14px !important;font-weight: 500;line-height: 23px;">
                        I need to update references and include discussion on recent publications!
                      </p>
                    </div>

                    <div style="background-color: #ffffff;padding: 20px 10px;box-shadow: 3px 3px 51px rgba(0, 0, 0, 9%);width: 160px;border-radius: 10px;min-height: 195px;">
                      <img src="https://www.edanz.com/sites/default/files/music/music-icon-4.png" alt="">

                      <h2 style="color: #474ba8;font-size: 18px !important;font-weight: 700;line-height: 23px;margin-bottom: 10px !important;">
                        Suffering a fundamental problem
                      </h2>

                      <p style="font-size: 14px !important;font-weight: 500;line-height: 23px;">
                        I have to reanalyze the data with different statistical tests
                      </p>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td colspan="2" style="text-align:center;">
                    <a href="" style="background-color: #ba2532;border-radius: 30px;padding: 20px 35px;font-size: 15px !important;font-weight: 600;line-height: 20px;display: inline-block;color: #ffffff;text-decoration:none;">
                      Learn more about our unfinished paper service
                    </a>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

</body>
</html>

