<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Email</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;500;600;700;900&display=swap"
        rel="stylesheet">
  <style>
    /* Client-specific Styles */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" menu link. */
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Libre Franklin', sans-serif;
    }

    body h1,
    body h2,
    body h3,
    body h4,
    body p {
      margin: 0;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing.*/
    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    p {
      margin: 0px 0px !important;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    @media only screen and (max-width: 640px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 600px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 360px !important;
      }
    }
  </style>
</head>
<body>

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td>
              <table style="width: 100%;height: 100%;">
                <tbody>
                <tr>
                  <td style="text-align:center;padding: 15px 0;">
                    <img src="https://www.edanz.com/sites/default/files/music/music-logo-img.png" alt=""
                         style="width: 170px;">
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <tr>
            <td style="background: url(https://www.edanz.com/sites/default/files/music/music-header-bg-img.png) center / 100% auto no-repeat;">
              <table style="width: 100%;height: 100%;">
                <tbody>
                <tr>
                  <td style="text-align:center;padding: 50px 0 40px;">
                    <h3 style="color: #ffffff;font-size: 28px !important;font-weight: 600;line-height: 40px;margin-bottom: 10px !important;">
                      Lost your brass section? <br>
                      Missing a wind instrument?
                    </h3>

                    <h2 style="color: #ffffff;font-size: 20px !important;font-weight: 400;line-height: 27px;">
                      Whatever you need for your scientific symphony,<br> we have the people and expertise to support
                      you.
                    </h2>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <tr>
            <td style="background-color: #ecfeff;">
              <table style="width: 100%;height: 100%;">
                <tbody>
                <tr>
                  <td style="padding: 25px 45px 0;">
                    <img src="https://www.edanz.com/sites/default/files/music/music-top-img-2.png" alt=""
                         style="width: 100%;">
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <tr>
            <td style="background: url(https://www.edanz.com/sites/default/files/music/music-content-bg-img.png) center / 100% auto no-repeat, #ecfeff;padding: 35px 0 40px;">
              <table style="width: 100%;height: 100%;">
                <tbody>
                <tr>
                  <td style="text-align:center;">
                    <h2 style="color: #ba2532;font-size: 20px !important;font-weight: 900;line-height: 35px;margin-bottom: 30px !important;">
                      Thousands of researchers use us to expand <br>
                      their capabilities. Some recent examples include:
                    </h2>
                  </td>
                </tr>

                <tr>
                  <td style="padding-bottom: 55px;">
                    <div
                        style="background-color: #ffffff;padding: 15px;border-radius: 10px;width: 420px;margin: 0 auto 30px;">
                      <img src="https://www.edanz.com/sites/default/files/music/music-icon-5.png" alt=""
                           style="height: 50px;width: 50px;float: left;margin-right: 15px;">

                      <p style="font-size: 18px !important;font-weight: 600;line-height: 26px;">
                        Investigate and complete the <br>
                        rationale for your research question
                      </p>
                    </div>

                    <div
                        style="background-color: #474ba8;padding: 15px;border-radius: 10px;width: 420px;margin: 0 auto 30px;">
                      <img src="https://www.edanz.com/sites/default/files/music/music-icon-6.png" alt=""
                           style="height: 50px;width: 50px;float: right;margin-right: 15px;">

                      <p style="color: #ffffff;font-size: 18px !important;font-weight: 600;line-height: 26px;padding-left: 20px;">
                        Review and strengthen your <br>
                        study design
                      </p>
                    </div>

                    <div
                        style="background-color: #ffffff;padding: 15px;border-radius: 10px;width: 420px;margin: 0 auto 30px;">
                      <img src="https://www.edanz.com/sites/default/files/music/music-icon-7.png" alt=""
                           style="height: 50px;width: 50px;float: left;margin-right: 15px;">

                      <p style="font-size: 18px !important;font-weight: 600;line-height: 26px;">
                        Statistical expertise before <br>
                        during and after
                      </p>
                    </div>

                    <div
                        style="background-color: #474ba8;padding: 15px;border-radius: 10px;width: 420px;margin: 0 auto;">
                      <img src="https://www.edanz.com/sites/default/files/music/music-icon-8.png" alt=""
                           style="height: 50px;width: 50px;float: right;margin-right: 15px;">

                      <p style="color: #ffffff;font-size: 18px !important;font-weight: 600;line-height: 26px;padding-left: 20px;">
                        Writing and manuscript <br> preparation support
                      </p>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td style="text-align:center;">
                    <a href=""
                       style="background-color: #ba2532;border-radius: 30px;padding: 20px 35px;font-size: 15px !important;font-weight: 600;line-height: 20px;display: inline-block;color: #ffffff;text-decoration:none;">
                      See how we can provide you with the missing instrument
                    </a>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

</body>
</html>

