<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Email</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;500;600;700;900&display=swap"
        rel="stylesheet">
  <style>
    /* Client-specific Styles */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" menu link. */
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Libre Franklin', sans-serif;
    }

    body h1,
    body h2,
    body h3,
    body h4,
    body p {
      margin: 0;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing.*/
    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    p {
      margin: 0px 0px !important;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    @media only screen and (max-width: 640px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 600px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 360px !important;
      }
    }
  </style>
</head>
<body>

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td>
              <table style="width: 100%;height: 100%;">
                <tbody>
                <tr>
                  <td style="text-align:center;padding: 15px 0;">
                    <img src="https://www.edanz.com/sites/default/files/music/music-logo-img.png" alt=""
                         style="width: 170px;">
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <tr>
            <td style="background: url(https://www.edanz.com/sites/default/files/music/music-header-bg-img.png) center / 100% auto no-repeat;">
              <table style="width: 100%;height: 100%;">
                <tbody>
                <tr>
                  <td style="text-align:center;padding: 45px 0 60px;">
                    <h2 style="color: #ffffff;font-size: 28px !important;font-weight: 600;line-height: 40px;">
                      Conduct your research faster,<br>
                      better, stronger with support<br>
                      at every step.
                    </h2>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <tr>
            <td style="background-color: #ecfeff;">
              <table style="width: 100%;height: 100%;">
                <tbody>
                <tr>
                  <td style="padding: 25px 45px 0;">
                    <img src="https://www.edanz.com/sites/default/files/music/music-top-img-3.png" alt=""
                         style="width: 100%;">
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <tr>
            <td style="background: url(https://www.edanz.com/sites/default/files/music/music-content-bg-img.png) center / 100% auto no-repeat, #ecfeff;padding: 25px 0 40px;">
              <table style="width: 100%;height: 100%;">
                <tbody>
                <tr>
                  <td colspan="2" style="text-align:center;">
                    <h2 style="color: #474ba8;font-size: 20px !important;font-weight: 900;line-height: 26px;margin-bottom: 25px !important;">
                      Here are just some of the ways thousands of <br>
                      researchers use Edanz to help them <br>
                      create a research symphony
                    </h2>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 35px 20px;text-align:center;">
                    <div
                        style="background-color: #ffffff;padding: 20px 10px;box-shadow: 3px 3px 51px rgba(0, 0, 0, 9%);margin-bottom: 30px;width: 160px;margin-left: auto;border-radius: 10px;min-height: 80px;">
                      <img src="https://www.edanz.com/sites/default/files/music/music-icon-9.png" alt="">

                      <h2 style="color: #474ba8;font-size: 14px !important;font-weight: 600;line-height: 20px;">
                        Idea generation for review articles
                      </h2>
                    </div>

                    <div
                        style="background-color: #ffffff;padding: 20px 10px;box-shadow: 3px 3px 51px rgba(0, 0, 0, 9%);width: 160px;margin-left: auto;border-radius: 10px;min-height: 100px;">
                      <img src="https://www.edanz.com/sites/default/files/music/music-icon-10.png" alt="">

                      <h2 style="color: #474ba8;font-size: 14px !important;font-weight: 600;line-height: 20px;">
                        Identify how to answer a research question
                      </h2>
                    </div>
                  </td>

                  <td style="padding: 35px 20px;text-align:center;">
                    <div
                        style="background-color: #ffffff;padding: 20px 10px;box-shadow: 3px 3px 51px rgba(0, 0, 0, 9%);margin-bottom: 30px;width: 160px;border-radius: 10px;min-height: 80px;">
                      <img src="https://www.edanz.com/sites/default/files/music/music-icon-11.png" alt="">

                      <h2 style="color: #474ba8;font-size: 14px !important;font-weight: 600;line-height: 20px;">
                        Identify novel research questions in you area
                      </h2>
                    </div>

                    <div
                        style="background-color: #ffffff;padding: 20px 10px;box-shadow: 3px 3px 51px rgba(0, 0, 0, 9%);width: 160px;border-radius: 10px;min-height: 100px;">
                      <img src="https://www.edanz.com/sites/default/files/music/music-icon-12.png" alt="">

                      <h2 style="color: #474ba8;font-size: 14px !important;font-weight: 600;line-height: 20px;">
                        Supporting multi-disciplinary approach to your research question
                      </h2>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td colspan="2" style="text-align:center;">
                    <a href=""
                       style="background-color: #ba2532;border-radius: 30px;padding: 20px 35px;font-size: 15px !important;font-weight: 600;line-height: 20px;display: inline-block;color: #ffffff;text-decoration:none;">
                      Learn more about our unfinished paper service
                    </a>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

</body>
</html>

