<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Email</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;700;900&display=swap" rel="stylesheet">
  <style>
    /* Client-specific Styles */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" menu link. */
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Libre Franklin', sans-serif;
    }

    body h1,
    body h2,
    body h3,
    body h4,
    body p {
      margin: 0;
    }

    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing.*/
    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    p {
      margin: 0px 0px !important;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    @media only screen and (max-width: 640px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 600px !important;
      }

      table[class=center] {
        text-align: center !important;
      }
    }

    @media only screen and (max-width: 480px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 360px !important;
      }

      table[class=center] {
        text-align: center !important;
      }
    }
  </style>
</head>
<body>
<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#F6F5F6" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td>
              <table style="width: 100%;height: 100%;">
                <tbody>
                <tr>
                  <td style="padding: 35px 0 20px 30px;">
                    <img src="https://www.edanz.com/sites/default/files/rec14/rec14-logo.png" alt=""
                         style="width: 200px;">
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#F6F5F6" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td>
              <table style="width: 100%;height: 100%;">
                <tbody>
                <tr>
                  <td style="background: url(https://www.edanz.com/sites/default/files/rec14/rec14-bg-img.png) center / 100%  100% no-repeat;padding: 25px 60px 20px 40px;text-align:center;">
                    <div
                        style="background: url(https://www.edanz.com/sites/default/files/rec14/rec14-heart.png) center / 260px 155px no-repeat;display: inline-block;vertical-align:top;padding: 10px 0 48px;margin: 0 20px;">
                      <h2 style="color: #000000;font-size: 18px;font-weight: 700;line-height: 40px;margin-bottom: 20px !important;text-align:center;">
                        ＼2月のご依頼で、3月もお得！／
                      </h2>

                      <h3 style="color: #000000;font-size: 20px;font-weight: 600;line-height: 27px;text-align:center;">
                        バレンタイン＆ホワイトデー <br>
                        <span style="font-size: 18px;">キャンペーン</span>
                      </h3>
                    </div>

                    <div style="display: inline-block;vertical-align:top;margin: 0 20px;">
                      <img src="https://www.edanz.com/sites/default/files/rec14/rec14-cards.png" alt=""
                           style="width: 330px;">
                    </div>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#F6F5F6" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td style="padding: 35px 0 45px;">
              <table style="width: 660px;margin: 0 auto;">
                <tbody>
                <tr>
                  <td colspan="2" style="padding-bottom: 20px;">
                    <div style="background-color: #ffffff;padding: 15px 10px;">
                      <h2 style="color: #FB1E43;font-size: 18px;font-weight: 700;line-height: 25px;">
                        2月のお得：2月中の英文校正が20％割引！<br>
                        3月のお得：次回の依頼に使える20％割引クーポンをプレゼント！
                      </h2>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td>
                    <div style="width: 300px;vertical-align:top;display: inline-block;">
                      <img src="https://www.edanz.com/sites/default/files/rec14/rec14-img-off.png" alt=""
                           style="width: 100%;">
                    </div>

                    <div style="display: inline-block;vertical-align:top;max-width: 330px;padding: 0 10px;">
                      <h3 style="color: #4B4B4B;font-size: 14px;font-weight: 700;line-height: 20px;padding-left: 10px;margin-bottom: 15px;text-align:left;">
                        ～年度内の投稿をお考えの皆様へ～ <br>
                        お手元の原稿を、お得にレベルアップ！
                      </h3>

                      <p style="color: rgba(57,57,57,45%);font-size: 14px;font-weight: 700;line-height: 18px;padding-bottom: 30px !important;">
                        厳しい採用基準を勝ち抜いた経験豊富なネイティブ専門家による、徹底的な英文校正。<br>
                        自然で読みやすく、論点が明確に伝わる英文に。<br>
                        <br>
                        2月中にご依頼いただくと、もれなく20% 割引！
                      </p>

                      <div style="text-align:center;">
                        <a href="https://jp.edanz.com/content/reactivation-jp?utm_source=internal&utm_medium=email&utm_campaign=reactivation20"
                           target="_blank"
                           style="background-color: #ba2532;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;color: #ffffff;display:inline-block;font-size: 14px;font-weight: 700;line-height: 14px;padding: 12px 24px;text-decoration:none;">
                          クーポン詳細はこちらから
                        </a>
                      </div>
                    </div>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>

