<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DP eblast</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
  <style>
    /* Client-specific Styles */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" menu link. */
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Open Sans', sans-serif;
    }

    body h1,
    body h2,
    body h3,
    body h4,
    body p {
      margin: 0;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing.*/
    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    @media only screen and (max-width: 640px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 600px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 360px !important;
      }
    }
  </style>
</head>
<body>

<div>
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="550" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>
          <tr>
            <td style="" id="wrapper">
              <table style="width: 100%;height: 100%;">
                <tbody>
                <tr>
                  <td style="text-align:center;padding: 50px 0;" id="logo">
                    <img style="width: 180px;max-width: 100%;"
                         src="https://media.sailthru.com/9a/1k6/5/b/627be4e722576.png">
                  </td>
                </tr>

                <tr>
                  <td>
                    <h1 style="font-size:32px;color: #242424;font-weight:300;line-height: 43px;
			text-align: center;margin-bottom: 35px;">
                      Track Your Revisions,<br>Side-by-Side
                    </h1>

                    <p style="color: #a0a0a0;font-size: 14px;line-height: 22px;text-align: center;max-width: 400px;margin: 0 auto 40px;">
                      Revision functionality has been enhanced, big time! We know your spec data is constantly changing
                      and now you can track these changes every step of the way.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td style="text-align:center;" id="graphic">
                    <img style="width: 470px;max-width: 100%;"
                         src="https://media.sailthru.com/9a/1k6/5/b/627bedb12d88a.png">
                  </td>
                </tr>

                <tr>
                  <td style="padding: 30px 0 40px;">
                    <p style="color:#A0A0A0;font-size: 14px;line-height: 22px;text-align: center;">
                      Learn more in our
                      <a href="https://knowledgebase.designerpages.com/what-are-revisions-and-what-do-they-do"
                         style="color: #000000;text-decoration: none;" target="_blank">
                        FAQ
                      </a>
                    </p>
                  </td>
                </tr>

                <tr>
                  <td id="trusted" style="background-color: #000000;padding: 0;">
                    <img style="width: 100%;max-width: 100%;"
                         src="https://media.sailthru.com/9a/1k6/5/b/627bef1007423.jpg">
                  </td>
                </tr>

                <tr>
                  <td style="background-color: #000000;padding: 0;">
                    <p id="unsuscribe" style="font-size: 10px;line-height: 14px;color: #888888; text-align: center;padding: 0 0 15px;">
                      If you believe this has been sent to you in error, please safely
                      <a href="{optout_confirm_url}" style="color: #ffffff">
                        unsubscribe.
                      </a>
                    </p>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>
