<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Email</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;700;900&display=swap" rel="stylesheet">
  <style>
    /* Client-specific Styles */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" menu link. */
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Libre Franklin', sans-serif;
    }

    body h1,
    body h2,
    body h3,
    body h4,
    body p {
      margin: 0;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing.*/
    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    p {
      margin: 0px 0px !important;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    @media only screen and (max-width: 640px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 600px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 360px !important;
      }
    }
  </style>
</head>
<body>

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td style="background: url(https://www.edanz.com/sites/default/files/rle2/rle-bg-img.png) top -220px right -100px / auto auto no-repeat, #F2F2F2;">
              <table style="width: 100%;height: 100%;">
                <tbody>
                <tr>
                  <td style="padding: 25px 60px 0;">
                    <img src="https://www.edanz.com/sites/default/files/slr2/slr2-logo-1.png" alt=""
                         style="vertical-align:middle;width: 197px;margin-right: 290px;">

                    <img src="https://www.edanz.com/sites/default/files/slr2/slr2-logo-2.png" alt=""
                         style="vertical-align:middle;width: 189px;">
                  </td>
                </tr>

                <tr>
                  <td style="padding: 15px 60px 0;">
                    <div style="display: inline-block;">
                      <h2 style="font-size: 33px !important;font-weight: 900;line-height: 40px;letter-spacing: 1px;">
                        JOURNAL SUBMISSION:
                      </h2>

                      <h3 style="font-size: 25px !important;font-weight: 900;line-height: 35px;letter-spacing: 1px;text-align:left;">
                        論文投稿を成功に導くカギとは？
                      </h3>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0 60px 40px;">
                    <div
                        style="background: url(https://www.edanz.com/sites/default/files/eca-header-bg-img.png) center / 100% 100% no-repeat;height: 215px;width: calc(100% - 25px);padding: 40px 0 0 25px;">
                      <div style="display: inline-block;width: 280px;padding-top: 20px;">
                        <h2 style="color: #f94687;font-size: 12px !important;font-weight: 700;line-height: 18px;text-align:left;">
                          タイトル:
                        </h2>
                        <h3 style="font-size: 14px !important;font-weight: 700;line-height: 18px;text-align:left;">
                          JOURNAL SUBMISSION: <br>
                          The SECRETS of SUCCESS!
                        </h3>
                        <br>
                        <h2 style="color: #f94687;font-size: 12px !important;font-weight: 700;line-height: 18px;text-align:left;">
                          開催日時:
                        </h2>
                        <h3 style="font-size: 14px !important;font-weight: 700;line-height: 18px;text-align:left;">
                          5月9日（月）19:00～
                        </h3>
                        <br>
                        <h2 style="color: #f94687;font-size: 12px !important;font-weight: 700;line-height: 18px;text-align:left;">
                          プレゼンター:
                        </h2>
                        <h3 style="font-size: 14px !important;font-weight: 700;line-height: 18px;text-align:left;">
                          Dr Dean Meyer / Scott McCleary
                        </h3>
                      </div>
                    </div>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#F6F5F6" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td style="padding: 35px 60px 45px;">
              <h2 style="color: #707070;font-size: 20px !important;font-weight: 700;line-height: 27px;margin-bottom: 30px !important;text-align:center;">
                Researcher社と共同開催！無料イベントのご案内 <br>
                "Early Career Academics シリーズ” 第6弾
              </h2>

              <p style="color: #393939;font-size: 14px !important;font-weight: 700;line-height: 18px;margin-bottom: 20px !important;">
                今回の第6弾では、目標ジャーナル投稿のための論文準備について、<br>
                エダンズが誇る研究出版のエキスパート、Dr. Dean Meyerと、楽しいトークも好評のScott McCleary<br>
                （Edanz Learning Lab）が、次の内容でお届けします。
              </p>

              <p style="color: #393939;font-size: 14px !important;font-weight: 700;line-height: 18px;">
                気になるトピックはこちら：<br>
                <br>
                <span style="color: #F94687;display:block;">
                  ・戦略的なジャーナル投稿プラン＆デスクリジェクトを回避する方法とは？ <br>
                  ・ジャーナル編集者を惹きつける、魅力あふれるカバーレターの書き方とは？ <br>
                  ・論文に適した査読者の選び方とは？ <br>
                  ・ハゲタカ出版を回避し、倫理的な出版を成功させる方法とは？
                </span>
                <br>
                査読にかかる時間を短縮し、効率よく目標ジャーナルでの出版を目指すには…？<br>
                あらゆるヒントが詰まった1時間をお見逃しなく！<br>
                キャリア初期の方にも経験豊富な研究者の方にもお楽しみいただける、充実の内容です。<br>
                <br>
                もちろん、今回も質問コーナーでは、研究出版に関する質問を受け付けております。<br>
                <br>
                ご登録・ご参加は無料！<br>
                お気軽にご参加ください。皆さまのご参加をお待ちしています。
              </p>
            </td>
          </tr>

          <tr>
            <td style="padding: 0 60px 45px;">
              <img src="https://www.edanz.com/sites/default/files/eca/eca-person-img-1.png" alt=""
                   style="width: 95px;margin-right: 10px;vertical-align: top;">

              <div style="display: inline-block;width: 570px;">
                <h2 style="color: #F94687;font-size: 14px !important;font-weight: 700;line-height: 18px;">
                  Dr Dean Meyer (パネリスト)
                </h2>
                <br>
                <p style="color: #393939;font-size: 14px !important;font-weight: 700;line-height: 18px;">
                  環境科学のバックグランドを持ち、毒性学と公衆衛生学を専門とする。<br>
                  アメリカ疾病予防管理センター［Centers for Disease Control and Prevention (CDC)］<br>
                  での勤務経験を有し、研究所の安全性と環境衛生に深く精通している。
                </p>
              </div>
            </td>
          </tr>

          <tr>
            <td style="padding: 0 60px 55px;">
              <img src="https://www.edanz.com/sites/default/files/eca/eca-person-img-3.png" alt=""
                   style="width: 95px;margin-right: 10px;vertical-align: top;">

              <div style="display: inline-block;width: 570px;">
                <h2 style="color: #F94687;font-size: 14px !important;font-weight: 700;line-height: 18px;">
                  Scott McCleary (モデレーター)
                </h2>
                <br>
                <p style="color: #393939;font-size: 14px !important;font-weight: 700;line-height: 18px;">
                  オンライン教育デザインのスペシャリストとして18年以上の経験を持ち、これまでに医学、製薬、技術、ビジネス、金融、法律、政府、高等教育など、幅広い分野で、世界50以上の組織に向けてオンライントレーニングプログラムを開発し、提供した経験を持つ。
                </p>
              </div>
            </td>
          </tr>

          <tr>
            <td style="padding: 0 0 40px;text-align:center;">
              <a href="https://learning.edanz.com/ja/event/promote-your-paper-abstracts-titles-keywords/"
                 style="display:inline-block;background-color: #ba2532;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;padding: 12px 24px;color: #ffffff;font-size: 14px !important;font-weight: 700;line-height: 17px;text-decoration:none;">
                登録はこちらから
              </a>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

</body>
</html>

