<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width" initial-scale="1">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<style>
		*,
		*:after,
		*:before {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}
		html,
		body,
		.document {
			font-family: 'Open Sans', sans-serif;
			width: 100% !important;
			height: 100% !important;
			margin: 0;
			padding: 0;
		}
		body {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			text-rendering: optimizeLegibility;
		}
		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		table {
			border-spacing: 0;
			border-collapse: collapse;
			table-layout: fixed;
			margin: 0 auto;
		}
		img {
			-ms-interpolation-mode: bicubic;
			max-width: 100%;
			border: 0;
		}
		*[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
		}
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
		}
		.btn {
			-webkit-transition: all 200ms ease;
			transition: all 200ms ease;
		}
		.btn:hover {
			background-color: dodgerblue;
		}
		@media screen and (max-width: 599px) {
			.container {
				width: 100%;
				margin: auto;
			}
			.stack {
				display: block;
				width: 100%;
				max-width: 100%;
			}
			.big-img {
				width: 159px;
			}
			.margin-mobile {
				margin-bottom: 10px !important;
			}
		}
	</style>

	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
	<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
	<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" class="document">
		<tr>
			<td valign="top">
				<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600" class="container">
					<tr>
						<td>
							<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
								<tr>
									<td style="padding: 0 0 0 35px;">
										<div style="margin: 35px 0 25px;">
											<img src="img/g10.svg" alt="" style="vertical-align: middle;width: 105px;">
											<span style="color: #B2B2B2;font-size: 16px;">&</span>
											<img src="img/DesignerPages_logo.svg" alt="" style="vertical-align: middle;width: 118px;">
										</div>

										<h2 style="color: #3FD892;font-size: 38px;font-weight: 700;letter-spacing: -.95px;margin: 0;">Invite You to Join Parade</h2>
									</td>

									<td style="padding: 0 35px 0 0;text-align: right;">
										<img src="img/logo.png" alt="" style="width: 130px;">
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600" class="container">
					<tr>
						<td>
							<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
								<tr>
									<td style="padding: 50px 60px 40px 35px;">
										<p style="color: #6A6A6A;font-size: 14px;line-height: 27px;margin: 0;">
											With face-to-face opportunities too far and few between in 2020, this product launch celebration is something we’re enormously excited about, both as a resource for the architecture and interior design community, as well as, a chance to honor manufacturers’ accomplishments in this challenging, unprecedented year. We’ve also invited various world-class, industry thought leaders to help supercharge the celebration.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600" class="container">
					<tr>
						<td>
							<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
								<tr>
									<td style="margin: 0 auto 0 0;">
										<img src="img/Guy-BG.png" alt="" style="float: left;margin: 0 30px 0 0;" class="big-img">

										<h3 style="color: #4B4AA8;font-size: 14px;font-weight: 800;line-height: 22px;margin: 70px 0 0;">
											Platform launches Jun 24;
										</h3>
										
										<h4 style="color: #6A6A6A;font-size: 12px;font-weight: 600;line-height: 22px;margin: 0 0 45px;">
											<span style="display: inline-block;width: 225px;max-width: 100%;">Seminars and programming scheduled for the week of Oct 5.</span>
										</h4>										
										
										<a href="https://parade.build/" target="_blank" style="background: #3FD892;color: #ffffff;display: block;font-size: 14px;font-weight: 700;line-height: 22px;margin: 0 0 50px;padding: 8px 20px;text-decoration: none;" class="margin-mobile">
											Splash Page live now so take a look &#10095;
										</a>
										
										<h5 style="color: #6A6A6A;font-size: 10px;font-weight: 600;line-height: 18px;margin: 0;padding: 0 20px;">
											If you received this message in error, please <a href="#" style="color: #8987F2;display: inline-block;">contact us</a>.
										</h5>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600" class="container">
					<tr>
						<td>
							<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
								<tr>
									<td>
										<div style="background: #3FD892;height: 8px;"></div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>