<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Email</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;700;900&display=swap" rel="stylesheet">
  <style>
    /* Client-specific Styles */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" menu link. */
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Libre Franklin', sans-serif;
    }

    body h1,
    body h2,
    body h3,
    body p {
      margin: 0;
    }

    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing.*/
    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    p {
      margin: 0px 0px !important;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    @media only screen and (max-width: 640px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 600px !important;
      }

      table[class=center] {
        text-align: center !important;
      }
    }

    @media only screen and (max-width: 480px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 360px !important;
      }

      table[class=center] {
        text-align: center !important;
      }
    }
  </style>
</head>
<body>
<!-- start header -->
<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td style="background: url(https://www.edanz.com/sites/default/files/sppr/sppr-header-bg.png) top -220px right -100px / auto auto no-repeat;">
              <table style="width: 100%;height: 100%;">
                <tbody>
                <tr>
                  <td style="padding: 34px 20px 55px 30px;">
                    <img src="https://www.edanz.com/sites/default/files/sppr/sppr-logo-1.png" alt="" style="margin-bottom: 40px;height: 41px;">

                    <h1 style="color: #04233a;font-size: 28px;font-weight: 900;line-height: 40px;letter-spacing: 2px;padding-left: 30px;margin-bottom: 30px;">
                      Save time on revisions.
                      Get published quicker.
                    </h1>

                    <div
                        style="background-color: rgba(20,187,197, 8%);margin-left: 30px;margin-bottom: 30px;padding: 15px;">
                      <h2 style="font-size: 14px;font-weight: 400;line-height: 18px;">
                        It is easy to misunderstand reviewer comments and it is easy to accidentally misread a comment.
                        This leads to confusion, frustration, wasted time, and possible rejection.
                      </h2>
                    </div>

                    <h3 style="color: rgba(57,57,57, 45%);font-size: 14px;font-weight: 700;line-height: 18px;margin-left: 30px;">
                      Edanz peer review support ensures professional accurate, and appropriate responses saving your
                      valuable time and the reviewers/journal editors time.
                    </h3>
                  </td>

                  <td style="padding: 55px 50px 60px 0;width: 300px;">
                    <img src="https://www.edanz.com/sites/default/files/sppr/sppr-promo-img.png" alt="" style="width: 100%;">
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<!-- end header -->

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#F6F5F6" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td colspan="2" style="height: 0px;">
              <table style="width: 100%;">
                <tbody>
                <tr>
                  <td style="position:relative;">
                    <img src="https://www.edanz.com/sites/default/files/sppr/sppr-20-off.png" alt=""
                         style="width: 82px;position: absolute;top: -41px;right: 140px;">
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<!-- start block 1 -->
<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#F6F5F6" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td style="padding: 65px 40px 20px 75px;">
              <table style="width: 100%;">
                <tbody>
                <tr>
                  <td colspan="2" style="padding-bottom: 30px;">
                    <h2 style="font-size: 12px;font-weight: 700;line-height: 20px;color: #4b4b4b;">
                      PEER REVIEW SUPPORT: RESPONSE LETTER & MANUSCRIPT CHECK
                    </h2>
                  </td>
                </tr>

                <tr>
                  <td style="width: 350px;vertical-align: top;">
                    <img src="https://www.edanz.com/sites/default/files/sppr/sppr-big-img-1.png" alt=""
                         style="width: 100%;">
                  </td>

                  <td style="padding-left: 55px;text-align:center;">
                    <ul style="list-style: none;margin-top: 0;margin-bottom: 10px;padding: 20px 0 0;text-align:left;">
                      <li style="margin-bottom: 35px;">
                        <h3 style="font-size: 14px;font-weight: 700;line-height: 20px;">
                          <img src="https://www.edanz.com/sites/default/files/sppr/sppr-icon-check.png" alt=""
                               style="height: 20px;width: 20px;margin-right: 10px;">
                          Reviewers’ Comments
                        </h3>

                        <p style="color: rgba(57,57,57, 45%);font-size: 14px;font-weight: 700;line-height: 18px;">
                          We check that reviewers’ comments were properly understood and responded to appropriately.
                        </p>
                      </li>

                      <li style="margin-bottom: 35px;">
                        <h3 style="font-size: 14px;font-weight: 700;line-height: 20px;">
                          <img src="https://www.edanz.com/sites/default/files/sppr/sppr-icon-check.png" alt=""
                               style="height: 20px;width: 20px;margin-right: 10px;">
                          Manuscript Revisions
                        </h3>

                        <p style="color: rgba(57,57,57, 45%);font-size: 14px;font-weight: 700;line-height: 18px;">
                          We also check that the revised manuscript has been reviewed correctly before being
                          resubmitted.
                        </p>
                      </li>

                      <li style="margin-bottom: 35px;">
                        <h3 style="font-size: 14px;font-weight: 700;line-height: 20px;">
                          <img src="https://www.edanz.com/sites/default/files/sppr/sppr-icon-check.png" alt=""
                               style="height: 20px;width: 20px;margin-right: 10px;">
                          Response Letter
                        </h3>

                        <p style="color: rgba(57,57,57, 45%);font-size: 14px;font-weight: 700;line-height: 18px;">
                          We make sure your response letter is clear and professional giving you the best chance of
                          success!
                        </p>
                      </li>
                    </ul>

                    <a href="#" target="_blank"
                       style="background-color: #ba2532;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;color: #ffffff;display:inline-block;font-size: 14px;font-weight: 700;line-height: 14px;margin-bottom: 55px;padding: 12px 24px;text-decoration:none;">
                      Ask about a Visual Summary
                    </a>

                    <h2 style="color: #393939;font-size: 12px;font-weight: 700;line-height: 18px;margin-bottom: 5px;">
                      USE YOUR SPECIAL DISCOUNT CODE:</h2>
                    <h3 style="background-color: #ffffff;border: 1px solid #707070;font-size: 20px;font-weight: 700;line-height: 20px;padding: 17px 77px;">
                      EDANZ-20
                    </h3>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<!-- end block 1 -->

<!-- start block 2 -->
<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#E4E4E4" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td style="padding: 40px 50px 95px;">
              <table style="width: 100%;">
                <tbody>
                <tr>
                  <td style="width: 300px;padding-right: 50px;">
                    <h2 style="color: #4b4b4b;font-size: 12px;font-weight: 700;line-height: 20px;margin-bottom: 15px;text-align:center;">
                      EXPERT SCIENTIFIC REVIEW
                    </h2>

                    <img src="https://www.edanz.com/sites/default/files/sppr/sppr-big-img-2.png" alt="" style="margin-bottom: 25px;width: 100%;">

                    <p style="color: rgba(57,57,57, 45%);display:block;font-size: 14px;font-weight: 700;line-height: 18px;padding-bottom: 15px;">
                      Get list of actionable advice from an expert who shares your research interests and knows your
                      target journal well enough to identify areas where changes are needed in your manuscript before
                      submitting.
                    </p>

                    <a href="#" target="_blank"
                       style="background-color: #ba2532;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;color: #ffffff;display:inline-block;font-size: 14px;font-weight: 700;line-height: 14px;padding: 12px 24px;text-decoration:none;">
                      Learn more about a Scientific Review
                    </a>
                  </td>

                  <td style="width: 300px;padding-left: 50px;">
                    <h2 style="color: #4b4b4b;font-size: 12px;font-weight: 700;line-height: 20px;margin-bottom: 15px;text-align:center;">
                      JOURNAL SELECTION
                    </h2>

                    <img src="https://www.edanz.com/sites/default/files/sppr/sppr-big-img-3.png" alt="" style="margin-bottom: 25px;width: 100%;">

                    <p style="color: rgba(57,57,57, 45%);display:block;font-size: 14px;font-weight: 700;line-height: 18px;padding-bottom: 15px;">
                      Need to find a new target journal? We can provide a list of journals that are most likely to
                      accept your manuscript. Our expert selection is based on your criteria for impact factor, open
                      access status and more.
                    </p>

                    <a href="#" target="_blank"
                       style="background-color: #ba2532;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;color: #ffffff;display:inline-block;font-size: 14px;font-weight: 700;line-height: 14px;padding: 12px 24px;text-decoration:none;">
                      Learn more about Journal Selection
                    </a>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<!-- end block 2 -->

<!-- start block 3 -->
<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#FCFCFC" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td style="padding: 40px 50px 95px;">
              <table style="width: 100%;">
                <tbody>
                <tr>
                  <td colspan="2">
                    <h2 style="color: #393939;font-size: 25px;font-weight: 900;line-height: 36px;padding-bottom: 30px;text-align:center;">
                      Learning Lab Resources
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td style="width: 300px;padding-right: 50px;text-align:center;">
                    <h2 style="color: #4b4b4b;font-size: 12px;font-weight: 700;line-height: 20px;margin-bottom: 15px;">
                      COMMUNICATING WITH YOUR PEER REVIEWER
                    </h2>

                    <img src="https://www.edanz.com/sites/default/files/sppr/sppr-big-img-4.png" alt="" style="margin-bottom: 25px;width: 100%;">

                    <a href="#" target="_blank"
                       style="background-color: #14B4BE;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;color: #ffffff;display:inline-block;font-size: 14px;font-weight: 700;line-height: 14px;padding: 12px 24px;text-decoration:none;">
                      Read Article
                    </a>
                  </td>

                  <td style="width: 300px;padding-left: 50px;text-align:center;">
                    <h2 style="color: #4b4b4b;font-size: 12px;font-weight: 700;line-height: 20px;margin-bottom: 15px;">
                      SOLVING PEER REVIEW PROBLEMS
                    </h2>

                    <img src="https://www.edanz.com/sites/default/files/sppr/sppr-big-img-5.png" alt="" style="margin-bottom: 25px;width: 100%;">

                    <a href="#" target="_blank"
                       style="background-color: #14B4BE;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;color: #ffffff;display:inline-block;font-size: 14px;font-weight: 700;line-height: 14px;padding: 12px 24px;text-decoration:none;">
                      Watch Video
                    </a>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<!-- end block 3 -->

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#303030" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td colspan="2" style="background-color: #303030;height: 245px;">
              <table style="width: 100%;">
                <tbody>
                <tr>
                  <td></td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>

