<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Email</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;700;900&display=swap" rel="stylesheet">
  <style>
    /* Client-specific Styles */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" menu link. */
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Libre Franklin', sans-serif;
    }

    body h1,
    body h2,
    body h3,
    body h4,
    body p {
      margin: 0;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing.*/
    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    p {
      margin: 0px 0px !important;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    @media only screen and (max-width: 640px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 600px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 360px !important;
      }
    }
  </style>
</head>
<body>
<!-- start block -->
<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td style="background: url(https://www.edanz.com/sites/default/files/rle/rle-bg-img.png) top -220px right -100px / auto auto no-repeat, #F2F2F2;">
              <table style="width: 100%;height: 100%;">
                <tbody>
                <tr>
                  <td style="padding: 25px 40px 0;">
                    <img src="https://www.edanz.com/sites/default/files/rle/rle-logo-img-1.png" alt=""
                         style="vertical-align:middle;width: 197px;margin-right: 290px;">

                    <img src="https://www.edanz.com/sites/default/files/rle/rle-logo-img-2.png" alt=""
                         style="vertical-align:middle;width: 189px;">
                  </td>
                </tr>

                <tr>
                  <td style="padding: 40px 40px 20px;">
                    <div style="display: inline-block;margin-right: 20px;width: 320px;">
                      <h1 style="font-family: 'Libre Franklin', sans-serif;color: #04233a;font-size: 28px;font-weight: 900;line-height: 40px;margin-bottom: 15px !important;letter-spacing: 1px;text-align:left;">
                        It’s time to tell a story with your data!
                      </h1>

                      <div style="background-color: rgba(20,187,197, 8%);">
                        <p style="color: #393939;font-size: 14px;font-weight: 700;line-height: 18px;padding: 25px 20px 30px;">
                          <span style="font-size: 12px;">EVENT:</span><br>
                          Data Presentation: How to Organize Your Tables and Figures<br>
                          <br>
                          <span style="font-size: 12px;">DATE:</span><br>
                          14th March, 10am GMT<br>
                          <br>
                          <span style="font-size: 12px;">EXPERT PRESENTERS:</span><br>
                          Dr Dean Meyer / Scott McCleary
                        </p>
                      </div>
                    </div>

                    <img src="https://www.edanz.com/sites/default/files/eca-header-img.png" alt="" style="vertical-align:top;width: 375px;">
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<!-- end block -->

<!-- start block -->
<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#F6F5F6" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td style="padding: 25px 40px 45px;">
              <p style="color: #393939;font-size: 14px;font-weight: 700;line-height: 18px;">
                So far in this series, we have selected a journal and checked its requirements (Episode 1), started our
                first draft (Episode 2), and learned how to avoid common manuscript mistakes (Episode 3). <br>
                <br>
                Welcome to Episode 4 — now it’s time to present our DATA!<br>
                <br>
                <span style="color: #f94687;">
                  <span style="font-weight: 800;">
                    But which types of figures should we use, and where and how? What are some DOs and DON’Ts for
                    visualizing data?
                  </span><br>
                <br>
                  Research publishing expert Dr Dean Meyer will share her practical, time-saving tips for creating tables,
                  graphs, charts, legends, and more!
                </span><br>
                <br>
                Join us! As always, we invite YOUR questions and comments. See you there!
              </p>
            </td>
          </tr>

          <tr>
            <td style="padding-bottom: 40px;text-align:center;">
              <a href=""
                 style="display:inline-block;background-color: #ba2532;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;padding: 12px 24px;color: #ffffff;font-size: 14px;font-weight: 700;line-height: 17px;text-decoration:none;">
                Register for Free Event
              </a>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<!-- end block -->
</body>
</html>

