<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Email</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;700;900&display=swap" rel="stylesheet">
  <style>
    /* Client-specific Styles */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" menu link. */
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Libre Franklin', sans-serif;
    }

    body h1,
    body h2,
    body h3,
    body h4,
    body p {
      margin: 0;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing.*/
    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    p {
      margin: 0px 0px !important;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    @media only screen and (max-width: 640px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 600px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 360px !important;
      }
    }
  </style>
</head>
<body>
<!-- start block -->
<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td style="background: url(https://www.edanz.com/sites/default/files/rle/rle-bg-img.png) top -220px right -100px / auto auto no-repeat, #F2F2F2;;">
              <table style="width: 100%;height: 100%;">
                <tbody>
                <tr>
                  <td style="padding: 25px 60px 0;" class="logos px">
                    <img src="https://www.edanz.com/sites/default/files/rle/rle-logo-img-1.png" alt=""
                         style="vertical-align:middle;width: 197px;margin-right: 290px;">

                    <img src="https://www.edanz.com/sites/default/files/rle/rle-logo-img-2.png" alt=""
                         style="vertical-align:middle;width: 189px;">
                  </td>
                </tr>

                <tr>
                  <td style="padding: 30px 40px 20px;">
                    <div style="display: inline-block;margin-right: 20px;width: 320px;">
                      <h1 style="font-family: 'Libre Franklin', sans-serif;color: #04233a;font-size: 32px;font-weight: 900;line-height: 40px;margin-bottom: 15px !important;text-align:left;">
                        データを活用し、<br>
                        論文にストーリーを！
                      </h1>

                      <div style="background-color: rgba(20,187,197, 8%);">
                        <p style="color: #393939;font-size: 13px;font-weight: 700;line-height: 18px;padding: 25px 25px 30px;">
                          <span style="font-size: 14px;">タイトル:</span><br>
                          Data Presentation: How to Organize Your Tables and Figures<br>
                          <br>
                          <span style="font-size: 14px;">開催日時:</span><br>
                          3月14日（月）19:00～20:00<br>
                          <br>
                          <span style="font-size: 14px;">プレゼンター:</span><br>
                          Dr Dean Meyer / Scott McCleary
                        </p>
                      </div>
                    </div>

                    <img src="https://www.edanz.com/sites/default/files/eca-header-img.png" alt=""
                         style="vertical-align:top;width: 375px;">
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<!-- end block -->

<!-- start block -->
<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#F6F5F6" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td style="padding: 25px 40px 45px;" class="px">
              <h2 style="color: #707070;font-size: 20px;font-weight: 700;line-height: 27px;margin-bottom: 25px !important;text-align:center;">
                Researcher社と共同開催！無料イベントのご案内 <br>
                "Early Career Academicsシリーズ”第4弾
              </h2>

              <p style="color: #393939;font-size: 14px;font-weight: 700;line-height: 18px;">
                投稿ジャーナル選択後、投稿規定を確認し、陥りがちな執筆のミスを防ぐことができたら…<br>
                次はいよいよ、データの提示について考えるタイミングです！<br>
                <br>
                今回のイベントのトピックはこちら：<br>
                <span style="color: #f94687;">
                  どんな種類の図を、どこで、どのように使うべき？<br>
                  データをビジュアル化する際の注意点は？<br>
                  <br>
                  さらに、表・グラフ・チャート・凡例などの作成に「即」活用いただける時短のコツを、研究出版のエキスパートDr Dean Meyerがご紹介！<br>
                </span>
                <br>
                その場で質問も可能です。ぜひお気軽にご質問ください。<br>
                参加をお待ちしております。<br>
                <br>
                ※下記ボタンよりイベントへお申込みいただけます。
              </p>
            </td>
          </tr>

          <tr>
            <td style="padding-bottom: 15px;text-align:center;">
              <a href=""
                 style="display:inline-block;background-color: #ba2532;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;padding: 12px 25px;color: #ffffff;font-size: 16px;font-weight: 700;line-height: 27px;text-decoration:none;">
                参加お申し込みはこちらから
              </a>
            </td>
          </tr>

          <tr>
            <td style="padding: 0 40px;">
              <div style="border-bottom: 1px solid rgba(112,112,112, 37%);"></div>
            </td>
          </tr>

          <tr>
            <td style="padding: 40px;">
              <div style="margin-bottom: 15px;">
                <img src="https://www.edanz.com/sites/default/files/rle/rle-logo-img-2.png" alt=""
                     style="width: 120px;margin-right: 10px;vertical-align:middle;">

                <h2 style="color: #04233a;font-size: 14px;font-weight: 700;line-height: 40px;vertical-align:middle;display: inline-block;">
                  とは？
                </h2>
              </div>

              <p style="color: #393939;font-size: 15px;font-weight: 700;line-height: 18px;">
                世界で200万人以上に利用されている、研究者のためのプラットフォームです。<br>
                15,000以上のジャーナルからフォローしたいジャーナルを選択するだけで、新着論文が通知され、いつでもどこでも簡単に、常に最新の出版情報を把握できます。<br>
                <br>
                *エダンズは、2021年7月にResearcher社との業務提携を締結いたしました。
              </p>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<!-- end block -->
</body>
</html>

