<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>3rings eblast</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
  <style>
    /* Client-specific Styles */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" menu link. */
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Open Sans', sans-serif;
    }

    body h1,
    body h2,
    body h3,
    body h4,
    body p {
      margin: 0;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing.*/
    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    @media only screen and (max-width: 640px) {
      table[class=devicewidth] {
        padding: 0 20px;
        width: 100%;
        max-width: 600px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 360px !important;
      }

      .fontSize {
        font-size: 24px !important;
        line-height: 28px !important;
      }

      .logo {
        margin-bottom: 10px !important;
        width: 90px !important;
      }

      .padding {
        padding-left: 35px !important;
        padding-right: 35px !important;
      }
      .padding-header {
        background-position-y: top !important;
        padding-top: 20px !important;
        padding-bottom: 20px !important;
      }
      .mb-2 {
        margin-bottom: 20px !important;
      }
      .br {
        display: block !important;
      }
    }
  </style>
</head>
<body>

<div>
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>
          <tr>
            <td style="">
              <table style="background-color: #ffffff;width: 100%;height: 100%;margin: 0 auto;">
                <tbody>
                <tr>
                  <td style="background: url(https://media.sailthru.com/9a/1k7/1/h/63c671197dbae.png) bottom center / 100% auto no-repeat;padding: 60px 55px 50px;" class="padding padding-header">
                    <img style="width: 170px;max-width: 100%;margin-top: 0;margin-bottom: 40px;" class="logo"
                         src="https://media.sailthru.com/9a/1k7/1/h/63c6dfa135b80.png" alt=""/>

                    <h2 style="color: #1e1d1e;font-family: 'Open Sans', sans-serif;font-size: 36px;font-weight: 400;line-height: 49px;margin-top: 0;margin-bottom: 10px;" class="fontSize">
                      Design Dispatch
                    </h2>

                    <h3 style="color: #9a9a9a;font-family: 'Open Sans', sans-serif;font-size: 18px;font-weight: 400;line-height: 24px;margin-top: 0;margin-bottom: 35px;" class="mb-2">
                      Architecture, Trade Fairs, <br style="display: none;" class="br">Industry News
                    </h3>

                    <h4 style="color: #eb0045;font-family: 'Open Sans', sans-serif;font-size: 12px;font-weight: 600;line-height: 17px;margin: 0;">
                      January 19, 2023
                    </h4>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0 50px 55px;" class="padding">
                    <img style="width: 100%;max-width: 100%;margin-top: 0;margin-bottom: 10px;" src="https://media.sailthru.com/9a/1k7/1/h/63c6710549684.png" alt="">

                    <h3 style="color: #9a9a9a;font-family: 'Open Sans', sans-serif;font-size: 12px;font-weight: 700;line-height: 24px;margin-top: 0;margin-bottom: 6px;text-transform: uppercase;">
                      November 9, 2022
                    </h3>

                    <h2 style="color: #1e1d1e;font-family: 'Open Sans', sans-serif;font-size: 18px;font-weight: 400;line-height: 24px;margin-top: 0;margin-bottom: 10px;">
                      Ready? Set? Cassette!
                    </h2>

                    <p style="color: #9a9a9a;font-family: 'Open Sans', sans-serif;font-size: 14px;font-weight: 400;line-height: 24px;margin: 0;">
                      Lights. Camera. Action! Dafna Kaplan, CEO of Cassette Systems, likens multi-family construction to
                      making a film. While at first I…
                      <a href="" style="color: #1e1d1e;font-weight: 600;text-decoration:none;">Full Story</a>
                    </p>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0 50px 55px;" class="padding">
                    <img style="width: 100%;max-width: 100%;margin-top: 0;margin-bottom: 10px;" src="https://media.sailthru.com/9a/1k7/1/h/63c670db9cfb6.png" alt="">

                    <h3 style="color: #9a9a9a;font-family: 'Open Sans', sans-serif;font-size: 12px;font-weight: 700;line-height: 24px;margin-top: 0;margin-bottom: 6px;text-transform: uppercase;">
                      December 31, 2022
                    </h3>

                    <h2 style="color: #1e1d1e;font-family: 'Open Sans', sans-serif;font-size: 18px;font-weight: 400;line-height: 24px;margin-top: 0;margin-bottom: 10px;">
                      Saskatchewan’s Dakota Dunes Hotel Harmonizes with <br>
                      Values of the Whitecap Dakota First Nation
                    </h2>

                    <p style="color: #9a9a9a;font-family: 'Open Sans', sans-serif;font-size: 14px;font-weight: 400;line-height: 24px;margin: 0;">
                      The vast prairies of Saskatchewan are always austere and often harsh. Much like the terrain of the
                      Dakotas or Southwestern Minnesota, the landscape is a vanishing point of flat fields and rolling
                      hills, punctuated here and there by clumps of chokeberry and rapeseed trees…
                      <a href="" style="color: #1e1d1e;font-weight: 600;text-decoration:none;">Full Story</a>
                    </p>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0 50px 55px;" class="padding">
                    <img style="width: 100%;max-width: 100%;margin-top: 0;margin-bottom: 10px;" src="https://media.sailthru.com/9a/1k7/1/h/63c670bc5feb6.png" alt="">

                    <h3 style="color: #9a9a9a;font-family: 'Open Sans', sans-serif;font-size: 12px;font-weight: 700;line-height: 24px;margin-top: 0;margin-bottom: 6px;text-transform: uppercase;">
                      December 11, 2022
                    </h3>

                    <h2 style="color: #1e1d1e;font-family: 'Open Sans', sans-serif;font-size: 18px;font-weight: 400;line-height: 24px;margin-top: 0;margin-bottom: 10px;">
                      Architecture 101: Children’s Book Features 25 Modern <br>
                      Buildings Across the Globe
                    </h2>

                    <p style="color: #9a9a9a;font-family: 'Open Sans', sans-serif;font-size: 14px;font-weight: 400;line-height: 24px;margin: 0;">
                      Architect/author Annette Roeder, illustrator Pamela Baron, and publisher Prestel have collaborated
                      on a children’s book titled The Power of Architecture: 25 Modern Buildings from around the World…
                      <a href="" style="color: #1e1d1e;font-weight: 600;text-decoration:none;">Full Story</a>
                    </p>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0 50px 35px;" class="padding">
                    <img style="width: 100%;max-width: 100%;margin-top: 0;margin-bottom: 10px;" src="https://media.sailthru.com/9a/1k7/1/h/63c670a7da3cd.png" alt="">

                    <h3 style="color: #9a9a9a;font-family: 'Open Sans', sans-serif;font-size: 12px;font-weight: 700;line-height: 24px;margin-top: 0;margin-bottom: 6px;text-transform: uppercase;">
                      December 1, 2022
                    </h3>

                    <h2 style="color: #1e1d1e;font-family: 'Open Sans', sans-serif;font-size: 18px;font-weight: 400;line-height: 24px;margin-top: 0;margin-bottom: 10px;">
                      At Design Miami: The Future Perfect
                    </h2>

                    <p style="color: #9a9a9a;font-family: 'Open Sans', sans-serif;font-size: 14px;font-weight: 400;line-height: 24px;margin: 0;">
                      What’s the next best thing to being there? A 3D virtual tour courtesy of Matterport Technology,
                      and we’re starting ours at booth G09, with an avant-garde display by David Alhadeff’s The Future
                      Perfect, a gallery…
                      <a href="" style="color: #1e1d1e;font-weight: 600;text-decoration:none;">Full Story</a>
                    </p>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0 50px 25px;" class="padding">
                    <a href="" style="text-decoration:none;margin: 0;">
                      <img style="width: 100%;max-width: 100%;margin-bottom: 25px;" src="https://media.sailthru.com/9a/1k7/1/h/63c67133a1bc7.png" alt="">
                    </a>

                    <p style="color: #9a9a9a;font-family: 'Open Sans', sans-serif;font-size: 11px;font-weight: 400;line-height: 18px;margin-top: 0;margin-bottom: 10px;text-align:center;">
                      Copyright © 2023 Designer Pages & 3rings, All rights reserved. <br>
                      You are receiving this email because you opted in via our website.
                    </p>

                    <p style="color: #9a9a9a;text-align:center;margin: 0;">
                      <small>If you believe this has been sent to you in error, please safely <a href="{optout_confirm_url}">unsubscribe</a>.</small>
                    </p>

                    {beacon}
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>
