<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Email</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;700;900&display=swap" rel="stylesheet">
  <style>
    /* Client-specific Styles */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" menu link. */
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Libre Franklin', sans-serif;
    }

    body h1,
    body h2,
    body h3,
    body h4,
    body p {
      margin: 0;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing.*/
    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    p {
      margin: 0px 0px !important;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    @media only screen and (max-width: 640px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 600px !important;
      }

      .px {
        padding-left: 30px !important;
        padding-right: 30px !important;
      }
      .h1 {
        width: 100% !important;
      }
      .logos {
        text-align: center;
      }
      .logos img,
      .logos div {
        margin-right: 0 !important;
      }
    }

    @media only screen and (max-width: 480px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 360px !important;
      }
    }
  </style>
</head>
<body>
<!-- start header -->
<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td style="background: url(https://www.edanz.com/sites/default/files/rle/rle-bg-img.png) top -220px right -100px / auto auto no-repeat, #F2F2F2;">
              <table style="width: 100%;height: 100%;">
                <tbody>
                <tr>
                  <td style="padding: 25px 60px 0;" class="logos px">
                    <img src="https://www.edanz.com/sites/default/files/rle/rle-logo-img-1.png" alt=""
                         style="vertical-align:middle;width: 197px;margin-right: 290px;">

                    <img src="https://www.edanz.com/sites/default/files/rle/rle-logo-img-2.png" alt="" style="vertical-align:middle;width: 189px;">
                  </td>
                </tr>

                <tr>
                  <td style="padding: 50px 60px 0;" class="px">
                    <h1 style="color: #04233a;font-size: 33px;font-weight: 900;line-height: 40px;width: 630px;" class="h1">
                      Discover the most surprising yet common manuscript mistakes!
                    </h1>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0 60px 40px;" class="logos px">
                    <div
                        style="background-color: rgba(20,187,197, 8%);margin-right: 65px;width: 300px;display: inline-block;">
                      <p style="color: #393939;font-size: 14px;font-weight: 700;line-height: 18px;padding: 10px;">
                        <span style="font-size: 12px;">EVENT:</span><br>
                        How NOT to Write (and How to Cite)<br>
                        <br>
                        <span style="font-size: 12px;">DATE:</span><br>
                        14th February, 10am GMT<br>
                        <br>
                        <span style="font-size: 12px;">EXPERT PRESENTERS:</span><br>
                        Ayli Chong / Lilly Gray / Scott McCleary
                      </p>
                    </div>

                    <img src="https://www.edanz.com/sites/default/files/rle-img-double.png" alt="" style="vertical-align:bottom;width: 310px;">
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<!-- end header -->

<!-- start block 1 -->
<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#F6F5F6" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td style="padding: 25px 60px 35px;" class="px">
              <p style="color: #393939;font-size: 14px;font-weight: 700;line-height: 18px;">
                So you’ve selected a journal, checked its requirements (Episode 1), and started your first draft
                (Episode 2). Now your manuscript is really beginning to take shape! So prepare yourself for our third
                episode in the Early Career Academics series. <br>
                <br>
                You’re invited to see an expert analysis uncovering the most surprising, yet common mistakes many
                authors make. These common errors are not just language related, but also include logical issues,
                plagiarism, citations, and more. This one hour interactive event could save you hours, days, or even
                weeks of wasted time revising and resubmitting! As always, please bring your questions!
              </p>
            </td>
          </tr>

          <tr>
            <td style="padding-bottom: 50px;text-align:center;">
              <a href="" style="display:inline-block;background-color: #ba2532;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;padding: 12px 24px;color: #ffffff;font-size: 14px;font-weight: 700;line-height: 17px;text-decoration:none;">
                Add Free Event to Your Calendar
              </a>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<!-- end block 1 -->
</body>
</html>

