<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Email</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;font-family: "Open Sans",serif;}
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.*/
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		p {margin: 0px 0px !important;}
		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		@media only screen and (max-width: 640px) {
			table[class=devicewidth] {padding: 0 20px;max-width: 600px!important;}
			table[class=center] {text-align: center!important;}
		}
		@media only screen and (max-width: 480px) {
			table[class=devicewidth] {padding: 0 20px;max-width: 360px!important;}
			table[class=center] {text-align: center!important;}
		}
	</style>
</head>
<body>
	<!-- start header -->
	<div class="block">
		<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
			<tbody>
				<tr>
					<td>
						<table width="550" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
							<tbody>
								<tr>
									<td style="background: url('img/header-bg.png');height: 243px;">
										<table style="width: 100%;">
											<tbody>
												<tr>
													<td style="width: 50%;padding: 0 0 192px 32px;">
														<img src="img/logo-img.png" alt="" style="height: 23px;">
													</td>

													<td style="width: 50%;text-align:right;padding: 0 37px 189px 0;">
														<img src="img/revit-img.png" alt="" style="height: 28px;">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- end header -->

	<div class="block">
		<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
			<tbody>
				<tr>
					<td>
						<table width="550" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
							<tbody>
								<tr>
									<td style="background-color: #cbd4df;height: 7px;">
										<table style="width: 100%;">
											<tbody>
												<tr>
													<td></td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="block">
		<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
			<tbody>
				<tr>
					<td>
						<table width="550" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
							<tbody>
								<tr>
									<td>
										<table style="width: 100%;">
											<tbody>
												<tr>
													<td style="text-align:center;padding: 44px 0 40px;">
														<span style="font-size: 29px;line-height: 30px;color: #1d1d1d;">
															DP Sync version 5.1.61<br>
															is now available!
														</span>
													</td>
												</tr>

												<tr>
													<td style="text-align:center;padding-bottom: 49px;">
														<span style="font-size: 15px;line-height: 19px;color: #777;">
															This is a large update that includes a number of<br>
															fixes and new features
														</span>
													</td>
												</tr>

												<tr>
													<td style="text-align:left;padding-bottom: 50px;padding-left: 58px;">
														<span style="font-size: 12px;line-height: 22px;color: #777;">
															• You can now create specifications in DP from your Revit projects using<br>
															Quickstubs. This allows you to create full specifications directly out of your<br>
															Revit project without having to create them first in DP<br>
                              • Project Phasing has been added, so you can now sync items from specific<br>
															project phases<br>
                              • Supports Revit versions 2016-2022
														</span>
													</td>
												</tr>

                        <tr>
													<td style="padding-bottom: 28px;text-align:center;">
                            <a href="" style="background-color: #3a8ae1;-webkit-border-radius: 40px 40px;-moz-border-radius: 40px 40px;border-radius: 40px 40px;display:inline-block;padding: 12px 50px;text-decoration: none;color: #fff;font-size: 14px;font-weight: 700;text-transform:uppercase;">
                              Download
                            </a>
													</td>
												</tr>

                        <tr>
													<td style="padding-bottom: 38px;text-align:center;">
                            <span style="font-size: 12px;line-height: 12px;color: #777;">
                              This version requires a fresh install of DP Sync and will not update<br>
                              automatically in Revit like previous versions.
                            </span>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
