<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Email</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;600;700;900&display=swap"
        rel="stylesheet">
  <style>
    /* Client-specific Styles */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" menu link. */
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Noto Sans JP', sans-serif;
    }

    body h1,
    body h2,
    body h3,
    body h4,
    body p {
      margin: 0;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing.*/
    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    p {
      margin: 0px 0px !important;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    @media only screen and (max-width: 640px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 600px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 360px !important;
      }
    }
  </style>
</head>
<body>

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#F6F5F6" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>
          <tr>
            <td>
              <table style="width: 100%;height: 100%;">
                <tbody>
                <tr>
                  <td style="padding: 35px 0 20px 30px;">
                    <img src="https://www.edanz.com/sites/default/files/rec14/rec14-logo.png" alt="" style="width: 200px;">
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td style="background-color: #023762;padding: 20px 0;">
              <table style="width: 100%;">
                <tbody>
                <tr>
                  <td style="text-align:center;margin-bottom: 10px;">
                    <img src="https://www.edanz.com/sites/default/files/n-mep-logo.png" alt=""
                         style="margin-right: 30px;width: 60px;height: 60px;vertical-align: top;">
                    <h2 style="color: #ffffff;font-size: 20px;font-weight: 700;line-height: 25px;display: inline-block;">
                      ＼大人気！／MY edanz プレミアム <br>
                      新規お申込みで20％割引クーポンプレゼント！
                    </h2>
                  </td>
                </tr>

                <tr>
                  <td style="text-align:center;">
                    <h3 style="color: #f8e750;font-size: 20px;font-weight: 700;line-height: 25px;">
                      キャンペーン期間：2022/3/31
                    </h3>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td style="">
              <table style="width: 100%;">
                <tbody>
                <tr>
                  <td style="padding: 20px 75px 40px;">
                    <p style="color: #000000;font-size: 15px;font-weight: 700;line-height: 25px;">
                      XX様 <br>
                      <br>
                      「毎回の英文校正が断然お得になる！」<br>
                      「会員限定の割引キャンペーンが盛りだくさんで、さらに安くなる！」<br>
                      「こんなにお得なんだったら、もっと早くプレミアム会員になっておけばよかった…」<br>
                      と、お客様に大好評の”MY edanz プレミアム”。<br>
                      <br>
                      3月中のお申込みで、今回のご依頼も、次回のご依頼も、その次のご依頼も…1年間ずっとお得が続きます！
                    </p>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td style="">
              <table style="width: 100%;">
                <tbody>
                <tr>
                  <td style="text-align:center;">
                    <h2 style="color: #ba2532;font-size: 18px;font-weight: 700;line-height: 20px;margin-bottom: 10px;text-align:center;">
                      今お申込みいただくと、入会特典として、20％割引クーポンをプレゼント
                    </h2>

                    <img src="https://www.edanz.com/sites/default/files/n-mep-img-group.png" alt="" style="width: 720px;margin: 0 auto;">
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td style="">
              <table style="width: 100%;">
                <tbody>
                <tr>
                  <td style="text-align:center;background: url(https://www.edanz.com/sites/default/files/n-mep-doctor.png) top left 30px / 300px auto no-repeat;">
                    <ul style="padding: 100px 0 0 250px;list-style: none;text-align:left;display: inline-block;margin: 0;">
                      <li style="font-size: 14px;margin-bottom: 20px;">
                        <span
                            style="background-color: #ba2532;-webkit-border-radius: 25px;-moz-border-radius: 25px;border-radius: 25px;font-size: 25px;font-weight: 700;line-height: 55px;margin-right: 20px;width: 55px;height: 55px;text-align:center;display: inline-block;color: #ffffff;vertical-align: middle;">1</span>
                        <span style="display: inline-block;text-align: left;width: 370px;vertical-align: middle;">
                          <strong style="font-size: 14px;">すぐにお得</strong> <br>
                          お申込みいただいた当日から、すぐに割引<br>
                          英文校正・再校正が1ワードにつき1円安くなります
                        </span>
                      </li>

                      <li style="font-size: 14px;margin-bottom: 20px;">
                        <span
                            style="background-color: #ba2532;-webkit-border-radius: 25px;-moz-border-radius: 25px;border-radius: 25px;font-size: 25px;font-weight: 700;line-height: 55px;margin-right: 20px;width: 55px;height: 55px;text-align:center;display: inline-block;color: #ffffff;vertical-align: middle;">2</span>
                        <span style="display: inline-block;text-align: left;width: 370px;vertical-align: middle;">
                          <strong style="font-size: 14px;">ずっとお得</strong><br>
                          会員価格だけじゃない。季節ごとのキャンペーンや、カバーレター無料提供など、<br>
                          会員様だけの特典で、1年間ずっとお得
                        </span>
                      </li>

                      <li style="font-size: 14px;margin-bottom: 20px;">
                        <span
                            style="background-color: #ba2532;-webkit-border-radius: 25px;-moz-border-radius: 25px;border-radius: 25px;font-size: 25px;font-weight: 700;line-height: 55px;margin-right: 20px;width: 55px;height: 55px;text-align:center;display: inline-block;color: #ffffff;vertical-align: middle;">3</span>
                        <span style="display: inline-block;text-align: left;width: 370px;vertical-align: middle;">
                          <strong style="font-size: 14px;">公費払いOK</strong><br>
                          年会費と、校正費用をまとめた請求書の発行が可能。<br>
                          安心して公費としてお支払いいただけます。
                        </span>
                      </li>
                    </ul>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td style="">
              <table style="width: 100%;">
                <tbody>
                <tr>
                  <td style="text-align:center;padding: 50px 0;">
                    <h2 style="color: #000000;margin-bottom: 10px !important;font-size: 14px;font-weight: 700;line-height: 20px;text-align:center;">
                      ＼　キャンペーンの詳細と、お申込み方法はこちらから　／
                    </h2>

                    <a href=""
                       style="background-color: #023762;-webkit-border-radius: 12px;-moz-border-radius: 12px;border-radius: 12px;display: inline-block;padding: 20px 50px;font-size: 17px;font-weight: 700;line-height: 37px;color: #ffffff;text-decoration:none;">
                      MY edanz プレミアム会員になる
                    </a>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

</body>
</html>

