<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Email</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;700;900&display=swap" rel="stylesheet">
  <style>
    /* Client-specific Styles */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" menu link. */
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Libre Franklin', sans-serif;
    }

    body h1,
    body h2,
    body h3,
    body h4,
    body p {
      margin: 0;
    }

    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing.*/
    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    p {
      margin: 0px 0px !important;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    @media only screen and (max-width: 640px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 600px !important;
      }

      table[class=center] {
        text-align: center !important;
      }
    }

    @media only screen and (max-width: 480px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 360px !important;
      }

      table[class=center] {
        text-align: center !important;
      }
    }
  </style>
</head>
<body>
<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#F6F5F6" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td>
              <table style="width: 100%;height: 100%;">
                <tbody>
                <tr>
                  <td style="padding: 35px 0 20px 30px;">
                    <img src="https://www.edanz.com/sites/default/files/rec14/rec14-logo.png" alt=""
                         style="width: 200px;">
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#F6F5F6" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td>
              <table style="width: 100%;height: 100%;">
                <tbody>
                <tr>
                  <td style="padding: 20px 0 35px;background: url(https://www.edanz.com/sites/default/files/cld/cld-header-bg.png) center / cover no-repeat;">
                    <div style="width: 700px;margin: 0 auto;">
                      <div style="display: inline-block;width: 360px;text-align:center;">
                        <img src="https://www.edanz.com/sites/default/files/cld/cld-premium-logo.png" alt="" style="width: 40px;">

                        <h2 style="color: #000000;font-size: 18px;font-weight: 700;line-height: 40px;margin-bottom: 5px;text-align:center;">
                          ＼プレミアム会員様限定／
                        </h2>

                        <h3 style="color: #000000;font-size: 19px;font-weight: 600;line-height: 26px;margin-bottom: 30px;text-align:center;">
                          カバーレター作成サービス「今だけ¥０」<br>
                          <span style="font-size: 17px;">キャンペーン</span>
                        </h3>

                        <h4 style="color: #000000;font-size: 14px;font-weight: 500;line-height: 20px;text-align:center;">
                          有効期限：2022/3/31
                        </h4>
                      </div>

                      <img src="https://www.edanz.com/sites/default/files/cld/cld-coupon-card.png" alt="" style="width: 100%;max-width: 320px;">
                    </div>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>

