<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Email</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;700;900&display=swap" rel="stylesheet">
  <style>
    /* Client-specific Styles */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" menu link. */
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Libre Franklin', sans-serif;
    }

    body h1,
    body h2,
    body h3,
    body h4,
    body p {
      margin: 0;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing.*/
    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    p {
      margin: 0px 0px !important;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    @media only screen and (max-width: 640px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 600px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 360px !important;
      }
    }
  </style>
</head>
<body>

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td style="background: url(https://www.edanz.com/sites/default/files/rle2/rle-bg-img.png) top -220px right -100px / auto auto no-repeat, #F2F2F2;">
              <table style="width: 100%;height: 100%;">
                <tbody>
                <tr>
                  <td style="padding: 25px 60px 0;">
                    <img src="https://www.edanz.com/sites/default/files/slr2/slr2-logo-1.png" alt=""
                         style="vertical-align:middle;width: 197px;margin-right: 290px;">

                    <img src="https://www.edanz.com/sites/default/files/slr2/slr2-logo-2.png" alt=""
                         style="vertical-align:middle;width: 189px;">
                  </td>
                </tr>

                <tr>
                  <td style="padding: 15px 60px 0;">
                    <div style="display: inline-block;">
                      <h2 style="color: #04233a;font-size: 33px !important;font-weight: 900;line-height: 40px;letter-spacing: 1px;">
                        PRESENTATION POWER:
                      </h2>

                      <h3 style="color: #04233a;font-size: 25px !important;font-weight: 900;line-height: 35px;letter-spacing: 1px;text-align:left;">
                        How To Give Great SLIDE and <br>
                        POSTER Talks!
                      </h3>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0 60px 15px;">
                    <div
                        style="background: url(https://www.edanz.com/sites/default/files/eca-header-bg-img_1.png) center / 100% 100% no-repeat;height: 215px;width: calc(100% - 25px);padding: 40px 0 0 25px;">
                      <div style="display: inline-block;width: 280px;padding-top: 20px;">
                        <h2 style="color: #f94687;font-size: 12px !important;font-weight: 700;line-height: 18px;text-align:left;">
                          EVENT:
                        </h2>
                        <h3 style="font-size: 14px !important;font-weight: 700;line-height: 18px;text-align:left;">
                          PRESENTATION POWER: <br>
                          How To Give Great SLIDE and <br>POSTER Talks!
                        </h3>
                        <br>
                        <h2 style="color: #f94687;font-size: 12px !important;font-weight: 700;line-height: 18px;text-align:left;">
                          DATE:
                        </h2>
                        <h3 style="font-size: 14px !important;font-weight: 700;line-height: 18px;text-align:left;">
                          July 04 , 10am GMT
                        </h3>
                        <br>
                        <h2 style="color: #f94687;font-size: 12px !important;font-weight: 700;line-height: 18px;text-align:left;">
                          EXPERT PRESENTERS:
                        </h2>
                        <h3 style="font-size: 14px !important;font-weight: 700;line-height: 18px;text-align:left;">
                          Scott McCleary
                        </h3>
                      </div>
                    </div>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#F6F5F6" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td style="padding: 20px 60px 35px;">
              <p style="color: #F94687;font-size: 14px !important;font-weight: 700;line-height: 18px;margin-bottom: 23px !important;">
                Join us on Monday, July 04 at 10am GMT / 11am BST for the next episode in Edanz's series for early
                career researchers (or anyone who just wants to improve their skills)
              </p>
              <p style="color: #393939;font-size: 14px !important;font-weight: 700;line-height: 18px;margin-bottom: 20px !important;">
                So far in this series, we have selected a journal and checked its requirements (Episode 1), outlined our
                first draft (Episode 2), avoided common manuscript writing mistakes (Episode 3), displayed our data as
                tables and figures (Episode 4), written an amazing abstract, title, and keywords to promote our paper
                (Episode 5), submitted our paper to our selected journal with recommended peer reviewers (Episode 6),
                and successfully navigated the peer review process (Episode 7)<br>
                <br>
                Welcome to Episode 8 -- <span style="color: #F94687;">PRESENTATION Power: How To Give Great SLIDE and POSTER Talks!</span><br>
                <br>
                Join Edanz’s Scott McCleary for an interactive and information-packed hour of tips and tricks.
              </p>

              <p style="color: #393939;font-size: 14px !important;font-weight: 700;line-height: 18px;">
                In this event you will learn: <br>
                <br>
                <span style="color: #F94687;">
                  ・how to DESIGN slides and posters that ATTRACT and INFORM <br>
                  ・how to effectively SPEAK with attendees – even if English is not your 1st language <br>
                  ・how to handle audience Q&A – including DIFFICULT questions <br>
                  ・how to effectively NETWORK at a conference and grow your contacts
                </span><br>
                <br>
                Want to present your research effectively and promote your research to new audiences?<br>
                You DON’T want to miss this one-hour live event!<br>
                <br>
                Join us! As always, we invite YOUR questions and comments. See you there!
              </p>
            </td>
          </tr>

          <tr>
            <td style="padding: 0 60px;text-align:center;">
              <div style="border-bottom: 1px solid #707070;padding-bottom: 35px;">
                <a href="https://learning.edanz.com/event/presentation-power/"
                   style="display:inline-block;background-color: #F94687;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;padding: 12px 24px;color: #ffffff;font-size: 14px !important;font-weight: 700;line-height: 17px;text-decoration:none;">
                  Get FREE access
                </a>
              </div>
            </td>
          </tr>

          <tr>
            <td style="padding: 50px 60px 45px;">
              <img src="https://www.edanz.com/sites/default/files/eca/eca-person-img-3.png" alt=""
                   style="width: 95px;margin-right: 10px;vertical-align: top;">

              <div style="display: inline-block;width: 570px;">
                <h2 style="color: #F94687;font-size: 14px !important;font-weight: 700;line-height: 18px;">
                  Expert Panelist: Scott McCleary
                </h2>
                <br>
                <p style="color: #393939;font-size: 14px !important;font-weight: 700;line-height: 18px;">
                  Scott has coached hundreds of research professionals around the world how to effectively present their
                  findings. He has developed and delivered professional training programs and products for more than 50
                  organizations worldwide in fields such as medicine & pharma, business and finance, law, technology,
                  government, and higher education. Scott is the creator of Edanz Learning Lab (learning.edanz.com).
                </p>
              </div>
            </td>
          </tr>

          <tr>
            <td style="padding: 0 0 50px;text-align:center;">
              <a href="https://learning.edanz.com/event/presentation-power/"
                 style="display:inline-block;background-color: #F94687;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;padding: 12px 24px;color: #ffffff;font-size: 14px !important;font-weight: 700;line-height: 17px;text-decoration:none;">
                Get FREE access
              </a>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

</body>
</html>

