<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Email</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;700;900&display=swap" rel="stylesheet">
  <style>
    /* Client-specific Styles */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" menu link. */
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Libre Franklin', sans-serif;
    }

    body h1,
    body h2,
    body h3,
    body p {
      margin: 0;
    }

    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing.*/
    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    p {
      margin: 0px 0px !important;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    @media only screen and (max-width: 640px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 600px !important;
      }

      table[class=center] {
        text-align: center !important;
      }
    }

    @media only screen and (max-width: 480px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 360px !important;
      }

      table[class=center] {
        text-align: center !important;
      }
    }
  </style>
</head>
<body>
<!-- start header -->
<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td style="background: url(https://www.edanz.com/sites/default/files/crsm/crsm-header-bg.png) top -220px right -100px / auto auto no-repeat;">
              <table style="width: 100%;height: 100%;">
                <tbody>
                <tr>
                  <td style="padding: 34px 10px 60px 30px;">
                    <img src="https://www.edanz.com/sites/default/files/crsm/crsm-logo-1.png" alt=""
                         style="margin-bottom: 60px;height: 41px;">

                    <h1 style="color: #04233a;font-size: 28px;font-weight: 900;line-height: 40px;letter-spacing: 2px;padding-left: 30px;margin-bottom: 25px;">
                      Statistical analysis is crucial for the success of your research project.
                    </h1>

                    <div
                        style="background-color: rgba(20,187,197, 8%);margin-left: 30px;padding: 15px;">
                      <h2 style="font-size: 14px;font-weight: 400;line-height: 18px;">
                        However, most researchers don’t have a statistical background and it’s common to struggle with
                        choosing the best statistical approach.
                      </h2>
                    </div>
                  </td>

                  <td style="padding: 55px 40px 60px 0;width: 300px;vertical-align:top;">
                    <img src="https://www.edanz.com/sites/default/files/crsm/crsm-promo-img.png" alt=""
                         style="width: 100%;">
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<!-- end header -->

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#F6F5F6" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td colspan="2" style="height: 0px;">
              <table style="width: 100%;">
                <tbody>
                <tr>
                  <td style="position:relative;">
                    <img src="https://www.edanz.com/sites/default/files/mw/mw-20-off.png" alt=""
                         style="width: 82px;position: absolute;top: -41px;left: 50%;transform: translateX(-50%)">
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<!-- start block 1 -->
<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#F6F5F6" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td style="padding: 80px 40px 30px 0;">
              <table style="width: 100%;">
                <tbody>
                <tr>
                  <td style="text-align:center;width: 465px;vertical-align:top;">
                    <h2 style="font-size: 12px;font-weight: 700;line-height: 20px;color: #4b4b4b;margin-bottom: 20px;">
                      STATISTICS SUPPORT & MENTORING PACKAGES
                    </h2>

                    <img src="https://www.edanz.com/sites/default/files/crsm/crsm-big-img.png" alt=""
                         style="margin-bottom: 20px;width: 100%;">

                    <div style="display:inline-block;vertical-align:middle;">
                      <h2
                          style="color: #393939;font-size: 12px;font-weight: 700;line-height: 20px;margin-bottom: 5px;">
                        USE YOUR SPECIAL DISCOUNT CODE:
                      </h2>
                      <h3 style="background-color: #ffffff;border: 1px solid #707070;font-size: 20px;font-weight: 700;line-height: 20px;padding: 17px 77px;">
                        EDANZ-20
                      </h3>
                    </div>
                  </td>

                  <td style="padding-top: 40px;vertical-align:top;padding-left: 30px;text-align:center;">
                    <h3 style="color: rgba(57,57,57, 45%);font-size: 14px;font-weight: 700;line-height: 18px;margin-bottom: 30px;text-align:left;">
                      Our team of statisticians can help you choose and develop the right statistical analysis plan
                      needed to ensure robust results that meet your research question or hypothesis.
                    </h3>

                    <h3 style="color: rgba(57,57,57, 45%);font-size: 14px;font-weight: 700;line-height: 18px;margin-bottom: 40px;text-align:left;">
                      If you have existing results, we can examine and offer an independent interpretation of your
                      results in the context of your research field.
                    </h3>

                    <h4 style="color: #4b4b4b;font-size: 14px;font-weight: 700;line-height: 18px;margin-bottom: 45px;text-align:left;">
                      Working with our statistics team gives you a cutting-edge statistics solution and allows you to
                      focus on what really matters – doing great science!
                    </h4>

                    <a href="#" target="_blank"
                       style="background-color: #ba2532;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;color: #ffffff;display:inline-block;font-size: 14px;font-weight: 700;line-height: 14px;margin-bottom: 55px;padding: 12px 24px;text-decoration:none;">
                      Find out what’s available
                    </a>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<!-- end block 1 -->

<!-- start block 2 -->
<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#E4E4E4" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td style="padding: 50px 40px 55px 60px;">
              <table style="width: 100%;">
                <tbody>
                <tr>
                  <td style="text-align:center;">
                    <h2
                        style="color: #393939;font-size: 12px;font-weight: 700;line-height: 20px;margin-bottom: 15px;text-align:left;">
                      DOES YOUR INSTITUTION NEED STATISTICS SUPPORT?
                    </h2>

                    <h4 style="color: #393939;font-size: 14px;font-weight: 700;line-height: 18px;margin-bottom: 35px;text-align:left;">
                      Your institution can get access to our full range of services including consulting, online courses, training workshops, manuscript development services and much more.
                    </h4>

                    <a href="#" target="_blank"
                       style="background-color: #ba2532;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;color: #ffffff;display:inline-block;font-size: 14px;font-weight: 700;line-height: 14px;padding: 12px 24px;text-decoration:none;">
                      Find out about institutional support
                    </a>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<!-- end block 2 -->

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#303030" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td colspan="2" style="background-color: #303030;height: 245px;">
              <table style="width: 100%;">
                <tbody>
                <tr>
                  <td></td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>

