<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:700&amp;display=swap&amp;subset=japanese" rel="stylesheet">

<style type="text/css">
  *{
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:none;
    -webkit-text-resize:100%;
    text-resize:100%;
  }
  a{
    outline:none;
    color:#169935;
  }
  a:hover{
    text-decoration:underline !important;
  }
  table td{
    border-collapse:collapse !important;
  }
  .button-outlook a{
    color:#fff;
    text-decoration:none;
  }
  .ExternalClass,.ExternalClass a,.ExternalClass span,.ExternalClass b,.ExternalClass br,.ExternalClass p,.ExternalClass div{
    line-height:inherit;
  }
  .logo{
    max-width:190px;
  }
  @media only screen and (max-width:500px){
    table[class=wrapper]{
      max-width:320px !important;
    }

    } @media only screen and (max-width:500px){
      table[class=flexible]{
        height:100% !important;
        width:100% !important;
      }

      } @media only screen and (max-width:500px){
        table[class=center]{
          float:none !important;
          margin:0 auto !important;
        }

        } @media only screen and (max-width:500px){
          td[class=hide],td[class=hide] img,span[class=hide],br[class=hide],td[class=fix-gmail]{
            display:none !important;
            width:0 !important;
            height:0 !important;
            padding:0 !important;
            font-size:0 !important;
            line-height:0 !important;
          }

          } @media only screen and (max-width:500px){
            td[class=img-flex] img{
              width:100% !important;
              height:auto !important;
            }

            } @media only screen and (max-width:500px){
              td[class=aligncenter]{
                text-align:center !important;
              }

              } @media only screen and (max-width:500px){
                td[class=nav]{
                  text-align:center !important;
                }

                } @media only screen and (max-width:500px){
                  td[class=nav] span[class=row]{
                    display:block !important;
                    padding:0 0 10px !important;
                  }

                  } @media only screen and (max-width:500px){
                    td[class=crop-center] div{
                      position:relative;
                      overflow:hidden;
                      width:100%;
                      height:36px;
                    }

                    } @media only screen and (max-width:500px){
                      td[class=crop-center] img{
                        position:absolute;
                        top:0;
                        left:50%;
                        margin:0 0 0 -300px;
                      }

                      } @media only screen and (max-width:500px){
                        td[class=post]{
                          padding:15px !important;
                        }

                        } @media only screen and (max-width:500px){
                          td[class=image]{
                            padding:0 0 20px !important;
                          }

                          } @media only screen and (max-width:500px){
                            h2,h2 span{
                              font-size:14px !important;
                              line-height:16px !important;
                            }

                            } @media only screen and (max-width:500px){
                              h3{
                                font-size:13px !important;
                                line-height:15px !important;
                              }

                              } @media only screen and (max-width:500px){
                                h4{
                                  font-size:10px !important;
                                  line-height:12px !important;
                                }

                                } @media only screen and (max-width:500px){
                                  p{
                                    font-size:10px !important;
                                    line-height:12px !important;
                                  }

                                  } @media only screen and (max-width:500px){
                                    .warning{
                                      font-size:12px !important;
                                      padding:10px 5px 20px 50px !important;
                                    }

                                    } @media only screen and (max-width:500px){
                                      .noPadding{
                                        padding:0 !important;
                                      }

                                      } @media only screen and (max-width:500px){
                                        .imgWidth{
                                          max-width:100% !important;
                                        }

                                        } @media only screen and (max-width:500px){
                                          .logo{
                                            margin-right:20px !important;
                                            max-width:100px !important;
                                          }

                                          } @media only screen and (max-width:500px){
                                            .btn-red{
                                              width:130px !important;
                                            }

                                          }</style>
<table width="100%" cellpadding="0" cellspacing="0" style="background-color: #f0eded;max-width:100%;">
<tr>
            <td style="padding:20px 0 0;">
              <table class="flexible" width="600" align="center" style="margin:0 auto;max-width:100%;" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <table class="flexible" width="100%" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <tr>
                        <td>
                          <table align="center" cellpadding="0" cellspacing="0" width="100%" style="background: url(https://gallery.mailchimp.com/7079cf1364899c8d8a093ec13/images/521d9236-c06b-4319-9cb6-b9aa1cee2fac.png) center / 100% 100% no-repeat;height:56px;width: 383px;">
                            <tr>
                              <td>
                                <h2 style="color: #ffffff;font-size: 20px;font-weight: 700;line-height: 32px;margin: 0;padding-top: 4px;text-align:center; height: 100%;">
                                  <span style="color: #ffff00;">簡単3ステップ！</span> ユーザー登録の流れ
                                </h2>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding:0;">
              <table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding:0 40px;" class="noPadding">
                    <table class="flexible" width="520" align="left" cellpadding="0" cellspacing="0" style="background-color: #e4dfdf;border-radius:5px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <tr>
                        <td style="padding:20px;" class="noPadding">
                          <table class="center" cellpadding="0" cellspacing="0" width="100%" style="height:100%;">
                            <tr>
                              <td style="padding-bottom:8px;">
                                <table align="left" cellpadding="0" cellspacing="0" width="16%" style="height:63px;">
                                  <tr>
                                    <td>
                                      <img src="https://gallery.mailchimp.com/7079cf1364899c8d8a093ec13/images/30472676-0245-484a-89b0-d1430fdf8157.png" alt="Step 1" class="imgWidth"/>
                                    </td>
                                  </tr>
                                </table>
                                <table align="left" cellpadding="0" cellspacing="0" width="84%" style="height:63px;">
                                  <tr>
                                    <td>
                                      <h2 style="font-size: 16px;font-weight: 700;line-height: 18px;margin: 0;padding-bottom: 4px;">上記メール内のリンクをクリックしてください。</h2>
                                      <img src="https://gallery.mailchimp.com/7079cf1364899c8d8a093ec13/images/c9bd0504-f02a-4090-9934-66c326fa755f.png" alt="Step instruction 1" class="imgWidth">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-bottom:8px;">
                                <table align="left" cellpadding="0" cellspacing="0" width="16%" style="height:63px;">
                                  <tr>
                                    <td>
                                      <img src="https://gallery.mailchimp.com/7079cf1364899c8d8a093ec13/images/53a5c75d-2e03-425c-b791-f1602c09bb7e.png" alt="Step 2" class="imgWidth"/>
                                    </td>
                                  </tr>
                                </table>
                                <table align="left" cellpadding="0" cellspacing="0" width="84%" style="height:63px;">
                                  <tr>
                                    <td>
                                      <h2 style="font-size: 16px;font-weight: 700;line-height: 18px;margin: 0;padding-bottom: 4px;">
                                        パスワード画面に移動します。新しいパスワード<br/>
                    を入力してください。
                                      </h2>
                                      <img src="https://mcusercontent.com/7079cf1364899c8d8a093ec13/images/bbf70e80-3b8f-4204-a641-6767298cf359.png" alt="Step instruction 2" class="imgWidth">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-bottom:8px;">
                                <table align="left" cellpadding="0" cellspacing="0" width="16%" style="height:63px;">
                                  <tr>
                                    <td>
                                      <img src="https://gallery.mailchimp.com/7079cf1364899c8d8a093ec13/images/a0a32b1d-600b-42cb-92ca-4224af1d12ce.png" alt="Step 3" class="imgWidth"/>
                                    </td>
                                  </tr>
                                </table>
                                <table align="left" cellpadding="0" cellspacing="0" width="84%" style="height:63px;">
                                  <tr>
                                    <td>
                                      <h2 style="font-size: 16px;font-weight: 700;line-height: 18px;margin: 0;padding-bottom: 4px;">
                                        必要な情報を入力して、<br/>
                    「更新する」ボタンを押せば、完了！
                                      </h2>
                                      <img src="https://gallery.mailchimp.com/7079cf1364899c8d8a093ec13/images/f3ec6dfd-e58b-4762-a1af-164e1a8cc007.png" alt="Step instruction 3" class="imgWidth">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding:0;position:relative;top:15px;">
              <table class="flexible" width="600" align="center" style="margin:0 auto;max-width:100%;" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <table class="flexible" width="100%" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <tr>
                        <td>
                          <table class="center" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td style="background:url('https://gallery.mailchimp.com/7079cf1364899c8d8a093ec13/images/6f951a5d-0782-4f14-9b0b-0ee6e06052ea.png') no-repeat center;background-size:contain;height:32px;">
                                <h4 style="color:#ffffff;font-family:'Noto Sans JP', sans-serif;font-size:18px;line-height:22px;margin:0;padding:5px 10px;text-align:center;">
                                  マイエダンズ アカウントで何が変わる？
                                </h4>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding:0;">
              <table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding:0 40px;" class="noPadding">
                    <table class="flexible" width="520" align="left" cellpadding="0" cellspacing="0" style="background-color:#ffffff;border-radius:5px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <tr>
                        <td style="padding:20px;" class="noPadding">
                          <table class="center" cellpadding="0" cellspacing="0" width="100%" style="height:100%;">
                            <tr>
                              <td style="padding-bottom:8px;">
                                <table align="left" cellpadding="0" cellspacing="0" width="9%" style="height:63px;">
                                  <tr>
                                    <td>
                                      <span style="color: #00bde9; font-family: 'Noto Sans JP', sans-serif; font-size: 24px; line-height: 16px; margin: 0;">01</span>
                                    </td>
                                  </tr>
                                </table>
                                <table align="left" cellpadding="0" cellspacing="0" width="12%" style="height:63px;">
                                  <tr>
                                    <td>
                                      <img src="https://gallery.mailchimp.com/7079cf1364899c8d8a093ec13/images/f0adc1c5-84ac-4954-91f7-a4f6e309fc02.png" alt="search" class="imgWidth">
                                    </td>
                                  </tr>
                                </table>
                                <table align="left" cellpadding="0" cellspacing="0" width="79%" style="height:63px;">
                                  <tr>
                                    <td>
                                      <h4 style="color:#00bde9;font-family:'Noto Sans JP', sans-serif;font-size:18px;line-height:22px;margin:0;">過去のご依頼履歴が一目でわかる</h4>
                                      <p style="color:#000000;font-family:'Noto Sans JP', sans-serif;font-size:14px;line-height:22px;letter-spacing:-1.5px;margin:0;">
                                        個別の専用アカウントをお持ちいただけますので、<br>
                                        ご依頼の履歴を簡単にご確認いただけます。
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="1" style="font-size:0;line-height:0;opacity:.9;" bgcolor="#cfcccc"> </td>
                            </tr>
                            <tr>
                              <td style="padding-bottom:8px;">
                                <table align="left" cellpadding="0" cellspacing="0" width="9%" style="height:76px;">
                                  <tr>
                                    <td>
                                      <span style="color: #00968e; font-family: 'Noto Sans JP', sans-serif; font-size: 24px; line-height: 16px; margin: 0;">02</span>
                                    </td>
                                  </tr>
                                </table>
                                <table align="left" cellpadding="0" cellspacing="0" width="12%" style="height:76px;">
                                  <tr>
                                    <td>
                                      <img src="https://gallery.mailchimp.com/7079cf1364899c8d8a093ec13/images/25a0b1e4-94a8-4183-b7a7-57e9e36bd4f7.png" alt="quick" class="imgWidth">
                                    </td>
                                  </tr>
                                </table>
                                <table align="left" cellpadding="0" cellspacing="0" width="79%" style="height:76px;">
                                  <tr>
                                    <td>
                                      <h4 style="color:#00968e;font-family:'Noto Sans JP', sans-serif;font-size:18px;line-height:22px;margin:0;">ご依頼時の手間を軽減</h4>
                                      <p style="color:#000000;font-family:'Noto Sans JP', sans-serif;font-size:14px;line-height:22px;letter-spacing:-1.5px;margin:0;">
                                        ご登録お手続きを完了していただくことで、ご依頼のたびに<br>
                                        お客様情報をご入力いただく必要がなくなります。
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="1" style="font-size:0;line-height:0;opacity:.9;" bgcolor="#cfcccc"> </td>
                            </tr>
                            <tr>
                              <td style="padding-bottom:8px;">
                                <table align="left" cellpadding="0" cellspacing="0" width="9%" style="height:76px;">
                                  <tr>
                                    <td>
                                      <span style="color: #ffb411; font-family: 'Noto Sans JP', sans-serif; font-size: 24px; line-height: 16px; margin: 0;">03</span>
                                    </td>
                                  </tr>
                                </table>
                                <table align="left" cellpadding="0" cellspacing="0" width="12%" style="height:76px;">
                                  <tr>
                                    <td>
                                      <img src="https://gallery.mailchimp.com/7079cf1364899c8d8a093ec13/images/ed3be2e5-0d18-404b-96fd-fc62f2656965.png" alt="chat" class="imgWidth">
                                    </td>
                                  </tr>
                                </table>
                                <table align="left" cellpadding="0" cellspacing="0" width="79%" style="height:76px;">
                                  <tr>
                                    <td>
                                      <h4 style="color:#ffb411;font-family:'Noto Sans JP', sans-serif;font-size:18px;line-height:22px;margin:0;">便利なお役立ちツールに素早くアクセス</h4>
                                      <p style="color:#000000;font-family:'Noto Sans JP', sans-serif;font-size:14px;line-height:22px;letter-spacing:-1.5px;margin:0;">
                                        
                                        いちど登録していただくだけで、論文執筆・出版をサポート<br>
                                        する便利なお役立ちツールに、簡単にアクセスできるように<br>
                                        なります。ぜひご活用を！
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="1" style="font-size:0;line-height:0;opacity:.9;" bgcolor="#cfcccc"> </td>
                            </tr>
                            <tr>
                              <td style="padding-bottom:8px;">
                                <table align="left" cellpadding="0" cellspacing="0" width="9%" style="height:76px;">
                                  <tr>
                                    <td>
                                      <span style="color: #fa7876; font-family: 'Noto Sans JP', sans-serif; font-size: 24px; line-height: 16px; margin: 0;">04</span>
                                    </td>
                                  </tr>
                                </table>
                                <table align="left" cellpadding="0" cellspacing="0" width="12%" style="height:76px;">
                                  <tr>
                                    <td>
                                      <img src="https://gallery.mailchimp.com/7079cf1364899c8d8a093ec13/images/1bddc094-08cd-4bf5-a4d3-1139cae83c8f.png" alt="presentbox" class="imgWidth">
                                    </td>
                                  </tr>
                                </table>
                                <table align="left" cellpadding="0" cellspacing="0" width="79%" style="height:76px;">
                                  <tr>
                                    <td>
                                      <h4 style="color:#fa7855;font-family:'Noto Sans JP', sans-serif;font-size:18px;line-height:22px;margin:0;">マイエダンズ会員様だけにお得な情報をご提供</h4>
                                      <p style="color:#000000;font-family:'Noto Sans JP', sans-serif;font-size:14px;line-height:22px;letter-spacing:-1.5px;margin: 0;">
                                        新しいサービスのご紹介や、キャンペーン情報など、<br>
                                        お得な情報をお届けいたします。
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding:0;position:relative;top:0px;">
              <table class="flexible" width="600" align="center" style="margin:0 auto;max-width:100%;" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <table class="flexible" width="100%" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <tr>
                        <td>
                          <table class="center" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td style="text-align:center;padding-left:40px;" class="noPadding">
                                <h4 style="color:#fa0707;font-family:'Noto Sans JP', sans-serif;font-size:13px;font-weight:700;line-height:16px;margin:0;text-align:left;padding:10px 0;">
                                  <img src="https://gallery.mailchimp.com/7079cf1364899c8d8a093ec13/images/d93a39cf-bbb6-4419-b902-8e047c14febc.png" alt="exclamation" style="float:left;margin-right:14px;height:43px;width:43px;">
                                  <span style="display:block;margin-left:57px;">
                                    【ご注意】<br/>
                                    「マイエダンズ アカウント」は、エキスパート英文校正のみに使える<br/>
                                    アカウントとなります。スタンダード英文校正には、別途アカウントが<br/>
                                    必要になりますので、あらかじめご了承ください。
                                  </span>
                                </h4>
                                <h4 style="color:#000000;font-family:'Noto Sans JP', sans-serif;font-size:13px;font-weight:700;line-height:16px;margin:0;text-align:left;padding:10px 0;">
                                  <img src="https://gallery.mailchimp.com/7079cf1364899c8d8a093ec13/images/de7c4c7b-c60d-4486-9ec7-9c6ed934fcf8.png" alt="headset" style="float:left;margin-right:16px;height:44px;width:40px;">
                                  ご不明な点・お困りの点がございましたら、<br/>
                                  弊社パブリケーションサポートスタッフまでお気軽にお問合せくださいませ。
                                </h4>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
</table>