<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:700&amp;display=swap&amp;subset=japanese" rel="stylesheet">

<style type="text/css">
  *{
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:none;
    -webkit-text-resize:100%;
    text-resize:100%;
  }
  a{
    outline:none;
    color:#169935;
  }
  a:hover{
    text-decoration:underline !important;
  }
  table td{
    border-collapse:collapse !important;
  }
  .button-outlook a{
    color:#fff;
    text-decoration:none;
  }
  .ExternalClass,.ExternalClass a,.ExternalClass span,.ExternalClass b,.ExternalClass br,.ExternalClass p,.ExternalClass div{
    line-height:inherit;
  }
  .logo{
    max-width:190px;
  }
  @media only screen and (max-width:500px){
    table[class=wrapper]{
      max-width:320px !important;
    }

    } @media only screen and (max-width:500px){
      table[class=flexible]{
        height:100% !important;
        width:100% !important;
      }

      } @media only screen and (max-width:500px){
        table[class=center]{
          float:none !important;
          margin:0 auto !important;
        }

        } @media only screen and (max-width:500px){
          td[class=hide],td[class=hide] img,span[class=hide],br[class=hide],td[class=fix-gmail]{
            display:none !important;
            width:0 !important;
            height:0 !important;
            padding:0 !important;
            font-size:0 !important;
            line-height:0 !important;
          }

          } @media only screen and (max-width:500px){
            td[class=img-flex] img{
              width:100% !important;
              height:auto !important;
            }

            } @media only screen and (max-width:500px){
              td[class=aligncenter]{
                text-align:center !important;
              }

              } @media only screen and (max-width:500px){
                td[class=nav]{
                  text-align:center !important;
                }

                } @media only screen and (max-width:500px){
                  td[class=nav] span[class=row]{
                    display:block !important;
                    padding:0 0 10px !important;
                  }

                  } @media only screen and (max-width:500px){
                    td[class=crop-center] div{
                      position:relative;
                      overflow:hidden;
                      width:100%;
                      height:36px;
                    }

                    } @media only screen and (max-width:500px){
                      td[class=crop-center] img{
                        position:absolute;
                        top:0;
                        left:50%;
                        margin:0 0 0 -300px;
                      }

                      } @media only screen and (max-width:500px){
                        td[class=post]{
                          padding:15px !important;
                        }

                        } @media only screen and (max-width:500px){
                          td[class=image]{
                            padding:0 0 20px !important;
                          }

                          } @media only screen and (max-width:500px){
                            h2,h2 span{
                              font-size:14px !important;
                              line-height:16px !important;
                            }

                            } @media only screen and (max-width:500px){
                              h3{
                                font-size:13px !important;
                                line-height:15px !important;
                              }

                              } @media only screen and (max-width:500px){
                                h4{
                                  font-size:10px !important;
                                  line-height:12px !important;
                                }

                                } @media only screen and (max-width:500px){
                                  p{
                                    font-size:10px !important;
                                    line-height:12px !important;
                                  }

                                  } @media only screen and (max-width:500px){
                                    .warning{
                                      font-size:12px !important;
                                      padding:10px 5px 20px 50px !important;
                                    }

                                    } @media only screen and (max-width:500px){
                                      .noPadding{
                                        padding:0 !important;
                                      }

                                      } @media only screen and (max-width:500px){
                                        .imgWidth{
                                          max-width:100% !important;
                                        }

                                        } @media only screen and (max-width:500px){
                                          .logo{
                                            margin-right:20px !important;
                                            max-width:100px !important;
                                          }

                                          } @media only screen and (max-width:500px){
                                            .btn-red{
                                              width:130px !important;
                                            }

                                          }</style>
<table width="100%" cellpadding="0" cellspacing="0" style="max-width:100%;">
 <tr>
      <td style="background:#ffffff;padding:0;max-width:100%;">
        <table class="flexible" width="580" align="center" style="height:100%;margin:0 auto;max-width:100%;" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <table width="50%" align="left" cellpadding="0" cellspacing="0" style="max-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;height:145px;">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;height:100%;">
                      <tr>
                        <td style="padding:0 0 20px 20px;height:100%;">
                          <img src="https://gallery.mailchimp.com/7079cf1364899c8d8a093ec13/images/f4a6f017-9650-4e11-b7a2-de381ea66b16.png" alt="edanz" class="logo">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table width="50%" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto;position:relative;text-align:center;height:145px;max-width:100%;">
                <tr>
                  <td>
                    <table class="center" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td>
                          <h2 style="color:#b3141f;font-family:'Noto Sans JP';font-size:24px;line-height:24px;letter-spacing:1px;margin:19px 0 10px;text-align:center;">
                            <img src="https://gallery.mailchimp.com/7079cf1364899c8d8a093ec13/images/464c2a56-bed6-453c-a01d-33aec77af635.png" alt="phone" style="height: 21px;width: 16px;"><span style="margin:0 0 2px 2px;">0120-554-685</span>
                          </h2>
                          <div style="background:url('https://gallery.mailchimp.com/7079cf1364899c8d8a093ec13/images/aa58d3e5-a48e-4f64-97f6-df3b83e3d268.png') no-repeat center;background-size:130% 150%;margin:0 auto;text-align:center;padding:7px 9px;width:200px;" class="btn-red">
                            <img src="https://gallery.mailchimp.com/7079cf1364899c8d8a093ec13/images/b633553b-6190-4fcb-9d7d-36b6c6565d5b.png" alt="email" style="height: 15px;width: 19px;">
                            <h4 style="color:#ffffff;display:inline-block;font-size:18px;margin:2px 0 0 5px;">メールでのお問合せ</h4>
                          </div>
                          <h4 style="color:#000000;font-size:14px;margin:6px 0 20px;text-align:center;">受付時間：平日9:30-18:00</h4>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
<tr>
    <td style="background:#ffffff;padding:0;max-width:100%;">
      <table class="flexible" width="600" align="center" style="height:100%;margin:0 auto;max-width:100%;" cellpadding="0" cellspacing="0">
        <tr>
          <td>
            <table width="50%" align="left" cellpadding="0" cellspacing="0" style="max-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;height:70px;">
              <tr>
                <td>
                  <table class="center" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;height:100%;">
                    <tr>
                      <td style="background:url('https://gallery.mailchimp.com/7079cf1364899c8d8a093ec13/images/01b20f12-7c56-4545-8848-df257c04b989.png') no-repeat top;background-size:contain;text-align:center;width:100%;max-width:100%;">
                        <h2 style="color:#ffffff;font-family:'Noto Sans JP', sans-serif;font-size:20px;line-height:32px;margin:0;padding:13px 1px 1px 50px;text-align:center;height:100%;max-width:100%;" class="warning">重要なお知らせ</h2>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table width="50%" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;height:70px;margin:0 auto;max-width:100%;position:relative;">
              <tr>
                <td>
                  <table class="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td>
                        <h2 style="color:#bb2531;font-family:'Noto Sans JP';font-size:20px;line-height:22px;letter-spacing:-1px;margin:0;width:100%;">
                          マイエダンズ アカウント<br>
                          開始のお知らせ
                        </h2>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
<tr>
  <td style="padding:0;">
    <table class="flexible" width="600" align="center" style="background-color: #f0eded;height:100%;margin:0 auto;" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <table width="25%" align="left" cellpadding="0" cellspacing="0" style="max-width:25%;height:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
            <tr>
              <td>
                <table class="center" cellpadding="0" cellspacing="0" width="100%" style="height:100%;">
                  <tr>
                    <td style="padding:7px 0 0;">
                      <img src="https://gallery.mailchimp.com/7079cf1364899c8d8a093ec13/images/7b7aa86c-cf96-48d8-9c8d-c23d4e42230d.png" alt="pc" style="width: 100%;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="75%" align="left" cellpadding="0" cellspacing="0" style="max-width:75%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;height:100%;">
            <tr>
              <td>
                <table class="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <p style="color:#000000;font-family:'Noto Sans JP', sans-serif;font-size:16px;line-height:22px;margin:0;padding:15px 0 0 12px;text-transform:uppercase;">
                        平素よりエダンズをご利用いただき、<br/>
                        誠にありがとうございます。<br/>
                        <br/>
                        <span style="color: #0184f6;font-size: 18px;line-height:22px;font-weight: 700;">
                          本日、<span style="color: #bb2531;">「マイエダンズ アカウント」</span>導入が完了いたしました。<br/>
                        </span>
                        <br/>
                        お預かりしておりますご所属先やご連絡先等の情報は、マイエダンズアカウントに移行させていただいておりますので、パスワードを設定いただくだけで、すぐにご利用いただけます。<br/>
                        <br/>
                        <span style="color: #bb2531;">つきましては、下記リンクより、パスワードの再設定をお願いいたします。<br/></span>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>