<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Email</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <style>
    #outlook a {
      padding: 0;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Open Sans', sans-serif;
    }

    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    a {
      color: #1e1d1e;
      margin: 0;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    @media only screen and (max-width: 640px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 600px !important;
      }
      .ph-m {
        padding: 20px 30px 10px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 360px !important;
      }
    }
  </style>
</head>
<body>
<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td>
              <table style="width: 100%;">
                <tbody>
                <tr>
                  <td>
                    <img src="https://media.sailthru.com/9a/1k5/c/n/61c49929603a8.png" alt="" style="height: 70px;">
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td>
              <table style="width: 100%;">
                <tbody>
                <tr>
                  <td style="padding: 60px 75px 30px;" class="ph-m">
                    <h2 style="font-size: 28px;font-weight: 400;line-height: 45px;margin-bottom: 85px;text-align:center;display:block;">
                      Welcome to DesignerPages.com!
                    </h2>

                    <p style="font-size: 16px;font-weight: 400;line-height: 28px;margin-bottom: 45px;">
                      Hi {user_first_name}, <br>
                      Welcome to <span style="color: #b4101e;">DesignerPages.com</span> Here are some quick tips for
                      getting started:
                    </p>

                    <div style="margin-bottom: 60px;">
                      <h3 style="font-size: 20px;font-weight: 700;line-height: 28px;">
                        Find Products
                      </h3>
                      <p style="font-size: 16px;font-weight: 400;line-height: 28px;margin-bottom: 40px;">
                        by browsing within the Category menu or Brands Index, or by searching for the product, brand or
                        category you want! Search smarter by using filters available on Category pages marked with a
                        SMART flag (like Carpet) in the category menu.
                      </p>

                      <h3 style="font-size: 20px;font-weight: 700;line-height: 28px;">
                        Browse Product Index Pages
                      </h3>
                      <p style="font-size: 16px;font-weight: 400;line-height: 28px;margin-bottom: 40px;">
                        more effectively by mousing over products for a quick view - with product name, brand name and
                        more product images! Move your mouse to the bottom of the image until you see numbers - then
                        scroll left and right to view more images.
                      </p>

                      <h3 style="font-size: 20px;font-weight: 700;line-height: 28px;">
                        Make the Most of Product Data
                      </h3>
                      <p style="font-size: 16px;font-weight: 400;line-height: 28px;margin-bottom: 40px;">
                        by viewing product images, checking out the product specifications and description, and even
                        downloading attachments (such as CAD files) located at the bottom of the product page.
                      </p>

                      <h3 style="font-size: 20px;font-weight: 700;line-height: 28px;">
                        Save Your Favorites
                      </h3>
                      <p style="font-size: 16px;font-weight: 400;line-height: 28px;">
                        products, brands and categories - so they’re easily accessible whenever you’re logged into your
                        DesignerPages.com account. Just click the star icon on any product or brand page and it will
                        show up in Your Favorites immediately.
                      </p>
                    </div>

                    <div style="margin-bottom: 10px;background-color: #b4101e;padding: 25px 0;text-align:center;">
                      <h4 style="color: #ffffff;font-size: 30px;font-weight: 400;line-height: 30px;">
                        Happy Searching!
                      </h4>
                    </div>

                    <div style="background-color: #f7f7f7;padding: 26px 42px;margin-bottom: 45px;text-align:center;">
                      <h4 style="color: #818181;font-size: 16px;font-weight: 400;line-height: 28px;">
                        Please do not reply to this email. <br>
                        If you need to reset your password, please
                        <a href="{reset_password_url}" style="color: #b4101e;text-decoration:none;">
                          click here
                        </a>.
                      </h4>
                    </div>

                    <div style="background-color: #f7f7f7;padding: 25px 33px;margin-bottom: 10px;text-align:center;">
                      <h4 style="color: #9a9a9a;font-size: 14px;font-weight: 400;line-height: 24px;">
                        You received this email because you registered at
                        <span style="color: #b4101e;font-weight: 600;">Designer Pages</span>
                        <span style="color: #000;font-weight: 600;">PRO</span><br>
                        ©2022 Designer Pages |
                        <a href="mailto:maria.e@designerpages.com" style="color: #b4101e;text-decoration:none;">Contact Us</a>
                      </h4>
                    </div>

                    <h5 style="color: #9a9a9a;font-size: 14px;font-weight: 400;line-height: 24px;text-align:center;">
                      If you believe this has been sent to you in error, please safely
                      <a href="{optout_confirm_url}" style="color: #b4101e;text-decoration:none;">unsubscribe</a>.
                    </h5>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>
