<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Email</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <style>
    #outlook a {
      padding: 0;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Open Sans', sans-serif;
    }

    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    a {
      color: #1e1d1e;
      margin: 0;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    @media only screen and (max-width: 640px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 600px !important;
      }
      .ph-m {
        padding: 20px 30px 10px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 360px !important;
      }
    }
  </style>
</head>
<body>
<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td>
              <table style="width: 100%;">
                <tbody>
                <tr>
                  <td>
                    <img src="https://media.sailthru.com/9a/1k5/c/n/61c49929603a8.png" alt="" style="height: 70px;">
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td>
              <table style="width: 100%;">
                <tbody>
                <tr>
                  <td style="padding: 60px 75px 30px;" class="ph-m">
                    <h2 style="font-size: 28px;font-weight: 400;line-height: 45px;margin-bottom: 85px;text-align:center;display:block;">
                      Welcome to DesignerPages.com!
                    </h2>

                    <p style="font-size: 16px;font-weight: 400;line-height: 28px;margin-bottom: 70px;">
                      Hi {user_first_name},<br>
                      Your account is almost ready! To activate your <span style="color: #b4101e;font-weight: 600;">DesignerPages.com</span>
                      account, please confirm your email by clicking on the button below.
                    </p>

                    <div style="text-align:center;">
                      <a href="{{email_confirmation_url}}"
                         style="-webkit-border-radius: 25px;-moz-border-radius: 25px;border-radius: 25px;padding: 13px 42px;
                         font-size: 18px;font-weight: 700;line-height: 18px;text-transform:uppercase;margin-bottom: 30px;
                         background-color: #b4101e;text-decoration:none;color: #ffffff;display: inline-block;">
                        CONFIRM YOUR EMAIL
                      </a>
                    </div>

                    <h3 style="color: #9a9a9a;font-size: 16px;font-weight: 400;font-style: italic;line-height: 20px;margin-bottom: 15px;text-align:center;">
                      Or copy and paste this URL into your browser:
                    </h3>

                    <h3 style="color: #b4101e;font-size: 16px;font-weight: 400;line-height: 20px;margin-bottom: 45px;text-align:center;">
                      {{email_confirmation_url}}
                    </h3>

                    <div style="background-color: #f7f7f7;padding: 25px 40px 30px;">
                      <h2 style="color: #323232;margin-bottom: 20px;font-size: 22px;font-weight: 400;line-height: 22px;">
                        About <span style="color: #b4101e;">DesignerPages.com</span>
                      </h2>

                      <h3 style="color: #818181;font-size: 14px;font-weight: 400;line-height: 28px;">
                        <span style="font-weight: 700;">DesignerPages.com</span> helps design professionals seamlessly search, save and share products online.
                        <span style="font-weight: 700;">DesignerPages.com</span> puts the world’s largest portfolio of commercial products at your fingertips,
                        from carpet to ceiling panels and task chairs, so you can search across multiple brands
                        simultaneously and find better products, faster!
                      </h3>
                    </div>

                    <div style="margin-bottom: 25px;background-color: #b4101e;padding: 25px 0;text-align:center;">
                      <h4 style="color: #ffffff;font-size: 30px;font-weight: 400;line-height: 30px;">
                        Happy Searching!
                      </h4>
                    </div>

                    <div style="background-color: #f7f7f7;padding: 25px 33px;margin-bottom: 10px;text-align:center;">
                      <h4 style="color: #9a9a9a;font-size: 14px;font-weight: 400;line-height: 24px;">
                        You received this email because you registered at
                        <span style="color: #b4101e;font-weight: 600;">Designer Pages</span>
                        <span style="color: #000;font-weight: 600;">PRO</span><br>
                        ©2022 Designer Pages |
                        <a href="mailto:maria.e@designerpages.com" style="color: #b4101e;text-decoration:none;">Contact Us</a>
                      </h4>
                    </div>

                    <h5 style="color: #9a9a9a;font-size: 14px;font-weight: 400;line-height: 24px;text-align:center;">
                      If you believe this has been sent to you in error, please safely
                      <a href="{optout_confirm_url}" style="color: #b4101e;text-decoration:none;">unsubscribe</a>.
                    </h5>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>
