<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Email</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <style>
    /* Client-specific Styles */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" menu link. */
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Open Sans', sans-serif;
    }

    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing.*/
    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
      margin: 0 0 !important;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .article-img {
      width: 190px;
    }
    .article-img img {
      width: 100%;
    }

    @media only screen and (max-width: 640px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 600px !important;
      }

      table[class=center] {
        text-align: center !important;
      }

      .article-img {
        width: 100px;
      }

      .py-0 {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 360px !important;
      }

      table[class=center] {
        text-align: center !important;
      }
    }
  </style>
</head>
<body>
<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td>
              <table style="width: 100%;">
                <tbody>
                <tr>
                  <td colspan="2">
                    <img src="https://ci5.googleusercontent.com/proxy/RTEC3zVgyQutv7AHKfoPaQNHrMAHlQTc4ZGjrPwH_iJlgtBKpneJufKk3tTVAaO6fCF_W_8nM-NGyMqocmKO9EDSBqbBKYfGJlo=s0-d-e1-ft#https://media.sailthru.com/9a/1k5/c/6/61ae68c6e1e9a.png" alt="">
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td>
              <table style="width: 100%;">
                <tbody>
                <tr>
                  <td colspan="2" style="padding: 20px 50px 45px;" class="py-0">
                    <h1 style="color: #1e1d1e;font-size: 28px;font-weight: 400;line-height: 38px;padding-bottom: 15px;text-align:center;">
                      3rings Weekly Wrap-Up
                    </h1>

                    <h2 style="color: #9a9a9a;font-size: 16px;font-weight: 400;line-height: 22px;padding-bottom: 35px;text-align:center;">
                      Top Stories
                    </h2>

                    <img src="img/eb2-promo-img.png" alt=""
                         style="width: 100%;margin-bottom: 8px;display:block;">

                    <h3 style="color: #9A9A9A;font-size: 10px;font-weight: 600;line-height: 24px;padding-bottom: 8px;">
                      NOV 23, 2021
                    </h3>

                    <h4 style="color: #1e1d1e;font-size: 18px;font-weight: 400;line-height: 24px;padding-bottom: 8px;">
                      Being Erwan Bouroullec: An Exclusive Interview
                    </h4>

                    <p style="color: #9a9a9a;font-size: 12px;font-weight: 400;line-height: 22px;">
                      As a product reviewer, one of my favorite moments is finding a product that’s easy to compare to
                      something else. Why? Because this not only kickstarts…
                      <a href="#"
                         style="color: #eb0045;font-size: 12px;font-weight: 600;line-height: 22px;text-decoration:none;">Full
                        Story</a>
                    </p>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td style="padding: 0 50px 15px;" class="py-0">
              <table style="width: 100%;">
                <tbody>
                <tr>
                  <td style="padding-bottom: 35px;vertical-align:top;" class="article-img">
                    <img src="img/eb2-article-img-1.png" alt="">
                  </td>

                  <td style="padding-left: 25px;padding-bottom: 35px;vertical-align:top;">
                    <h3 style="color: #9A9A9A;font-size: 10px;font-weight: 600;line-height: 20px;padding-bottom: 8px;">
                      DEC 2, 2021
                    </h3>

                    <h4 style="color: #1e1d1e;font-size: 14px;font-weight: 400;line-height: 19px;padding-bottom: 10px;">
                      Analytics Trends: Rising Popularity of LVT
                    </h4>

                    <p style="color: #9a9a9a;font-size: 11px;font-weight: 400;line-height: 18px;">
                      In recent years, Luxury Vinyl Tile has enjoyed increased growth while also realizing a certain
                      cultural cache. With aesthetic…
                      <a href="#"
                         style="color: #eb0045;font-size: 11px;font-weight: 600;line-height: 18px;text-decoration:none;">Full
                        Story</a>
                    </p>
                  </td>
                </tr>

                <tr>
                  <td style="padding-bottom: 35px;vertical-align:top;" class="article-img">
                    <img src="img/eb2-article-img-2.png" alt="">
                  </td>

                  <td style="padding-left: 25px;padding-bottom: 35px;vertical-align:top;">
                    <h3 style="color: #9A9A9A;font-size: 10px;font-weight: 600;line-height: 20px;padding-bottom: 8px;">
                      NOV 16, 2021
                    </h3>

                    <h4 style="color: #1e1d1e;font-size: 14px;font-weight: 400;line-height: 19px;padding-bottom: 10px;">
                      Concordic Finds Inspiration in the New England Coastal Forest
                    </h4>

                    <p style="color: #9a9a9a;font-size: 11px;font-weight: 400;line-height: 18px;">
                      I’m personally a creature of the Rocky Mountain West, and I’d have it no other way, but here’s one
                      thing the East Coast has got…
                      <a href="#"
                         style="color: #eb0045;font-size: 11px;font-weight: 600;line-height: 18px;text-decoration:none;">Full
                        Story</a>
                    </p>
                  </td>
                </tr>

                <tr>
                  <td style="padding-bottom: 35px;vertical-align:top;" class="article-img">
                    <img src="img/eb2-article-img-3.png" alt="">
                  </td>

                  <td style="padding-left: 25px;padding-bottom: 35px;vertical-align:top;">
                    <h3 style="color: #9A9A9A;font-size: 10px;font-weight: 600;line-height: 20px;padding-bottom: 8px;">
                      NOV 13, 2021
                    </h3>

                    <h4 style="color: #1e1d1e;font-size: 14px;font-weight: 400;line-height: 19px;padding-bottom: 10px;">
                      Ideas in Orbit at Launch Pad
                    </h4>

                    <p style="color: #9a9a9a;font-size: 11px;font-weight: 400;line-height: 18px;">
                      Launch Pad at WantedDesign Manhattan is an annual effort to bring burgeoning design minds into the
                      purview of eager…
                      <a href="#"
                         style="color: #eb0045;font-size: 11px;font-weight: 600;line-height: 18px;text-decoration:none;">Full
                        Story</a>
                    </p>
                  </td>
                </tr>

                <tr>
                  <td style="padding-bottom: 35px;vertical-align:top;" class="article-img">
                    <img src="img/eb2-article-img-4.png" alt="">
                  </td>

                  <td style="padding-left: 25px;padding-bottom: 35px;vertical-align:top;">
                    <h3 style="color: #9A9A9A;font-size: 10px;font-weight: 600;line-height: 20px;padding-bottom: 8px;">
                      NOV 20, 2021
                    </h3>

                    <h4 style="color: #1e1d1e;font-size: 14px;font-weight: 400;line-height: 19px;padding-bottom: 10px;">
                      At NYCxDESIGN: Magnificent Seven
                    </h4>

                    <p style="color: #9a9a9a;font-size: 11px;font-weight: 400;line-height: 18px;">
                      NYCxDESIGN wrapped up last month, proving to be as eclectic as the city itself. With the
                      festival’s broad view and all-encompassing…
                      <a href="#"
                         style="color: #eb0045;font-size: 11px;font-weight: 600;line-height: 18px;text-decoration:none;">Full
                        Story</a>
                    </p>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td>
              <table style="width: 100%;">
                <tbody>
                <tr>
                  <td colspan="2" style="padding: 0 50px 40px;" class="py-0">
                    <img src="img/eb2-placeholder-img.png" alt="" style="width: 100%;">
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td>
              <table style="width: 100%;">
                <tbody>
                <tr>
                  <td colspan="2" style="padding: 0 50px 20px;" class="py-0">
                    <div style="background-color: #dedede;height: 1px;width: 100%;"></div>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td>
              <table style="width: 100%;">
                <tbody>
                <tr>
                  <td colspan="2" style="padding: 0 0 35px;">
                    <p style="color: #9a9a9a;font-size: 11px;font-weight: 400;line-height: 18px;text-align:center;width: 100%;">
                      Copyright © 2021 Designer Pages & 3rings, All rights reserved. <br>
                      You are receiving this email because you opted in via our website.
                    </p>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>
