<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Email</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;700;900&display=swap" rel="stylesheet">
  <style>
    /* Client-specific Styles */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" menu link. */
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Libre Franklin', sans-serif;
    }

    body h1,
    body h2,
    body h3,
    body p {
      margin: 0;
    }

    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing.*/
    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    p {
      margin: 0px 0px !important;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    @media only screen and (max-width: 640px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 600px !important;
      }

      table[class=center] {
        text-align: center !important;
      }
    }

    @media only screen and (max-width: 480px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 360px !important;
      }

      table[class=center] {
        text-align: center !important;
      }
    }
  </style>
</head>
<body>
<!-- start header -->
<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td style="background: url(https://www.edanz.com/sites/default/files/ndce/img/ndce-header-bg.png) top -220px right -100px / auto auto no-repeat;">
              <table style="width: 100%;height: 100%;">
                <tbody>
                <tr>
                  <td style="padding: 34px 0 60px 35px;">
                    <img src="https://www.edanz.com/sites/default/files/ndce/img/ndce-logo-1.png" alt="" style="margin-bottom: 70px;height: 41px;">

                    <h1 style="color: #04233a;font-size: 33px;font-weight: 900;line-height: 40px;letter-spacing: 2.5px;width: 340px;padding-left: 30px;margin-bottom: 20px;">
                      It’s hard to get the attention of top tier journals
                    </h1>

                    <div style="background-color: rgba(20,187,197, 8%);margin-left: 30px;padding: 15px;width: 300px;">
                      <h2 style="font-size: 14px;font-weight: 400;line-height: 18px;">
                        Our professional scientific graphic designers can help turn your complex data into beautiful
                        visuals that will capture the imagination of anyone who sees it!
                      </h2>
                    </div>
                  </td>

                  <td style="padding: 45px 0 60px;width: 300px;">
                    <img src="https://www.edanz.com/sites/default/files/ndce-promo-img-1.png" alt="" style="width: 100%;">
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<!-- end header -->

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#F6F5F6" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td colspan="2" style="height: 0px;">
              <table style="width: 100%;">
                <tbody>
                <tr>
                  <td style="position:relative;">
                    <img src="https://www.edanz.com/sites/default/files/ndce/img/ndce-20-off.png" alt=""
                         style="width: 82px;position: absolute;top: -41px;right: 140px;">
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<!-- start block 1 -->
<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#F6F5F6" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td style="padding: 55px 35px 35px;">
              <table style="width: 100%;">
                <tbody>
                <tr>
                  <td style="width: 435px;">
                    <h2 style="font-size: 12px;font-weight: 700;line-height: 20px;text-align:center;color: #4b4b4b;">
                      VISUAL SUMMARY / RESEARCH INFOGRAPHIC
                    </h2>

                    <img src="https://www.edanz.com/sites/default/files/ndce/img/ndce-big-img-1.png" alt="" style="width: 100%;">
                  </td>

                  <td style="padding-left: 25px;padding-bottom: 220px;text-align:center;">
                    <p style="color: rgba(57,57,57, 45%);text-align:left;font-size: 14px;font-weight: 700;line-height: 18px;padding-bottom: 70px;">
                      We’ll take care of all the design and illustration so you can focus on getting your science out
                      there.
                    </p>

                    <p style="color: rgba(57,57,57, 45%);text-align:left;font-size: 14px;font-weight: 700;line-height: 18px;padding-bottom: 60px;">
                      Use in presentations, posters, social media or anywhere else where you need an attractive image
                      for sharing information about your research project.
                    </p>

                    <h3 style="text-align:left;font-size: 14px;font-weight: 700;line-height: 18px;padding-bottom: 85px;">
                      Get published and get more views and citations with easy-to-understand graphics that grab readers’
                      attention!
                    </h3>

                    <a href="#" target="_blank"
                       style="background-color: #ba2532;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;color: #ffffff;display:inline-block;font-size: 14px;font-weight: 700;line-height: 14px;margin-bottom: 55px;padding: 12px 24px;text-decoration:none;">
                      Ask about a Visual Summary
                    </a>

                    <h2 style="color: #393939;font-size: 12px;font-weight: 700;line-height: 18px;margin-bottom: 5px;">USE YOUR SPECIAL DISCOUNT CODE:</h2>
                    <h3 style="background-color: #ffffff;border: 1px solid #707070;font-size: 20px;font-weight: 700;line-height: 20px;padding: 17px 77px;">
                      EDANZ-20
                    </h3>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<!-- end block 1 -->

<!-- start block 2 -->
<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#E4E4E4" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td style="padding: 40px 45px 75px;">
              <table style="width: 100%;">
                <tbody>
                <tr>
                  <td style="width: 300px;padding-right: 25px;">
                    <h2 style="font-size: 12px;font-weight: 700;line-height: 20px;text-align:center;color: #4b4b4b;padding-bottom: 15px;">
                      PLAIN LANGUAGE SUMMARY
                    </h2>

                    <img src="https://www.edanz.com/sites/default/files/ndce/img/ndce-big-img-2.png" alt="" style="width: 100%;margin-bottom: 20px;">

                    <p style="color: rgba(57,57,57, 45%);text-align:left;font-size: 14px;font-weight: 700;line-height: 18px;padding-bottom: 40px;">
                      A growing requirement for clinical research.<br>
                      <br>
                      Communicate your research results to non-experts with a PLS that explains your research in clear,
                      simple language.
                    </p>
                  </td>

                  <td style="width: 365px;padding-left: 25px;">
                    <h2 style="font-size: 12px;font-weight: 700;line-height: 20px;text-align:center;color: #4b4b4b;padding-bottom: 15px;">
                      SCIENTIFIC POSTER DEVELOPMENT
                    </h2>

                    <img src="https://www.edanz.com/sites/default/files/ndce/img/ndce-big-img-3.png" alt="" style="width: 100%;margin-bottom: 20px;">

                    <p style="color: rgba(57,57,57, 45%);text-align:left;font-size: 14px;font-weight: 700;line-height: 18px;padding-bottom: 40px;">
                      Easy to understand and scientifically accurate, we capture the novelty and significance of your
                      research.<br>
                      <br>
                      Professional content and layout for virtual or in-person congresses.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td style="text-align:center;" colspan="2">
                    <a href="#" target="_blank"
                       style="background-color: #ba2532;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;color: #ffffff;display:inline-block;: 14px;font-weight: 700;line-height: 14px;padding: 12px 24px;text-decoration:none;">
                      Ask about a Visual Summary
                    </a>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<!-- end block 2 -->

<!-- start block 3 -->
<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#FCFCFC" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td style="padding: 40px 15px 20px 50px;">
              <table style="width: 100%;">
                <tbody>
                <tr>
                  <td style="padding-bottom: 35px;" colspan="2">
                    <h2 style="color: #393939;font-size: 25px;font-weight: 900;line-height: 36px;text-align:center;">
                      How Visual Assets Maximize Impact
                    </h2>
                  </td>
                </tr>

                <tr>
                  <td style="padding-bottom: 65px;padding-right: 43px;width: 300px;">
                    <h2 style="color: #393939;font-size: 25px;font-weight: 900;line-height: 36px;margin-bottom: 7px;">
                      3x higher engagement
                    </h2>

                    <h3 style="color: #393939;font-size: 14px;font-weight: 700;line-height: 18px;">
                      Articles associated with a visual abstract are three times more likely to be viewed than articles
                      published with text-only abstracts and significantly increase alternative metrics or
                      ‘altmetrics<sup>1,2</sup>
                    </h3>
                  </td>

                  <td style="padding-bottom: 65px;padding-left: 43px;">
                    <h2 style="color: #393939;font-size: 25px;font-weight: 900;line-height: 36px;margin-bottom: 7px;">
                      Key ideas grasped quickly
                    </h2>

                    <h3 style="color: #393939;font-size: 14px;font-weight: 700;line-height: 18px;padding-right: 55px;">
                      Readers can grasp the key ideas of your research in 2 or 3 minutes making visuals an efficient and
                      effective way to start discussions and seek out new collaborations.
                    </h3>
                  </td>
                </tr>

                <tr>
                  <td colspan="2" style="padding-bottom: 50px;">
                    <table>
                      <tbody>
                      <tr>
                        <td style="padding-right: 40px;width: 120px;">
                          <img src="https://www.edanz.com/sites/default/files/ndce/img/ndce-logo-2.png" alt="" style="width: 100%;">
                        </td>

                        <td>
                          <h2 style="color: #393939;font-size: 22px;font-weight: 700;line-height: 18px;">
                            “Infographics are a new initiative at The BMJ.”
                          </h2>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="" colspan="2">
                    <p style="color: #393939;font-size: 10px;font-weight: 700;line-height: 18px;">
                      1. Thoma B, Murray H, Huang SYM, et al. The impact of social media promotion with infographics and
                      podcasts on research dissemination and readership. Cjem 2017:1-7. Google Scholar <br>
                      <br>
                      2. Ibrahim AM, Lillemoe KD, Klingensmith ME, et al. Visual abstracts to disseminate research on
                      social media: a prospective, case-control crossover Study. Annals of surgery 2017. Crossref, ISI,
                      Google Scholar
                    </p>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<!-- end block 3 -->

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#303030" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td colspan="2" style="background-color: #303030;height: 245px;">
              <table style="width: 100%;">
                <tbody>
                <tr>
                  <td></td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>

