<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Email</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;700;900&display=swap" rel="stylesheet">
  <style>
    /* Client-specific Styles */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" menu link. */
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      font-family: 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'メイリオ', Meiryo, Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
    }

    body h1,
    body h2,
    body h3,
    body h4,
    body p {
      margin: 0;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing.*/
    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    p {
      margin: 0 0 !important;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    @media only screen and (max-width: 768px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 600px !important;
      }

      td[class=logo] {
        width: 250px !important;
      }

      img[class=cta] {
        width: 120px !important;
      }
    }

    @media only screen and (max-width: 640px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 500px !important;
      }

      td[class=logo] {
        width: 200px !important;
      }

      img[class=cta] {
        width: 100px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 360px !important;
      }

      td[class=logo] {
        width: 140px !important;
      }

      img[class=cta] {
        vertical-align: baseline !important;
        width: 60px !important;
      }
    }
  </style>
</head>
<body>

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr>
      <td>
        <table width="700" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td>
              <table style="width: 100%;height: 100%;">
                <tbody>
                <tr>
                  <td style="width: 300px;padding: 0;" class="logo">
                    <img
                        src="https://images-edanzgroup-com.s3.ap-southeast-1.amazonaws.com/jp/qol_images/20230803-m3toedanz/logo.png"
                        alt=""
                        style="width: 100%;vertical-align:middle;">
                  </td>

                  <td style="text-align:right;padding: 5px 35px 0 0;">
                    <a href="https://jp.edanz.com/m3?utm_source=m3-qol&utm_medium=qol-message&utm_campaign=m3-edanz"
                       style="text-decoration: none;margin-right: 10px;" target="_blank">
                      <img
                          src="https://images-edanzgroup-com.s3.ap-southeast-1.amazonaws.com/jp/qol_images/20230803-m3toedanz/Quote.png"
                          alt="" style="width: 140px;vertical-align:middle;" class="cta">
                    </a>

                    <a href="tel:05017519945" style="text-decoration: none;" target="_blank">
                      <img
                          src="https://images-edanzgroup-com.s3.ap-southeast-1.amazonaws.com/jp/qol_images/20230803-m3toedanz/Tel.png"
                          alt="" style="width: 140px;vertical-align:middle;" class="cta">
                    </a>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0;" colspan="2">
                    <a href="https://jp.edanz.com/m3?utm_source=m3-qol&utm_medium=qol-message&utm_campaign=m3-edanz"
                       target="_blank" style="text-decoration: none;width: 100%;max-width: 100%;">
                      <img
                          src="https://images-edanzgroup-com.s3.ap-southeast-1.amazonaws.com/jp/qol_images/20230803-m3toedanz/%E9%85%8D%E4%BF%A1%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%88_%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88%E4%BF%AE%E6%AD%A3.jpg"
                          alt="" style="width: 100%;">
                    </a>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

</body>
</html>

