<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Email</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;700;900&display=swap" rel="stylesheet">
  <style>
    /* Client-specific Styles */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" menu link. */
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Libre Franklin', sans-serif;
    }

    body h1,
    body h2,
    body h3,
    body h4,
    body p {
      margin: 0;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing.*/
    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    p {
      margin: 0px 0px !important;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    @media only screen and (max-width: 640px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 600px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 360px !important;
      }
    }
  </style>
</head>
<body>

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td style="background: url(https://www.edanz.com/sites/default/files/rle2/rle-bg-img.png) top -220px right -100px / auto auto no-repeat, #F2F2F2;">
              <table style="width: 100%;height: 100%;">
                <tbody>
                <tr>
                  <td style="padding: 25px 60px 0;">
                    <img src="https://www.edanz.com/sites/default/files/slr2/slr2-logo-1.png" alt=""
                         style="vertical-align:middle;width: 197px;margin-right: 290px;">

                    <img src="https://www.edanz.com/sites/default/files/slr2/slr2-logo-2.png" alt=""
                         style="vertical-align:middle;width: 189px;">
                  </td>
                </tr>

                <tr>
                  <td style="padding: 15px 60px 0;">
                    <div style="display: inline-block;">
                      <h2 style="font-size: 33px !important;font-weight: 900;line-height: 40px;letter-spacing: 1px;">
                        PROMOTE Your Paper!
                      </h2>

                      <h3 style="font-size: 25px !important;font-weight: 900;line-height: 35px;letter-spacing: 1px;text-align:left;">
                        最強のアブストラクト、タイトル、キーワードは <br>
                        こう書く！
                      </h3>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0 60px 40px;">
                    <div
                        style="background: url(https://www.edanz.com/sites/default/files/eca/eca-header-bg-img.png) center / 100% 100% no-repeat;height: 215px;width: calc(100% - 25px);padding: 40px 0 0 25px;">

                      <div
                          style="display: inline-block;width: 280px;">
                        <h2 style="color: #f94687;font-size: 12px !important;font-weight: 700;line-height: 18px;text-align:left;">
                          タイトル:
                        </h2>
                        <h3 style="font-size: 14px !important;font-weight: 700;line-height: 18px;text-align:left;">
                          PROMOTE Your Paper! <br>
                          How To Write Amazing ABSTRACTS, <br>TITLES, and KEYWORDS!
                        </h3>
                        <br>
                        <h2 style="color: #f94687;font-size: 12px !important;font-weight: 700;line-height: 18px;text-align:left;">
                          開催日時:
                        </h2>
                        <h3 style="font-size: 14px !important;font-weight: 700;line-height: 18px;text-align:left;">
                          4月11日（月）19:00～
                        </h3>
                        <br>
                        <h2 style="color: #f94687;font-size: 12px !important;font-weight: 700;line-height: 18px;text-align:left;">
                          プレゼンター:
                        </h2>
                        <h3 style="font-size: 14px !important;font-weight: 700;line-height: 18px;text-align:left;">
                          Dr Dean Meyer / Adam Goulston / Scott McCleary
                        </h3>
                      </div>
                    </div>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#F6F5F6" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td style="padding: 35px 60px 45px;">
              <h2 style="color: #707070;font-size: 20px !important;font-weight: 700;line-height: 27px;margin-bottom: 30px !important;text-align:center;">
                Researcher社と共同開催！無料イベントのご案内 <br>
                "Early Career Academics シリーズ” 第5弾
              </h2>

              <p style="color: #393939;font-size: 14px !important;font-weight: 700;line-height: 18px;margin-bottom: 20px !important;">
                本シリーズではこれまで、ジャーナルの選択および投稿規定について（Episode 1）、ドラフトの書き方（Episode 2）、
                よくある論文のミスを回避する方法（Episode 3）、そしてデータや図を効果的に提示する方法（Episode 4）についてお送りしてきました。<br>
                <br>
                今回のEpisode 5では、いよいよアブストラクト、タイトル、そしてキーワードについてお送りします！<br>
                <br>
                研究出版のエキスパートDr. Dean Meyerと、SEO対策のスペシャリストAdam Goulston、そして毎回巧みな進行で大好評のScott
                McClearyが、国際ジャーナルに掲載され、世界中の読者から注目を集める論文を書くためのヒントが詰まった、充実の1時間をお約束します！
              </p>

              <p style="color: #393939;font-size: 14px !important;font-weight: 700;line-height: 18px;">
                本イベントの主なトピック：<br>
                <br>
                <span style="color: #F94687;">
                　●論文全体を読みたくなる、魅力的なアブストラクトの書き方とは？<br>
                　●よくあるアブストラクトのミスを回避し、ジャーナルからのリジェクトを防ぐには？<br>
                　●アブストラクトの種類と違い（構造化、非構造化、グラフィカルアブストラクト）とは？<br>
                　●読者の目を惹くタイトルのつけ方とは？<br>
                　●読者が見つけやすい、キーワードの選び方とは？<br>
                </span>
                <br>
                目標ジャーナルでの出版を目指す方、読者を増やし、引用数アップに繋げたい方必見です。<br>
                論文執筆の効率化に、さらなるブラッシュアップに…キャリア初期の方にも経験豊富な研究者の方にもお楽しみいただける、無料ライブイベントにぜひご参加ください。<br>
                <br>
                もちろん、その場で質問も大歓迎です！皆さまのご参加をお待ちしています。
              </p>
            </td>
          </tr>

          <tr>
            <td style="padding: 0 60px 45px;">
              <img src="https://www.edanz.com/sites/default/files/eca/eca-person-img-1.png" alt=""
                   style="width: 95px;margin-right: 10px;vertical-align: top;">

              <div style="display: inline-block;width: 570px;">
                <h2 style="color: #F94687;font-size: 14px !important;font-weight: 700;line-height: 18px;">
                  Dr Dean Meyer (パネリスト)
                </h2>
                <br>
                <p style="color: #393939;font-size: 14px !important;font-weight: 700;line-height: 18px;">
                  環境科学のバックグランドを持ち、毒性学と公衆衛生学を専門とする。<br>
                  アメリカ疾病予防管理センター［Centers for Disease Control and Prevention (CDC)］<br>
                  での勤務経験を有し、研究所の安全性と環境衛生に深く精通している。
                </p>
              </div>
            </td>
          </tr>

          <tr>
            <td style="padding: 0 60px 45px;">
              <img src="https://www.edanz.com/sites/default/files/eca/eca-person-img-2.png" alt=""
                   style="width: 95px;margin-right: 10px;vertical-align: top;">

              <div style="display: inline-block;width: 570px;">
                <h2 style="color: #F94687;font-size: 14px !important;font-weight: 700;line-height: 18px;">
                  Adam Goulston (パネリスト)
                </h2>
                <br>
                <p style="color: #393939;font-size: 14px !important;font-weight: 700;line-height: 18px;">
                  サイエンスマーケターであり、ライフサイエンス分野の認定エディター（ELS）。これまでに世界中の研究者のために3,000以上の科学論文を校正した経験を持つ。科学分野の英語論文校正のほか、コンテンツマーケティング、コピーライティング、SEOを専門としており、現在日本を拠点に活躍中。
                </p>
              </div>
            </td>
          </tr>

          <tr>
            <td style="padding: 0 60px 55px;">
              <img src="https://www.edanz.com/sites/default/files/eca/eca-person-img-3.png" alt=""
                   style="width: 95px;margin-right: 10px;vertical-align: top;">

              <div style="display: inline-block;width: 570px;">
                <h2 style="color: #F94687;font-size: 14px !important;font-weight: 700;line-height: 18px;">
                  Scott McCleary (モデレーター)
                </h2>
                <br>
                <p style="color: #393939;font-size: 14px !important;font-weight: 700;line-height: 18px;">
                  オンライン教育デザインのスペシャリストとして18年以上の経験を持ち、これまでに医学、製薬、技術、ビジネス、金融、法律、政府、高等教育など、幅広い分野で、世界50以上の組織に向けてオンライントレーニングプログラムを開発し、提供した経験を持つ。
                </p>
              </div>
            </td>
          </tr>

          <tr>
            <td style="padding: 0 0 40px;text-align:center;">
              <a href="https://learning.edanz.com/ja/event/promote-your-paper-abstracts-titles-keywords/"
                 style="display:inline-block;background-color: #ba2532;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;padding: 12px 24px;color: #ffffff;font-size: 14px !important;font-weight: 700;line-height: 17px;text-decoration:none;">
                登録はこちらから
              </a>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

</body>
</html>

