<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Email</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;700;900&display=swap" rel="stylesheet">
  <style>
    /* Client-specific Styles */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" menu link. */
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Libre Franklin', sans-serif;
    }

    body h1,
    body h2,
    body h3,
    body h4,
    body p {
      margin: 0;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing.*/
    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    p {
      margin: 0px 0px !important;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    @media only screen and (max-width: 640px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 600px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 360px !important;
      }
    }
  </style>
</head>
<body>

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td style="background: url(https://www.edanz.com/sites/default/files/rle2/rle-bg-img.png) top -220px right -100px / auto auto no-repeat, #F2F2F2;">
              <table style="width: 100%;height: 100%;">
                <tbody>
                <tr>
                  <td style="padding: 25px 60px 0;">
                    <img src="https://www.edanz.com/sites/default/files/slr2/slr2-logo-1.png" alt=""
                         style="vertical-align:middle;width: 197px;margin-right: 290px;">

                    <img src="https://www.edanz.com/sites/default/files/slr2/slr2-logo-2.png" alt=""
                         style="vertical-align:middle;width: 189px;">
                  </td>
                </tr>

                <tr>
                  <td style="padding: 15px 60px 0;">
                    <div style="display: inline-block;">
                      <h2 style="font-size: 33px !important;font-weight: 900;line-height: 40px;letter-spacing: 1px;">
                        PROMOTE Your Paper!
                      </h2>

                      <h3 style="font-size: 25px !important;font-weight: 900;line-height: 35px;letter-spacing: 1px;text-align:left;">
                        How To Write Amazing ABSTRACTS, <br> TITLES, and KEYWORDS!
                      </h3>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0 60px 40px;">
                    <div
                        style="background: url(https://www.edanz.com/sites/default/files/eca/eca-header-bg-img.png) center / 100% 100% no-repeat;height: 215px;width: calc(100% - 25px);padding: 40px 0 0 25px;">

                      <div
                          style="display: inline-block;width: 280px;">
                        <h2 style="color: #f94687;font-size: 12px !important;font-weight: 700;line-height: 18px;text-align:left;">
                          EVENT:
                        </h2>
                        <h3 style="font-size: 14px !important;font-weight: 700;line-height: 18px;text-align:left;">
                          PROMOTE Your Paper! <br>
                          How To Write Amazing ABSTRACTS, <br>TITLES, and KEYWORDS!
                        </h3>
                        <br>
                        <h2 style="color: #f94687;font-size: 12px !important;font-weight: 700;line-height: 18px;text-align:left;">
                          DATE:
                        </h2>
                        <h3 style="font-size: 14px !important;font-weight: 700;line-height: 18px;text-align:left;">
                          11th April, 10am GMT
                        </h3>
                        <br>
                        <h2 style="color: #f94687;font-size: 12px !important;font-weight: 700;line-height: 18px;text-align:left;">
                          EXPERT PRESENTERS:
                        </h2>
                        <h3 style="font-size: 14px !important;font-weight: 700;line-height: 18px;text-align:left;">
                          Dr Dean Meyer / Adam Goulston / Scott McCleary
                        </h3>
                      </div>
                    </div>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#F6F5F6" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td style="padding: 20px 60px 45px;">
              <p style="color: #393939;font-size: 14px !important;font-weight: 700;line-height: 18px;margin-bottom: 20px !important;">
                So far in this series, we have selected a journal and checked its requirements (Episode 1), started our
                first draft (Episode 2), learned how to avoid many common manuscript mistakes (Episode 3), and learned
                how to display our data and figures (Episode 4). <br>
                <br>
                Welcome to Episode 5 -- it’s time to write your ABSTRACT, TITLE, and KEYWORDS! <br>
                <br>
                Join research publishing expert Dr. Dean Meyer, SEO wizard Adam Goulston, and Edanz moderator Scott
                McCleary and for an unmissable hour of tips and tricks on how to get YOUR paper published by journals
                and discovered by global readers.
              </p>

              <p style="color: #393939;font-size: 14px !important;font-weight: 700;line-height: 18px;">
                In this event you will learn (or re-learn):<br>
                <br>
                <span style="color: #F94687;">
                　●how to write an ABSTRACT that will make anyone want to READ MORE of your paper<br>
                　●how to avoid the most common abstract MISTAKES that can result in REJECTION<br>
                　●the difference between STRUCTURED, UNSTRUCTURED, and GRAPHICAL abstracts<br>
                　●how to turn your WORKING TITLE into a WORK OF ART!<br>
                　●tips for writing KEYWORDS that will help your paper be FOUND by readers around the world<br>
                </span>
                <br>
                Want to be accepted by your target journal? Want your paper to be discovered by readers and cited by
                other researchers? You DON’T want to skip this event…<br>
                <br>
                Join us! As always, we invite YOUR questions and comments. See you there!
              </p>
            </td>
          </tr>

          <tr>
            <td style="padding: 0 60px 45px;">
              <img src="https://www.edanz.com/sites/default/files/eca/eca-person-img-1.png" alt=""
                   style="width: 95px;margin-right: 10px;vertical-align: top;">

              <div style="display: inline-block;width: 570px;">
                <h2 style="color: #F94687;font-size: 14px !important;font-weight: 700;line-height: 18px;">
                  Panelist: Dr. Dean Meyer
                </h2>
                <br>
                <p style="color: #393939;font-size: 14px !important;font-weight: 700;line-height: 18px;">
                  Dr Meyer has a background in environmental science with a specialist interest in toxicology and public
                  health. She spent eight years working at the Centers for Disease Control and Prevention in Atlanta,
                  and has an extensive background in the areas of laboratory safety and environmental health. Dean is a
                  certified Editor in the Life Sciences (ELS) and joined Edanz as an editor in 2015.
                </p>
              </div>
            </td>
          </tr>

          <tr>
            <td style="padding: 0 60px 45px;">
              <img src="https://www.edanz.com/sites/default/files/eca/eca-person-img-2.png" alt=""
                   style="width: 95px;margin-right: 10px;vertical-align: top;">

              <div style="display: inline-block;width: 570px;">
                <h2 style="color: #F94687;font-size: 14px !important;font-weight: 700;line-height: 18px;">
                  Panelist: Adam Goulston
                </h2>
                <br>
                <p style="color: #393939;font-size: 14px !important;font-weight: 700;line-height: 18px;">
                  Adam is a science marketer and a Board-Certified Editor in the Life Sciences (ELS). He has edited
                  3,000+ scientific manuscripts for researchers around the world. U.S.-born and Japan-based, he runs
                  Scize, a company dedicated to communicating complex science and technology. In addition to scientific
                  editing, he specializes in content marketing, copywriting, and SEO.
                </p>
              </div>
            </td>
          </tr>

          <tr>
            <td style="padding: 0 60px 55px;">
              <img src="https://www.edanz.com/sites/default/files/eca/eca-person-img-3.png" alt=""
                   style="width: 95px;margin-right: 10px;vertical-align: top;">

              <div style="display: inline-block;width: 570px;">
                <h2 style="color: #F94687;font-size: 14px !important;font-weight: 700;line-height: 18px;">
                  Moderator: Scott McCleary
                </h2>
                <br>
                <p style="color: #393939;font-size: 14px !important;font-weight: 700;line-height: 18px;">
                  Scott specializes in online instructional design for lifelong learning. He has developed and delivered
                  online training programs and products for more than 50 organizations worldwide (including Fortune 500
                  firms) in fields such as medicine & pharma, business and finance, law, big tech, government, K-12, and
                  higher education.
                </p>
              </div>
            </td>
          </tr>

          <tr>
            <td style="padding: 0 0 40px;text-align:center;">
              <a href="https://learning.edanz.com/event/promote-your-paper-abstracts-titles-keywords/"
                 style="display:inline-block;background-color: #ba2532;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;padding: 12px 24px;color: #ffffff;font-size: 14px !important;font-weight: 700;line-height: 17px;text-decoration:none;">
                Get FREE access
              </a>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

</body>
</html>

