<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Email</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <style>
    #outlook a {
      padding: 0;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Open Sans', sans-serif;
    }

    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    a {
      color: #1e1d1e;
      margin: 0;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    @media only screen and (max-width: 640px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 600px !important;
      }
      .ph-m {
        padding: 20px 30px 10px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 360px !important;
      }
    }
  </style>
</head>
<body>
<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td>
              <table style="width: 100%;">
                <tbody>
                <tr>
                  <td>
                    <img src="https://media.sailthru.com/9a/1k5/c/n/61c49929603a8.png" alt="" style="height: 70px;">
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td>
              <table style="width: 100%;">
                <tbody>
                <tr>
                  <td style="padding: 60px 75px 30px;" class="ph-m">
                    <h2 style="font-size: 28px;font-weight: 400;line-height: 45px;margin-bottom: 85px;text-align:center;display:block;">
                      Download Report
                    </h2>

                    <p style="font-size: 16px;font-weight: 400;line-height: 28px;margin-bottom: 40px;">
                      Hi {user_first_name}, <br>
                      Please click <a href="{report_link}" style="color: #b4101e;text-decoration:none;">here</a> to download the ZIP file of all the reports from [Report Name]
                    </p>

                    <h3 style="font-size: 16px;font-weight: 400;line-height: 20px;margin-bottom: 45px;">
                      Latrobe. <br>
                      <span style="color: #9a9a9a;font-size: 12px;font-weight: 400;font-style: italic;">The Designer Pages robot</span>
                    </h3>

                    <div style="background-color: #f7f7f7;padding: 26px 42px;margin-bottom: 30px;text-align:center;">
                      <h4 style="color: #818181;font-size: 16px;font-weight: 400;line-height: 28px;">
                        Please do not reply to this email.
                      </h4>
                    </div>

                    <div style="background-color: #f7f7f7;padding: 25px 33px;margin-bottom: 10px;text-align:center;">
                      <h4 style="color: #9a9a9a;font-size: 14px;font-weight: 400;line-height: 24px;">
                        You received this email because you registered at
                        <span style="color: #b4101e;font-weight: 600;">Designer Pages</span>
                        <span style="color: #000;font-weight: 600;">PRO</span><br>
                        ©2022 Designer Pages |
                        <a href="mailto:maria.e@designerpages.com" style="color: #b4101e;text-decoration:none;">Contact Us</a>
                      </h4>
                    </div>

                    <h5 style="color: #9a9a9a;font-size: 14px;font-weight: 400;line-height: 24px;text-align:center;">
                      If you believe this has been sent to you in error, please safely
                      <a href="{optout_confirm_url}" style="color: #b4101e;text-decoration:none;">unsubscribe</a>.
                    </h5>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>
