<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Email</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700;900&display=swap" rel="stylesheet">
  <style>
    /* Client-specific Styles */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" menu link. */
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Noto Sans JP', sans-serif;
    }

    body h1,
    body h2,
    body h3,
    body p {
      margin: 0;
    }

    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing.*/
    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    p {
      margin: 0px 0px !important;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    @media only screen and (max-width: 640px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 600px !important;
      }

      table[class=center] {
        text-align: center !important;
      }

      .py-10 {
        padding: 20px 15px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 360px !important;
      }

      table[class=center] {
        text-align: center !important;
      }
    }
  </style>
</head>
<body>
<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td style="padding: 34px 0 38px 30px;">
              <img src="https://www.edanz.com/sites/default/files/eoy-email-logo.png" alt="" style="width: 200px;">
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td style="background-color: rgba(88,151,192,41%);padding: 10px 0 15px;">
              <h2 style="color: #04233a;font-size: 25px;font-weight: 700;line-height: 40px;text-align:center;">
                2021年もあとわずか！<br>
                今年の論文、今年のうちに
              </h2>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td style="padding: 38px 30px;">
              <h2 style="font-size: 18px;font-weight: 700;line-height: 25px;">
                XX様 <br>
                <br>
                いつもエダンズをご利用いただき、ありがとうございます。 <br>
                2021年も残すところ、あとわずかとなりました。 <br>
                お手元に、英文校正が必要な論文はありませんか？<br>
                <br>
                2021年の締めくくりをお忘れなく！
              </h2>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td style="text-align:center;">
              <img src="https://www.edanz.com/sites/default/files/eoy-email-img.png" alt="" style="width: 640px;max-width: 100%;">
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td style="padding: 40px 0 35px;text-align:center;">
              <h2 style="color: #fb0707;font-size: 18px;font-weight: 700;line-height: 24px;">
                ※エクスプレスで、年内の原稿返却（12/29）をご希望の場合は、<br>
                12/28（火）17:00までにご依頼ください。
              </h2>
              <h3 style="font-size: 16px;font-weight: 700;line-height: 22px;">
                その他の納期で年内のご返却をご希望の場合は、下記をあわせてご確認ください。
              </h3>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td>
              <table width="640" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="1" align="center"
                     class="devicewidth" style="text-align:center;">
                <tbody>
                <tr style="font-size: 16px;font-weight: 600;height: 30px;">
                  <td>
                    納期
                  </td>

                  <td>
                    最終受付締切
                  </td>
                </tr>

                <tr style="font-size: 14px;font-weight: 600;height: 30px;">
                  <td>
                    エクスプレス（1営業日）
                  </td>

                  <td style="color: #fc0404;">
                    12/28 17:00
                  </td>
                </tr>

                <tr style="font-size: 14px;font-weight: 600;height: 30px;">
                  <td>
                    通常納期（2営業日）
                  </td>

                  <td style="color: #fc0404;">
                    12/27 17:00
                  </td>
                </tr>

                <tr style="font-size: 14px;font-weight: 600;height: 30px;">
                  <td>
                    ゆとり（3営業日）
                  </td>

                  <td style="color: #fc0404;">
                    12/24 17:00
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td style="padding: 10px 0 30px;text-align:center;">
              <h2 style="color: #fc0404;font-size: 14px;font-weight: 600;line-height: 30px;margin-bottom: 25px;">
                通常納期、ゆとり納期はEXPRESS-5適用外となります。
              </h2>

              <a href=""
                 style="color: #ffffff;background-color: #ba2532;padding: 12px 24px;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;font-size: 20px;font-weight: 700;line-height: 27px;text-decoration:none;">
                クーポンを使ってエクスプレスを依頼する
              </a>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td style="background-color: rgba(88,151,192,41%);padding: 17px 0 25px;">
              <h2 style="color: #04233a;font-size: 25px;font-weight: 700;line-height: 40px;text-align:center;">
                年末年始の営業のお知らせ
              </h2>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td style="padding: 28px 0 36px 80px;" class="py-10">
              <h2 style="font-size: 18px;font-weight: 700;line-height: 25px;">
                ［休業期間］　　2021年12月30日（木）～2022年1月3日（月）<br>
                ［通常営業開始］2022年1月4日（火）<br>
                <br>
                年内の最終受付締切：2021年12月29日（水）17:00まで<br>
                ※休業中にいただきましたご依頼は、1月4日受領分として順次対応させていただきます。<br>
                <br>
                2022年もどうぞよろしくお願いいたします。
              </h2>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>

