<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Email</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;700;900&display=swap" rel="stylesheet">
  <style>
    /* Client-specific Styles */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" menu link. */
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Libre Franklin', sans-serif;
    }

    body h1,
    body h2,
    body h3,
    body h4,
    body p {
      margin: 0;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing.*/
    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    p {
      margin: 0px 0px !important;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    @media only screen and (max-width: 640px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 600px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 360px !important;
      }
    }
  </style>
</head>
<body>

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td style="background: url(https://www.edanz.com/sites/default/files/rle2/rle-bg-img.png) top -220px right -100px / auto auto no-repeat, #F2F2F2;">
              <table style="width: 100%;height: 100%;">
                <tbody>
                <tr>
                  <td style="padding: 25px 60px 0;">
                    <img src="https://www.edanz.com/sites/default/files/slr2/slr2-logo-1.png" alt=""
                         style="vertical-align:middle;width: 197px;margin-right: 290px;">

                    <img src="https://www.edanz.com/sites/default/files/slr2/slr2-logo-2.png" alt=""
                         style="vertical-align:middle;width: 189px;">
                  </td>
                </tr>

                <tr>
                  <td style="padding: 15px 60px 0;">
                    <h2 style="color: #707070;font-size: 20px !important;font-weight: 700;line-height: 27px;text-align:center;margin-bottom: 40px !important;">
                      EdanzとResearcher社の共同定期開催！<br>
                      "Early Career Academics シリーズ” 第9弾
                    </h2>

                    <h3 style="color: #393939;font-size: 20px !important;font-weight: 700;line-height: 23px;text-align:center;">
                      助成金を勝ち取るための秘訣、お教えします。
                    </h3>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0 60px;">
                    <div
                        style="background: url(https://www.edanz.com/sites/default/files/eca09-header-bg-img.png) center / 100% 100% no-repeat;height: 215px;width: calc(100% - 25px);padding: 40px 0 0 25px;">
                      <div style="display: inline-block;width: 280px;padding-top: 20px;">
                        <h2 style="color: #f94687;font-size: 12px !important;font-weight: 700;line-height: 18px;text-align:left;">
                          タイトル:
                        </h2>
                        <h3 style="font-size: 14px !important;font-weight: 700;line-height: 18px;text-align:left;">
                          FUNDING SECRETS For Researchers!
                        </h3>
                        <br>
                        <h2 style="color: #f94687;font-size: 12px !important;font-weight: 700;line-height: 18px;text-align:left;">
                          開催日時:
                        </h2>
                        <h3 style="font-size: 14px !important;font-weight: 700;line-height: 18px;text-align:left;">
                          8月15日（月）19:00～
                        </h3>
                        <br>
                        <h2 style="color: #f94687;font-size: 12px !important;font-weight: 700;line-height: 18px;text-align:left;">
                          プレゼンター:
                        </h2>
                        <h3 style="font-size: 14px !important;font-weight: 700;line-height: 18px;text-align:left;">
                          Doctor T(シークレットゲスト)<br>
                          Scott McCleary
                        </h3>
                      </div>
                    </div>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#F6F5F6" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td style="padding: 35px 60px 35px;">
              <p style="color: #393939;font-size: 14px !important;font-weight: 700;line-height: 18px;">
                主なトピックはこちら：<br>
                <br>
                <span style="color: #F94687;display:block;">
                  ・助成金申請を成功させるために必要な要素とは…？<br>
                  ・助成金申請の 「秘儀」とは？<br>
                  ・助成金を勝ち取る「キラー申請書」を書くための心得とは？
                </span>
                <br>
                研究費の獲得…それは若手からベテランまで、大きな悩みの種の1つではないでしょうか。<br>
                今回はシークレットゲストのDoctor Tが、助成金獲得のノウハウを包み隠さずご紹介します！<br>
                <br>
                毎回ご好評のQ&Aコーナーも設けていますので、ぜひお気軽にご質問ください。
              </p>
            </td>
          </tr>

          <tr>
            <td style="padding: 0 60px;text-align:center;">
              <div style="border-bottom: 1px solid #707070;padding-bottom: 35px;">
                <h2 style="color: #393939;font-size: 15px !important;font-weight: 700;line-height: 20px;text-align:center;margin-bottom: 7px !important;">
                  ＼　ご登録・ご参加は完全無料！／
                </h2>

                <a href="https://learning.edanz.com/ja/event/funding-secrets-part-1/"
                   style="display:inline-block;background-color: #F94687;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;padding: 12px 24px;color: #ffffff;font-size: 14px !important;font-weight: 700;line-height: 17px;text-decoration:none;">
                  ご登録はこちらから
                </a>
              </div>
            </td>
          </tr>

          <tr>
            <td style="padding-top: 30px;">
              <h2 style="color: #393939;font-size: 18px !important;font-weight: 700;line-height: 18px;text-align:center;">
                プレゼンターのご紹介
              </h2>
            </td>
          </tr>

          <tr>
            <td style="padding: 35px 60px 50px;">
              <img src="https://www.edanz.com/sites/default/files/eca09-expert-img-1.png" alt=""
                   style="width: 95px;margin-right: 10px;vertical-align: top;">

              <div style="display: inline-block;width: 570px;">
                <h2 style="color: #F94687;font-size: 14px !important;font-weight: 700;line-height: 18px;">
                  Doctor T (シークレットゲスト)
                </h2>
                <br>
                <p style="color: #393939;font-size: 14px !important;font-weight: 700;line-height: 18px;">
                  サイエンスコミュニケーションを専門とし、多国籍企業、国立病院、大学と連携し、臨床医や研究者に助成金申請や出版戦略についてコンサルティングを行ってきた経験を持つ。<br>
                  Natureグループにてライターを務めた経験を持ち、エダンズでの教育セミナーも好評。
                </p>
              </div>
            </td>
          </tr>

          <tr>
            <td style="padding: 0 60px 50px;">
              <img src="https://www.edanz.com/sites/default/files/eca/eca-person-img-3.png" alt=""
                   style="width: 95px;margin-right: 10px;vertical-align: top;">

              <div style="display: inline-block;width: 570px;">
                <h2 style="color: #F94687;font-size: 14px !important;font-weight: 700;line-height: 18px;">
                  Scott McCleary (プレゼンター)
                </h2>
                <br>
                <p style="color: #393939;font-size: 14px !important;font-weight: 700;line-height: 18px;">
                  オンライン教育デザインのスペシャリストとして18年以上の経験を持ち、これまでに医学、製薬、技術、ビジネス、金融、法律、政府、高等教育など、幅広い分野で、世界50以上の組織に向けてオンライントレーニングプログラムを開発し、提供した経験を持つ。
                </p>
              </div>
            </td>
          </tr>

          <tr>
            <td style="padding: 0 60px 40px;">
              <p style="color: #393939;font-size: 15px !important;font-weight: 700;line-height: 20px;">
                Doctor TとScottがお送りする、充実の1時間をお楽しみください。<br>
                皆さまのご参加をお待ちしています！
              </p>
            </td>
          </tr>

          <tr>
            <td style="padding: 0 0 40px;text-align:center;">
              <a href="https://learning.edanz.com/ja/event/funding-secrets-part-1/"
                 style="display:inline-block;background-color: #F94687;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;padding: 12px 24px;color: #ffffff;font-size: 14px !important;font-weight: 700;line-height: 17px;text-decoration:none;">
                ご登録はこちらから
              </a>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

</body>
</html>

