<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Email</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700;900&display=swap" rel="stylesheet">
  <style>
    /* Client-specific Styles */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" menu link. */
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Noto Sans JP', sans-serif;
    }

    body h1,
    body h2,
    body h3,
    body h4,
    body p {
      margin: 0;
    }

    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing.*/
    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    p {
      margin: 0px 0px !important;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    @media only screen and (max-width: 640px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 600px !important;
      }

      table[class=center] {
        text-align: center !important;
      }
    }

    @media only screen and (max-width: 480px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 360px !important;
      }

      table[class=center] {
        text-align: center !important;
      }
    }
  </style>
</head>
<body>
<!-- start header -->
<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td style="background: url(https://www.edanz.com/sites/default/files/mw/mw-header-bg.png) top -220px right -100px / auto auto no-repeat;">
              <table style="width: 100%;height: 100%;">
                <tbody>
                <tr>
                  <td style="padding: 34px 20px 60px 30px;">
                    <img src="https://www.edanz.com/sites/default/files/mw/mw-logo-1.png" alt=""
                         style="margin-bottom: 70px;height: 41px;">

                    <h1 style="color: #04233a;font-size: 34px;font-weight: 700;line-height: 40px;letter-spacing: 2px;padding-left: 30px;margin-bottom: 65px;">
                      論文執筆にかかる、<br>
                      膨大な時間と労力を <br>
                      軽減したい…
                    </h1>

                    <div
                        style="background-color: rgba(20,187,197, 8%);margin-left: 30px;padding: 15px;">
                      <h2 style="font-size: 14px;font-weight: 400;line-height: 18px;">
                        ご自身の研究内容を、より説得力をもって、明確に、自然に伝えるためのサポート。
                      </h2>
                    </div>
                  </td>

                  <td style="padding: 55px 50px 60px 0;width: 300px;vertical-align:top;">
                    <img src="https://www.edanz.com/sites/default/files/mw/mw-promo-img.png" alt=""
                         style="width: 100%;">
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<!-- end header -->

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#F6F5F6" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td colspan="2" style="height: 0px;">
              <table style="width: 100%;">
                <tbody>
                <tr>
                  <td style="position:relative;">
                    <img src="https://www.edanz.com/sites/default/files/mw/mw-20-off.png" alt=""
                         style="width: 82px;position: absolute;top: -41px;right: 140px;">
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<!-- start block 1 -->
<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#F6F5F6" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td style="padding: 40px 70px 45px 60px;">
              <table style="width: 100%;">
                <tbody>
                <tr>
                  <td style="padding-bottom: 25px;">
                    <h2 style="font-size: 18px;font-weight: 700;line-height: 20px;color: #4b4b4b;">
                      論文執筆・投稿準備サポート
                    </h2>
                  </td>
                </tr>

                <tr style="padding-bottom: 60px;">
                  <td style="padding-right: 50px;vertical-align: top;">
                    <img src="https://www.edanz.com/sites/default/files/mw/mw-big-img-1.png" alt=""
                         style="width: 350px;">
                  </td>

                  <td>
                    <h2 style="color: #4b4b4b;font-size: 16px;font-weight: 700;line-height: 20px;margin-bottom: 15px;">
                      英文校正
                    </h2>

                    <h3 style="color: rgba(57,57,57, 45%);font-size: 14px;font-weight: 700;line-height: 18px;margin-bottom: 20px;">
                      厳しい採用基準を勝ち抜いた経験豊富なネイティブ専門家による徹底的な英文校正。<br>
                      自然で読みやすく、論点が明確に伝わる英文に。
                    </h3>

                    <a href="#" target="_blank"
                       style="background-color: #ba2532;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;color: #ffffff;display:inline-block;font-size: 14px;font-weight: 700;line-height: 14px;margin-bottom: 55px;padding: 12px 24px;text-decoration:none;">
                      詳細はこちら
                    </a>
                  </td>
                </tr>

                <tr style="padding-bottom: 60px;">
                  <td style="padding-right: 50px;vertical-align: top;">
                    <img src="https://www.edanz.com/sites/default/files/mw/mw-big-img-2.png" alt=""
                         style="width: 350px;">
                  </td>

                  <td>
                    <h2 style="color: #4b4b4b;font-size: 16px;font-weight: 700;line-height: 20px;margin-bottom: 15px;">
                      事前査読
                    </h2>

                    <h3 style="color: rgba(57,57,57, 45%);font-size: 14px;font-weight: 700;line-height: 18px;margin-bottom: 20px;">
                      査読経験が豊富な専門家が、論文を批判的に精査し、強化すべきポイント、変更が必要なポイントを洗い出し、レポートにまとめてお渡し。<br>
                      投稿前に、論文の質を高め、万全な状態で投稿できるようにいたします。
                    </h3>

                    <a href="#" target="_blank"
                       style="background-color: #ba2532;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;color: #ffffff;display:inline-block;font-size: 14px;font-weight: 700;line-height: 14px;margin-bottom: 55px;padding: 12px 24px;text-decoration:none;">
                      詳細はこちら
                    </a>
                  </td>
                </tr>

                <tr style="padding-bottom: 60px;">
                  <td style="padding-right: 50px;vertical-align: top;">
                    <img src="https://www.edanz.com/sites/default/files/mw/mw-big-img-3.png" alt=""
                         style="width: 350px;">
                  </td>

                  <td>
                    <h2 style="color: #4b4b4b;font-size: 16px;font-weight: 700;line-height: 20px;margin-bottom: 15px;">
                      目標ジャーナル選択
                    </h2>

                    <h3 style="color: rgba(57,57,57, 45%);font-size: 14px;font-weight: 700;line-height: 18px;margin-bottom: 20px;">
                      アクセプトの可能性が高く、原稿に適したジャーナルを4誌、エダンズの専門家がご提案します。<br>
                      インパクトファクター、オープンアクセス、インデックスや出版スピードなど、ご希望に合わせた選択が可能。
                    </h3>

                    <a href="#" target="_blank"
                       style="background-color: #ba2532;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;color: #ffffff;display:inline-block;font-size: 14px;font-weight: 700;line-height: 14px;margin-bottom: 55px;padding: 12px 24px;text-decoration:none;">
                      詳細はこちら
                    </a>
                  </td>
                </tr>

                <tr>
                  <td style="text-align:center;vertical-align:middle;" colspan="2">
                    <div style="display:inline-block;vertical-align:top;">
                      <h2
                          style="color: #393939;font-size: 12px;font-weight: 700;line-height: 18px;margin-bottom: 5px;">
                        今なら割引価格でご利用いただけます：
                      </h2>
                      <h3 style="background-color: #ffffff;border: 1px solid #707070;color: #393939;font-size: 20px;font-weight: 700;line-height: 20px;padding: 17px 77px;margin-bottom: 10px;">
                        EDANZ-20
                      </h3>
                      <h4 style="color: #393939;font-size: 12px;font-weight: 700;line-height: 18px;">
                        有効期限：2022/06/30 <br>
                        ご利用は1回のみ
                      </h4>
                    </div>

                    <div style="display:inline-block;vertical-align:middle;padding-top: 10px;">
                      <img src="https://www.edanz.com/sites/default/files/mw/mw-20-off.png" alt=""
                           style="margin-left: 15px;height: 80px;width: 80px;">
                    </div>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<!-- end block 1 -->

<!-- start block 2 -->
<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#FCFCFC" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td style="padding: 40px 50px 95px;">
              <table style="width: 100%;">
                <tbody>
                <tr>
                  <td colspan="2">
                    <h2 style="color: #393939;font-size: 25px;font-weight: 900;line-height: 36px;padding-bottom: 30px;text-align:center;">
                      Edanz Learning Labの関連コンテンツ
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td style="width: 300px;padding-right: 50px;text-align:center;vertical-align:bottom;">
                    <h2 style="color: #4b4b4b;font-size: 12px;font-weight: 700;line-height: 20px;text-align: left;text-transform:uppercase;text-align:center;">
                      無料PDFで、<br>
                      効果的な英語ライティングのコツがわかる！
                    </h2>

                    <img src="https://www.edanz.com/sites/default/files/mw-big-img-6-jp.png" alt=""
                         style="margin-bottom: 25px;width: 100%;">

                    <a href="#" target="_blank"
                       style="background-color: #14B4BE;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;color: #ffffff;display:inline-block;font-size: 14px;font-weight: 700;line-height: 14px;padding: 12px 24px;text-decoration:none;">
                      PDFをダウンロ―ド
                    </a>
                  </td>

                  <td style="width: 300px;padding-left: 50px;text-align:center;vertical-align:bottom;">
                    <h2 style="color: #4b4b4b;font-size: 12px;font-weight: 700;line-height: 20px;text-align:center;">
                      Dr.ギャレスがお届け！<br>
                      ライティングに役立つTENSE-時制の使い方
                    </h2>

                    <img src="https://www.edanz.com/sites/default/files/mw-big-img-7-jp.png" alt=""
                         style="margin-bottom: 25px;width: 100%;">

                    <a href="#" target="_blank"
                       style="background-color: #14B4BE;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;color: #ffffff;display:inline-block;font-size: 14px;font-weight: 700;line-height: 14px;padding: 12px 24px;text-decoration:none;">
                      ビデオを見る
                    </a>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<!-- end block 2 -->

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#303030" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td colspan="2" style="background-color: #303030;height: 245px;">
              <table style="width: 100%;">
                <tbody>
                <tr>
                  <td></td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>

