<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Email</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;600;700;900&display=swap"
        rel="stylesheet">
  <style>
    /* Client-specific Styles */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" menu link. */
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Libre Franklin', sans-serif;
    }

    body h1,
    body h2,
    body h3,
    body h4,
    body p {
      margin: 0;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing.*/
    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    p {
      margin: 0px 0px !important;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    @media only screen and (max-width: 640px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 600px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 360px !important;
      }
    }
  </style>
</head>
<body>

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td style="background: url(https://www.edanz.com/sites/default/files/rle2/rle-bg-img.png) top -220px right -100px / auto auto no-repeat, #F2F2F2;">
              <table style="width: 100%;height: 100%;">
                <tbody>
                <tr>
                  <td style="padding: 25px 60px 0;">
                    <img src="https://www.edanz.com/sites/default/files/slr2/slr2-logo-1.png" alt=""
                         style="vertical-align:middle;width: 197px;margin-right: 290px;">

                    <img src="https://www.edanz.com/sites/default/files/slr2/slr2-logo-2.png" alt=""
                         style="vertical-align:middle;width: 189px;">
                  </td>
                </tr>

                <tr>
                  <td style="padding: 15px 100px 20px;text-align:right;">
                    <div style="display: inline-block;vertical-align: middle;">
                      <h2 style="color: #707070;font-size: 20px !important;font-weight: 700;line-height: 27px !important;">
                        EdanzとResearcher社の共同定期開催！<br>
                        "システマティックレビューPROシリーズ” 第5弾
                      </h2>
                    </div>

                    <div style="margin: 0 15px;width: 80px;display: inline-block;vertical-align: middle;">
                      <img src="https://www.edanz.com/sites/default/files/slr2/slr2-header-img-2.png" alt=""
                           style="width: 100%;">
                    </div>
                  </td>
                </tr>

                <tr>
                  <td>
                    <h2 style="color: #393939;font-size: 19px !important;font-weight: 700;line-height: 23px !important;text-align:center;margin-bottom: 30px !important;">
                      今さら聞けない、『システマティックレビューの基本の㋖』お教えします！
                    </h2>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0 60px;">
                    <div
                        style="background-color: rgba(20,187,197, 8%);width: 100%;padding: 10px 0;text-align:center;">
                      <img src="https://www.edanz.com/sites/default/files/slr5-header-img-1.png" alt=""
                           style="width: 200px;vertical-align: top;margin: 10px 20px 0;">

                      <div
                          style="background: url(https://www.edanz.com/sites/default/files/slr2/slr2-logo-3.png) top 30px right 20px / 90px 90px no-repeat;display: inline-block;width: calc(100% - 250px);">
                        <h2 style="color: #f94687;font-size: 12px !important;font-weight: 900;line-height: 18px;text-align:left;">
                          タイトル:
                        </h2>
                        <h3 style="font-size: 14px !important;font-weight: 700;line-height: 18px;text-align:left;">
                          Systematic Reviews: MANUSCRIPT MAGIC!
                        </h3>
                        <br>
                        <h2 style="color: #f94687;font-size: 12px !important;font-weight: 900;line-height: 18px;text-align:left;">
                          開催日時:
                        </h2>
                        <h3 style="font-size: 14px !important;font-weight: 700;line-height: 18px;text-align:left;">
                          6月20日（月）19:00～
                        </h3>
                        <br>
                        <h2 style="color: #f94687;font-size: 12px !important;font-weight: 900;line-height: 18px;text-align:left;">
                          プレゼンター:
                        </h2>
                        <h3 style="font-size: 14px !important;font-weight: 700;line-height: 18px;text-align:left;">
                          Dr Dean Meyer , Scott McCleary
                        </h3>
                      </div>
                    </div>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#F6F5F6" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td style="padding: 40px 60px 50px;">
              <p style="color: #393939;font-size: 14px !important;font-weight: 700;line-height: 18px;">
                主なトピックはこちら：<br>
                <br>
                <span style="color: #F94687;display:block;">
                ・システマティックレビュー出版のための、目標ジャーナルの選び方とは？ <br>
                ・システマティックレビュー論文を、IMRAD形式で書く方法とは？ <br>
                ・図表のドラフトと仕上げ方：フォレストプロット、フローダイアグラム他 <br>
                ・システマティックレビュー論文にありがちなミスを、事前に回避する方法とは？
                </span>
                <br>
                この機会に、システマティックレビューに関するご質問を、エダンズの経験豊富なエキスパートに聞いてみませんか？<br>
                今回も、Q&Aのお時間を準備しています。<br>
                <br>
                日頃のお悩みや、疑問を解決するチャンスをお見逃しなく！
              </p>
            </td>
          </tr>

          <tr>
            <td style="padding: 0;text-align:center;">
              <h2 style="color: #393939;font-size: 15px !important;font-weight: 700;line-height: 20px !important;text-align:center;">
                ＼　ご登録・ご参加は完全無料！／
              </h2>

              <a href="https://learning.edanz.com/ja/event/slr5-manuscript-magic"
                 style="display:inline-block;background-color: #F94687;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;padding: 12px 24px;color: #ffffff;font-size: 14px !important;font-weight: 700;line-height: 17px;text-decoration:none;">
                　ご登録はこちらから　
              </a>
            </td>
          </tr>

          <tr>
            <td style="padding: 30px 60px 20px;">
              <hr style="margin: 0;background-color: #707070;">
            </td>
          </tr>

          <tr>
            <td style="padding: 0 60px 25px;">
              <h2 style="color: #393939;font-size: 18px !important;font-weight: 700;line-height: 18px;text-align:center;">
                プレゼンターのご紹介
              </h2>
            </td>
          </tr>

          <tr>
            <td style="padding: 0 60px 35px;">
              <img src="https://www.edanz.com/sites/default/files/slr2/slr2-person-img-1.png" alt=""
                   style="width: 95px;margin-right: 10px;vertical-align: top;">

              <div style="display: inline-block;width: 570px;">
                <h2 style="color: #f94687;font-size: 14px !important;font-weight: 700;line-height: 18px;">
                  Dr Tim Spelman（パネリスト）
                </h2>

                <br>
                <p style="color: #393939;font-size: 14px !important;font-weight: 700;line-height: 18px;">
                  統計部門の責任者（MSBase Registry）や上級統計学者（Doherty and Burnet Institute）としての豊富な経験に加え、Karolinska
                  Instituteにて臨床神経科学科の准教授をつとめた経験を持つ。<br>
                  医学博士でもあり、特に疫学、人口、公衆衛生に関心を持っている。
                </p>
              </div>
            </td>
          </tr>

          <tr>
            <td style="padding: 0 60px 35px;">
              <img src="https://www.edanz.com/sites/default/files/eca/eca-person-img-1.png" alt=""
                   style="width: 95px;margin-right: 10px;vertical-align: top;">

              <div style="display: inline-block;width: 570px;">
                <h2 style="color: #f94687;font-size: 14px !important;font-weight: 700;line-height: 18px;">
                  Dr Dean Meyer (パネリスト)
                </h2>

                <br>
                <p style="color: #393939;font-size: 14px !important;font-weight: 700;line-height: 18px;">
                  環境科学のバックグランドを持ち、毒性学と公衆衛生学を専門とする。<br>
                  アメリカ疾病予防管理センター［Centers for Disease Control and Prevention (CDC)］<br>
                  での勤務経験を有し、研究所の安全性と環境衛生に深く精通している。
                </p>
              </div>
            </td>
          </tr>

          <tr>
            <td style="padding: 0 60px 55px;">
              <img src="https://www.edanz.com/sites/default/files/slr2/slr2-person-img-3.png" alt=""
                   style="width: 95px;margin-right: 10px;vertical-align: top;">

              <div style="display: inline-block;width: 570px;">
                <h2 style="color: #f94687;font-size: 14px !important;font-weight: 700;line-height: 18px;">
                  Scott McCleary (司会進行)
                </h2>
                <br>
                <p style="color: #393939;font-size: 14px !important;font-weight: 700;line-height: 18px;">
                  オンライン教育デザインのスペシャリストとして18年以上の経験を持ち、これまでに医学、製薬、技術、ビジネス、金融、法律、政府、高等教育など、幅広い分野で、世界50以上の組織に向けてオンライントレーニングプログラムを開発し、提供した経験を持つ。
                </p>
              </div>
            </td>
          </tr>

          <tr>
            <td style="padding: 0 60px 45px;">
              <h2 style="color: #393939;font-size: 15px !important;font-weight: 700;line-height: 20px !important;">
                ご登録、受講共に完全無料です！<br>
                初めての方も、いつもご参加いただいている方も、ぜひお気軽にご参加ください。
              </h2>
            </td>
          </tr>

          <tr>
            <td style="padding: 0 0 40px;text-align:center;">
              <a href="https://learning.edanz.com/ja/event/slr5-manuscript-magic"
                 style="display:inline-block;background-color: #F94687;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;padding: 12px 24px;color: #ffffff;font-size: 14px !important;font-weight: 700;line-height: 17px;text-decoration:none;">
                　ご登録はこちらから　
              </a>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

</body>
</html>

