<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Email</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;600;700;900&display=swap"
        rel="stylesheet">
  <style>
    /* Client-specific Styles */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" menu link. */
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Libre Franklin', sans-serif;
    }

    body h1,
    body h2,
    body h3,
    body h4,
    body p {
      margin: 0;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing.*/
    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    p {
      margin: 0px 0px !important;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    @media only screen and (max-width: 640px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 600px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 360px !important;
      }
    }
  </style>
</head>
<body>

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td style="background: url(https://www.edanz.com/sites/default/files/rle2/rle-bg-img.png) top -220px right -100px / auto auto no-repeat, #F2F2F2;">
              <table style="width: 100%;height: 100%;">
                <tbody>
                <tr>
                  <td style="padding: 25px 0 0 60px;">
                    <img src="https://www.edanz.com/sites/default/files/slr2/slr2-logo-1.png" alt=""
                         style="vertical-align:middle;width: 197px;">
                  </td>

                  <td style="padding: 25px 60px 0 0;text-align:right;">
                    <img src="https://www.edanz.com/sites/default/files/slr2/slr2-logo-2.png" alt=""
                         style="vertical-align:middle;width: 189px;">
                  </td>
                </tr>

                <tr>
                  <td colspan="2" style="padding: 15px 100px 20px;text-align:right;">
                    <div style="display: inline-block;vertical-align: middle;">
                      <h2 style="color: #707070;font-size: 18px !important;font-weight: 700;line-height: 27px !important;text-align:center;">
                        EdanzとResearcher社の共同定期開催！<br>
                        "システマティックレビューPROシリーズ” 第6弾
                      </h2>
                    </div>

                    <div style="margin: 0 15px;width: 80px;display: inline-block;vertical-align: middle;">
                      <img src="https://www.edanz.com/sites/default/files/slr2/slr2-header-img-2.png" alt=""
                           style="width: 100%;">
                    </div>
                  </td>
                </tr>

                <tr>
                  <td colspan="2">
                    <h2 style="color: #393939;font-size: 19px !important;font-weight: 700;line-height: 23px !important;text-align:center;margin-bottom: 30px !important;">
                      専門家厳選！システマティックレビュー効率化のツールを一挙公開！
                    </h2>
                  </td>
                </tr>

                <tr>
                  <td colspan="2" style="padding: 0 60px;">
                    <table>
                      <tbody>
                      <tr style="background-color: rgba(20,187,197, 8%);">
                        <td style="padding: 10px 0;">
                          <img src="https://www.edanz.com/sites/default/files/slr5-header-img-1_0.png" alt=""
                               style="width: 200px;vertical-align: top;margin: 0 20px 0;">
                        </td>

                        <td style="padding: 10px 0;width: 100%;">
                          <div
                              style="background: url(https://www.edanz.com/sites/default/files/slr2/slr2-logo-3.png) top 30px right 20px / 90px 90px no-repeat;">
                            <h2 style="color: #f94687;font-size: 12px !important;font-weight: 900;line-height: 18px;text-align:left;">
                              タイトル：
                            </h2>
                            <h3 style="font-size: 14px !important;font-weight: 700;line-height: 18px;text-align:left;">
                              Pro TOOLS for SYSTEMATIC REVIEWS!
                            </h3>
                            <br>
                            <h2 style="color: #f94687;font-size: 12px !important;font-weight: 900;line-height: 18px;text-align:left;">
                              開催日時：
                            </h2>
                            <h3 style="font-size: 14px !important;font-weight: 700;line-height: 18px;text-align:left;">
                              7月18日（月）19:00～
                            </h3>
                            <br>
                            <h2 style="color: #f94687;font-size: 12px !important;font-weight: 900;line-height: 18px;text-align:left;">
                              プレゼンター：
                            </h2>
                            <h3 style="font-size: 14px !important;font-weight: 700;line-height: 18px;text-align:left;">
                              Dr Victor Popoola, Scott McCleary, スペシャルゲスト
                            </h3>
                          </div>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#F6F5F6" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td colspan="2" style="padding: 40px 60px 50px;">
              <p style="color: #393939;font-size: 13px !important;font-weight: 700;line-height: 17px;">
                システマティックレビューをより簡単に、より速く、正確に実施するには…？<br>
                皆様のお悩み・負担を軽減する、「システマティックレビュー専用ツール」をご紹介！<br>
                <br>
                今回のウェビナーでは、下記のツールの内容・使い方など詳しくご紹介します：<br>
                <br>
                <span style="color: #F94687;display:block;">
                ・ドラフトを効率化：シノプシス、PRISMAプロトコル、PROSPERO登録フォーム作成ツール<br>
                ・より正確なデータ分析に：レビュー実施と、数値計算のためのツール<br>
                ・フィギュア作成を簡単に：フォレストプロット、フローダイアグラム、トラフィックライトプロット作成ツール
                </span>
                <br>
                システマティックレビューに関するご質問を、経験豊富なエキスパートに聞いてみませんか？<br>
                <br>
                日頃のお悩みや、疑問を解決するチャンスをお見逃しなく！
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" style="padding: 0;text-align:center;">
              <h2 style="color: #393939;font-size: 15px !important;font-weight: 700;line-height: 20px !important;text-align:center;">
                ＼　ご登録・ご参加は完全無料！／
              </h2>

              <a href="https://learning.edanz.com/ja/event/slr6-tools"
                 style="display:inline-block;background-color: #F94687;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;padding: 12px 24px;color: #ffffff;font-size: 14px !important;font-weight: 700;line-height: 17px;text-decoration:none;">
                　ご登録はこちらから　
              </a>
            </td>
          </tr>

          <tr>
            <td colspan="2" style="padding: 50px 60px 50px;">
              <hr style="margin: 0;background-color: #707070;">
            </td>
          </tr>

          <tr>
            <td colspan="2" style="padding: 0 60px 25px;">
              <h2 style="color: #393939;font-size: 18px !important;font-weight: 700;line-height: 18px;text-align:center;">
                プレゼンターのご紹介
              </h2>
            </td>
          </tr>

          <tr>
            <td style="padding: 0 0 35px 60px;vertical-align: top;">
              <img src="https://www.edanz.com/sites/default/files/slr2/slr2-person-img-2.png" alt=""
                   style="width: 95px;margin-right: 10px;">
            </td>

            <td style="padding: 0 60px 35px 0;">
              <h2 style="color: #f94687;font-size: 14px !important;font-weight: 700;line-height: 18px;">
                Dr Victor Popoola（パネリスト）
              </h2>

              <br>
              <p style="color: #393939;font-size: 14px !important;font-weight: 700;line-height: 18px;">
                感染症と解析を専門とする、医師兼疫学者。<br>
                臨床医として活動したのち、公衆衛生分野に転向。<br>
                医学と公衆衛生の分野で15年以上の経験を持ち、20以上の査読付き論文を発表。
              </p>
            </td>
          </tr>

          <tr>
            <td style="padding: 0 0 55px 60px;vertical-align: top;">
              <img src="https://www.edanz.com/sites/default/files/slr2/slr2-person-img-3.png" alt=""
                   style="width: 95px;margin-right: 10px;">
            </td>

            <td style="padding: 0 60px 55px 0;">
              <h2 style="color: #f94687;font-size: 14px !important;font-weight: 700;line-height: 18px;">
                Scott McCleary (モデレーター)
              </h2>
              <br>
              <p style="color: #393939;font-size: 14px !important;font-weight: 700;line-height: 18px;">
                オンライン教育デザインのスペシャリストとして18年以上の経験を持ち、これまでに医学、製薬、技術、ビジネス、金融、法律、政府、高等教育など、幅広い分野で、世界50以上の組織に向けてオンライントレーニングプログラムを開発し、提供した経験を持つ。
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="2" style="padding: 0 60px 65px;">
              <h2 style="color: #393939;font-size: 15px !important;font-weight: 700;line-height: 20px !important;">
                ご登録、受講共に完全無料です！<br>
                初めての方も、いつもご参加いただいている方も、ぜひお気軽にご参加ください。
              </h2>
            </td>
          </tr>

          <tr>
            <td colspan="2" style="padding: 0 0 40px;text-align:center;">
              <a href="https://learning.edanz.com/ja/event/slr6-tools"
                 style="display:inline-block;background-color: #F94687;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;padding: 12px 24px;color: #ffffff;font-size: 14px !important;font-weight: 700;line-height: 17px;text-decoration:none;">
                　ご登録はこちらから　
              </a>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

</body>
</html>

