<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Email</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;700;900&display=swap" rel="stylesheet">
  <style>
    /* Client-specific Styles */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" menu link. */
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Libre Franklin', sans-serif;
    }

    body h1,
    body h2,
    body h3,
    body h4,
    body p {
      margin: 0;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing.*/
    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    p {
      margin: 0px 0px !important;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    @media only screen and (max-width: 640px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 600px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 360px !important;
      }
    }
  </style>
</head>
<body>

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td style="background: url(https://www.edanz.com/sites/default/files/rle2/rle-bg-img.png) top -220px right -100px / auto auto no-repeat, #F2F2F2;">
              <table style="width: 100%;height: 100%;">
                <tbody>
                <tr>
                  <td style="padding: 25px 60px 0;">
                    <img src="https://www.edanz.com/sites/default/files/slr2/slr2-logo-1.png" alt=""
                         style="vertical-align:middle;width: 197px;margin-right: 290px;">

                    <img src="https://www.edanz.com/sites/default/files/slr2/slr2-logo-2.png" alt=""
                         style="vertical-align:middle;width: 189px;">
                  </td>
                </tr>

                <tr>
                  <td style="padding: 15px 70px 0;">
                    <div style="display: inline-block;width: 425px;">
                      <h3 style="color: #f94687;font-size: 12px !important;font-weight: 700;line-height: 18px;text-transform: uppercase;text-align:left;margin-bottom: 20px !important;">
                        part 3
                      </h3>
                      <h2 style="font-size: 33px !important;font-weight: 900;line-height: 40px;letter-spacing: 1px;">
                        Systematic Reviews: <br>PREPARE to LAUNCH!
                      </h2>
                    </div>

                    <div style="margin: 0 20px;width: 190px;display: inline-block;vertical-align: top;">
                      <img src="https://www.edanz.com/sites/default/files/slr2b/slr2b-header-img2.png" alt="" style="width: 100%;">
                    </div>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0 60px 40px;">
                    <div
                        style="background-color: rgba(20,187,197, 8%);width: 100%;padding: 10px 0;text-align:center;">
                      <img src="https://www.edanz.com/sites/default/files/slr2/slr2-header-img-1.png" alt=""
                           style="width: 200px;vertical-align: top;margin: 10px 20px 0;">

                      <div
                          style="background: url(https://www.edanz.com/sites/default/files/slr2/slr2-logo-3.png) top 30px right 20px / 90px 90px no-repeat;display: inline-block;width: calc(100% - 250px);">
                        <h2 style="color: #f94687;font-size: 12px !important;font-weight: 900;line-height: 18px;text-align:left;">
                          EVENT:
                        </h2>
                        <h3 style="font-size: 14px !important;font-weight: 700;line-height: 18px;text-align:left;">
                          Systematic Reviews: PREPARE to LAUNCH!
                        </h3>
                        <br>
                        <h2 style="color: #f94687;font-size: 12px !important;font-weight: 900;line-height: 18px;text-align:left;">
                          DATE:
                        </h2>
                        <h3 style="font-size: 14px !important;font-weight: 700;line-height: 18px;text-align:left;">
                          Tuesday April 26th, 10am GMT, 11am BST
                        </h3>
                        <br>
                        <h2 style="color: #f94687;font-size: 12px !important;font-weight: 900;line-height: 18px;text-align:left;">
                          EXPERT PRESENTERS:
                        </h2>
                        <h3 style="font-size: 14px !important;font-weight: 700;line-height: 18px;text-align:left;">
                          Dr Tim Spelman, Dr Victor Popoola, Scott McCleary
                        </h3>
                      </div>
                    </div>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#F6F5F6" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td style="padding: 20px 60px 40px;">
              <p style="color: #393939;font-size: 14px !important;font-weight: 700;line-height: 18px;">
                Learn how to launch YOUR own high-impact systematic literature review (SLR)!<br>
                <br>
                In this special live event, our experts will discuss the all-important SEARCH strategies and DATA
                analysis plans that are needed for conducting unbiased, laser-focused systematic reviews:<br>
                <br>
                <span style="color: #f94687;">
                • Doing a PILOT SEARCH (preliminary review)<br>
                • Defining your SEARCH TERMS<br>
                • Planning DATA EXTRACTION and ASSESSMENT<br>
                • Developing a STATISTICAL ANALYSIS PLAN<br>
                </span>
                <br>
                … and, as always, we welcome YOUR questions about systematic reviews!<br>
                <br>
                Registration is FREE! Attendees will also gain access to MORE free content on Edanz Learning Lab
              </p>
            </td>
          </tr>

          <tr>
            <td style="padding: 0 60px 35px;">
              <img src="https://www.edanz.com/sites/default/files/slr2b/slr2b-person-1.png" alt=""
                   style="width: 95px;margin-right: 10px;vertical-align: top;">

              <div style="display: inline-block;width: 570px;">
                <h2 style="font-size: 14px !important;font-weight: 700;line-height: 18px;">
                  Dr Tim Spelman (Expert Panelist)
                </h2>

                <h3 style="color: #ba2532;font-size: 14px !important;font-weight: 700;line-height: 18px;text-align:left;">
                  PhD, MBBS, BSc, GradCert
                </h3>
                <br>
                <p style="color: #393939;font-size: 14px !important;font-weight: 700;line-height: 18px;">
                  Tim is Head of Statistics at the MSBase Registry, Assistant Professor at the department of Clinical
                  Neuroscience at the Karolinska Institute and senior statistician at the Doherty and Burnet Institutes.
                  He is also a practising medical doctor with particular interests in epidemiology, population and
                  public health.
                </p>
              </div>
            </td>
          </tr>

          <tr>
            <td style="padding: 0 60px 35px;">
              <img src="https://www.edanz.com/sites/default/files/slr2b/slr2b-person-2.png" alt=""
                   style="width: 95px;margin-right: 10px;vertical-align: top;">

              <div style="display: inline-block;width: 570px;">
                <h2 style="font-size: 14px !important;font-weight: 700;line-height: 18px;">
                  Dr Victor Popoola (Expert Panelist)
                </h2>

                <h3 style="color: #ba2532;font-size: 14px !important;font-weight: 700;line-height: 18px;text-align:left;">
                  MD MPH MS CPH PhD(c)
                </h3>
                <br>
                <p style="color: #393939;font-size: 14px !important;font-weight: 700;line-height: 18px;">
                  Dr. Popoola is a physician-epidemiologist with expertise in infectious diseases and analytics. Victor
                  transitioned to public health after several years of clinical medical practice. He has more than 15
                  years of experience in medicine and public health and has published more than 20 peer-reviewed
                  articles.
                </p>
              </div>
            </td>
          </tr>

          <tr>
            <td style="padding: 0 60px 55px;">
              <img src="https://www.edanz.com/sites/default/files/slr2b/slr2b-person-3.png" alt=""
                   style="width: 95px;margin-right: 10px;vertical-align: top;">

              <div style="display: inline-block;width: 570px;">
                <h2 style="font-size: 14px !important;font-weight: 700;line-height: 18px;">
                  Scott McCleary (Moderator)
                </h2>
                <br>
                <p style="color: #393939;font-size: 14px !important;font-weight: 700;line-height: 18px;">
                  Scott is a specialist in online instructional design for professional development with 18+ years'
                  experience. He has developed and delivered online training programs for more than 50 organizations
                  worldwide in fields such as medicine, pharma, technology, business, finance, law, government and
                  higher education.
                </p>
              </div>
            </td>
          </tr>

          <tr>
            <td style="padding: 0 0 40px;text-align:center;">
              <a href="https://learning.edanz.com/event/slr3-prepare-to-launch/"
                 style="display:inline-block;background-color: #ba2532;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;padding: 12px 24px;color: #ffffff;font-size: 14px !important;font-weight: 700;line-height: 17px;text-decoration:none;">
                Register For Free Event
              </a>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

</body>
</html>

