<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Email</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;700;900&display=swap" rel="stylesheet">
  <style>
    /* Client-specific Styles */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" menu link. */
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Libre Franklin', sans-serif;
    }

    body h1,
    body h2,
    body h3,
    body h4,
    body p {
      margin: 0;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing.*/
    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    p {
      margin: 0px 0px !important;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    @media only screen and (max-width: 640px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 600px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 360px !important;
      }
    }
  </style>
</head>
<body>

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td style="background: url(https://www.edanz.com/sites/default/files/rle2/rle-bg-img.png) top -220px right -100px / auto auto no-repeat, #F2F2F2;">
              <table style="width: 100%;height: 100%;">
                <tbody>
                <tr>
                  <td style="padding: 25px 60px 0;">
                    <img src="https://www.edanz.com/sites/default/files/slr2/slr2-logo-1.png" alt=""
                         style="vertical-align:middle;width: 197px;margin-right: 290px;">

                    <img src="https://www.edanz.com/sites/default/files/slr2/slr2-logo-2.png" alt=""
                         style="vertical-align:middle;width: 189px;">
                  </td>
                </tr>

                <tr>
                  <td style="padding: 15px 70px 0;">
                    <div style="display: inline-block;width: 425px;">
                      <h3 style="color: #f94687;font-size: 12px !important;font-weight: 700;line-height: 18px;text-transform: uppercase;text-align:left;margin-bottom: 20px !important;">
                        part 3
                      </h3>
                      <h2 style="font-size: 33px !important;font-weight: 900;line-height: 40px;letter-spacing: 1px;">
                        Systematic Reviews: <br>PREPARE to LAUNCH!
                      </h2>
                    </div>

                    <div style="margin: 0 20px;width: 190px;display: inline-block;vertical-align: top;">
                      <img src="https://www.edanz.com/sites/default/files/slr2b/slr2b-header-img2.png" alt="" style="width: 100%;">
                    </div>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0 60px 40px;">
                    <div
                        style="background-color: rgba(20,187,197, 8%);width: 100%;padding: 10px 0;text-align:center;">
                      <img src="https://www.edanz.com/sites/default/files/slr2/slr2-header-img-1.png" alt=""
                           style="width: 200px;vertical-align: top;margin: 10px 20px 0;">

                      <div
                          style="background: url(https://www.edanz.com/sites/default/files/slr2/slr2-logo-3.png) top 30px right 20px / 90px 90px no-repeat;display: inline-block;width: calc(100% - 250px);">
                        <h2 style="color: #f94687;font-size: 12px !important;font-weight: 900;line-height: 18px;text-align:left;">
                          タイトル
                        </h2>
                        <h3 style="font-size: 14px !important;font-weight: 700;line-height: 18px;text-align:left;">
                          Systematic Reviews: PREPARE to LAUNCH!
                        </h3>
                        <br>
                        <h2 style="color: #f94687;font-size: 12px !important;font-weight: 900;line-height: 18px;text-align:left;">
                          開催日時:
                        </h2>
                        <h3 style="font-size: 14px !important;font-weight: 700;line-height: 18px;text-align:left;">
                          4月26日（火）19:00～
                        </h3>
                        <br>
                        <h2 style="color: #f94687;font-size: 12px !important;font-weight: 900;line-height: 18px;text-align:left;">
                          プレゼンター:
                        </h2>
                        <h3 style="font-size: 14px !important;font-weight: 700;line-height: 18px;text-align:left;">
                          Dr Tim Spelman, Dr Victor Popoola, Scott McCleary
                        </h3>
                      </div>
                    </div>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#F6F5F6" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td style="padding: 20px 60px 50px;">
              <h2 style="color: #707070;font-size: 20px !important;font-weight: 700;line-height: 27px;margin-bottom: 30px !important;text-align:center;">
                Researcher社と共同開催！無料イベントのご案内 <br>
                ”システマティックレビューシリーズ第3弾”
              </h2>

              <p style="color: #393939;font-size: 15px !important;font-weight: 700;line-height: 18px;">
                今回は4月26日『火曜日』19:00からの開催です！<br>
                <br>
                シリーズ第3弾となる今回のイベントでは、エダンズが誇る経験豊富なスペシャリストたちが、バイアスのない検索戦略とデータ分析計画を実行することの重要性に焦点を絞って、下記の内容でお届けします。<br>
                <br>
                トピックはこちら：<br>
                <br>
                <span style="color: #F94687;display:block;">
                  • パイロット検索（preliminary review）の実施方法とは？<br>
                  • 検索キーワードの定義の仕方とは？<br>
                  • データ抽出と評価のプランニング方法とは？ <br>
                  • 統計分析計画の立て方とは？<br>
                </span>
                <br>
                もちろん、今回も質問コーナーでは、システマティックレビューに関する疑問、質問をお待ちしております！<br>
                <br>
                登録・ご参加は完全無料です。<br>
                同僚、ご友人、どなたでも大歓迎です。研究室で集まってのご視聴もオススメです。<br>
                お気軽にご参加ください。
              </p>
            </td>
          </tr>

          <tr>
            <td style="padding: 0 60px 25px;">
              <h2 style="color: #393939;font-size: 15px !important;font-weight: 700;line-height: 18px;">
                プレゼンターのご紹介
              </h2>
            </td>
          </tr>

          <tr>
            <td style="padding: 0 60px 35px;">
              <img src="https://www.edanz.com/sites/default/files/slr2b/slr2b-person-1.png" alt=""
                   style="width: 95px;margin-right: 10px;vertical-align: top;">

              <div style="display: inline-block;width: 570px;">
                <h2 style="font-size: 14px !important;font-weight: 700;line-height: 18px;">
                  Dr Tim Spelman（パネリスト）
                </h2>

                <h3 style="color: #ba2532;font-size: 14px !important;font-weight: 700;line-height: 18px;text-align:left;">
                  PhD, MBBS, BSc, GradCert
                </h3>
                <br>
                <p style="color: #393939;font-size: 14px !important;font-weight: 700;line-height: 18px;">
                  統計部門の責任者（MSBase Registry）や上級統計学者（Doherty and Burnet Institute）としての豊富な経験に加え、Karolinska
                  Instituteにて臨床神経科学科の准教授をつとめた経験を持つ。<br>
                  医学博士でもあり、特に疫学、人口、公衆衛生に関心を持っている。
                </p>
              </div>
            </td>
          </tr>

          <tr>
            <td style="padding: 0 60px 35px;">
              <img src="https://www.edanz.com/sites/default/files/slr2b/slr2b-person-2.png" alt=""
                   style="width: 95px;margin-right: 10px;vertical-align: top;">

              <div style="display: inline-block;width: 570px;">
                <h2 style="font-size: 14px !important;font-weight: 700;line-height: 18px;">
                  Dr Victor Popoola（パネリスト）
                </h2>

                <h3 style="color: #ba2532;font-size: 14px !important;font-weight: 700;line-height: 18px;text-align:left;">
                  MD MPH MS CPH PhD(c)
                </h3>
                <br>
                <p style="color: #393939;font-size: 14px !important;font-weight: 700;line-height: 18px;">
                  感染症と解析を専門とする、医師兼疫学者。<br>
                  臨床医として活動したのち、公衆衛生分野に転向。<br>
                  医学と公衆衛生の分野で15年以上の経験を持ち、20以上の査読付き論文を発表。
                </p>
              </div>
            </td>
          </tr>

          <tr>
            <td style="padding: 0 60px 55px;">
              <img src="https://www.edanz.com/sites/default/files/slr2b/slr2b-person-3.png" alt=""
                   style="width: 95px;margin-right: 10px;vertical-align: top;">

              <div style="display: inline-block;width: 570px;">
                <h2 style="font-size: 14px !important;font-weight: 700;line-height: 18px;">
                  Scott McCleary (司会進行)
                </h2>
                <br>
                <p style="color: #393939;font-size: 14px !important;font-weight: 700;line-height: 18px;">
                  オンライン教育デザインのスペシャリストとして18年以上の経験を持ち、これまでに医学、製薬、技術、ビジネス、金融、法律、政府、高等教育など、幅広い分野で、世界50以上の組織に向けてオンライントレーニングプログラムを開発し、提供した経験を持つ。
                </p>
              </div>
            </td>
          </tr>

          <tr>
            <td style="padding: 0 0 40px;text-align:center;">
              <a href="https://learning.edanz.com/ja/event/slr3-prepare-to-launch/"
                 style="display:inline-block;background-color: #ba2532;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;padding: 12px 24px;color: #ffffff;font-size: 14px !important;font-weight: 700;line-height: 17px;text-decoration:none;">
                無料イベントに登録する
              </a>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

</body>
</html>

