<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>重要なお知らせ</title>
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:700&amp;display=swap&amp;subset=japanese" rel="stylesheet">
    
  <style type="text/css">
    *{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:none;
      -webkit-text-resize:100%;
      text-resize:100%;
    }
    a{
      outline:none;
      color:#169935;
    }
    a:hover{
      text-decoration:underline !important;
    }
    table td{
      border-collapse:collapse !important;
    }
    .button-outlook a{
      color:#fff;
      text-decoration:none;
    }
    .ExternalClass,.ExternalClass a,.ExternalClass span,.ExternalClass b,.ExternalClass br,.ExternalClass p,.ExternalClass div{
      line-height:inherit;
    }
    .logo{
      max-width:190px;
    }
  @media only screen and (max-width:500px){
    table[class=wrapper]{
      max-width:320px !important;
    }

} @media only screen and (max-width:500px){
    table[class=flexible]{
      height:100% !important;
      width:100% !important;
    }

} @media only screen and (max-width:500px){
    table[class=center]{
      float:none !important;
      margin:0 auto !important;
    }

} @media only screen and (max-width:500px){
    td[class=hide],td[class=hide] img,span[class=hide],br[class=hide],td[class=fix-gmail]{
      display:none !important;
      width:0 !important;
      height:0 !important;
      padding:0 !important;
      font-size:0 !important;
      line-height:0 !important;
    }

} @media only screen and (max-width:500px){
    td[class=img-flex] img{
      width:100% !important;
      height:auto !important;
    }

} @media only screen and (max-width:500px){
    td[class=aligncenter]{
      text-align:center !important;
    }

} @media only screen and (max-width:500px){
    td[class=nav]{
      text-align:center !important;
    }

} @media only screen and (max-width:500px){
    td[class=nav] span[class=row]{
      display:block !important;
      padding:0 0 10px !important;
    }

} @media only screen and (max-width:500px){
    td[class=crop-center] div{
      position:relative;
      overflow:hidden;
      width:100%;
      height:36px;
    }

} @media only screen and (max-width:500px){
    td[class=crop-center] img{
      position:absolute;
      top:0;
      left:50%;
      margin:0 0 0 -300px;
    }

} @media only screen and (max-width:500px){
    td[class=post]{
      padding:15px !important;
    }

} @media only screen and (max-width:500px){
    td[class=image]{
      padding:0 0 20px !important;
    }

} @media only screen and (max-width:500px){
    h2,h2 span{
      font-size:14px !important;
      line-height:16px !important;
    }

} @media only screen and (max-width:500px){
    h3{
      font-size:13px !important;
      line-height:15px !important;
    }

} @media only screen and (max-width:500px){
    h4{
      font-size:10px !important;
      line-height:12px !important;
    }

} @media only screen and (max-width:500px){
    p{
      font-size:10px !important;
      line-height:12px !important;
    }

} @media only screen and (max-width:500px){
    .warning{
      font-size:12px !important;
      padding:10px 5px 20px 50px !important;
    }

} @media only screen and (max-width:500px){
    .noPadding{
      padding:0 !important;
    }

} @media only screen and (max-width:500px){
    .imgWidth{
      max-width:100% !important;
    }

} @media only screen and (max-width:500px){
    .logo{
      margin-right:20px !important;
      max-width:100px !important;
    }

} @media only screen and (max-width:500px){
    .btn-red{
      width:130px !important;
    }

}</style></head>
  <body bgcolor="#f0eded" style="margin:0; padding:0; background:#f0eded;" link="#169935">
    <!--[if gte mso 12]>
    <style>
      .button-outlook {
      padding:10px 5px !important;
      }
      .button-outlook a {
      padding:0 !important;
      }
    </style>
    <![endif]-->
    <table class="wrapper" align="center" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;height:100%;margin:0;padding:0;max-width:100%;">
      <tr>
        <td>
          <table width="100%" cellpadding="0" cellspacing="0" style="max-width:100%;">
            <!-- header -->
            <tr>
              <td style="background:#ffffff;padding:0;max-width:100%;">
                <table class="flexible" width="580" align="center" style="height:100%;margin:0 auto;max-width:100%;" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <table width="50%" align="left" cellpadding="0" cellspacing="0" style="max-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;height:145px;">
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;height:100%;">
                              <tr>
                                <td style="padding:0 0 20px 20px;height:100%;">
                                  <img src="https://gallery.mailchimp.com/7079cf1364899c8d8a093ec13/images/f4a6f017-9650-4e11-b7a2-de381ea66b16.png" alt="edanz" class="logo">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table width="50%" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto;position:relative;text-align:center;height:145px;max-width:100%;">
                        <tr>
                          <td>
                            <table class="center" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td>
                                  <h2 style="color:#b3141f;font-family:'Noto Sans JP';font-size:24px;line-height:24px;letter-spacing:1px;margin:19px 0 10px;">
                                    <img src="https://gallery.mailchimp.com/7079cf1364899c8d8a093ec13/images/464c2a56-bed6-453c-a01d-33aec77af635.png" alt="phone" style="height: 21px;width: 16px;"><span style="margin:0 0 2px 2px;">0120-554-685</span>
                                  </h2>
                                  <div style="background:url('https://gallery.mailchimp.com/7079cf1364899c8d8a093ec13/images/aa58d3e5-a48e-4f64-97f6-df3b83e3d268.png') no-repeat center;background-size:130% 150%;margin:0 auto;text-align:center;padding:7px 9px;width:200px;" class="btn-red">
                                    <img src="https://gallery.mailchimp.com/7079cf1364899c8d8a093ec13/images/b633553b-6190-4fcb-9d7d-36b6c6565d5b.png" alt="email" style="height: 15px;width: 19px;">
                                    <h4 style="color:#ffffff;display:inline-block;font-size:18px;margin:2px 0 0 5px;">メールでのお問合せ</h4>
                                  </div>
                                  <h4 style="color:#000000;font-size:14px;margin:6px 0 20px;">受付時間：平日9:30-18:00</h4>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="background:#ffffff;padding:0;max-width:100%;">
                <table class="flexible" width="580" align="center" style="height:100%;margin:0 auto;max-width:100%;" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <table width="50%" align="left" cellpadding="0" cellspacing="0" style="max-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;height:70px;">
                        <tr>
                          <td>
                            <table class="center" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;height:100%;">
                              <tr>
                                <td style="background:url('https://gallery.mailchimp.com/7079cf1364899c8d8a093ec13/images/01b20f12-7c56-4545-8848-df257c04b989.png') no-repeat top;background-size:contain;text-align:center;width:100%;max-width:100%;">
                                  <h2 style="color:#ffffff;font-family:'Noto Sans JP', sans-serif;font-size:20px;line-height:32px;margin:0;padding:13px 1px 1px 50px;text-align:center;height:100%;max-width:100%;" class="warning">重要なお知らせ</h2>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table width="50%" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;height:70px;margin:0 auto;max-width:100%;position:relative;">
                        <tr>
                          <td>
                            <table class="center" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td>
                                  <h2 style="color:#bb2531;font-family:'Noto Sans JP';font-size:20px;line-height:22px;letter-spacing:-1px;margin:0;width:100%;">
                                    マイエダンズ アカウント<br>
                                    導入のお知らせ
                                  </h2>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- content -->
            <tr>
              <td style="padding:0;">
                <table class="flexible" width="580" align="center" style="height:100%;margin:0 auto;" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <table width="25%" align="left" cellpadding="0" cellspacing="0" style="max-width:25%;height:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tr>
                          <td>
                            <table class="center" cellpadding="0" cellspacing="0" width="100%" style="height:100%;">
                              <tr>
                                <td style="padding:7px 0 0;">
                                  <img src="https://gallery.mailchimp.com/7079cf1364899c8d8a093ec13/images/7b7aa86c-cf96-48d8-9c8d-c23d4e42230d.png" alt="pc" style="width: 100%;">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table width="75%" align="left" cellpadding="0" cellspacing="0" style="max-width:75%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;height:100%;">
                        <tr>
                          <td>
                            <table class="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td>
                                  <p style="color:#000000;font-family:'Noto Sans JP', sans-serif;font-size:13px;line-height:14px;margin:0;padding:15px 0 0 12px;text-transform:uppercase;">
                                    平素よりエダンズをご利用いただき、誠にありがとうございます。<br>
                                    <br><span style="color: #0184f6;font-size: 14px;line-height:18px;font-weight: 700;">
                                    この度、さらなるサービス向上のため、<br>
                                    12月中旬より<span style="color: #bb2531;">「マイエダンズ アカウント」</span>を導入させていただ<br>
                                    くこととなりました。<br></span>
                                    <br>
                                    なお、ご依頼方法や、サービス内容に一切変更はございません。<br>
                                    <br>
                                    今までと同じようにエダンズのサービスをご利用いただけますので、<br>
                                    ご安心くださいませ。
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding:0;position:relative;top:15px;">
                <table class="flexible" width="580" align="center" style="margin:0 auto;max-width:100%;" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <table class="flexible" width="100%" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tr>
                          <td>
                            <table class="center" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td style="background:url('https://gallery.mailchimp.com/7079cf1364899c8d8a093ec13/images/6f951a5d-0782-4f14-9b0b-0ee6e06052ea.png') no-repeat center;background-size:contain;height:32px;">
                                  <h4 style="color:#ffffff;font-family:'Noto Sans JP', sans-serif;font-size:18px;line-height:22px;margin:0;padding:5px 10px;text-align:center;">
                                    マイエダンズ アカウントで何が変わる？
                                  </h4>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding:0;">
                <table class="flexible" width="580" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="padding:0 40px;" class="noPadding">
                      <table class="flexible" width="500" align="left" cellpadding="0" cellspacing="0" style="background-color:#ffffff;border-radius:5px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tr>
                          <td style="padding:20px;" class="noPadding">
                            <table class="center" cellpadding="0" cellspacing="0" width="100%" style="height:100%;">
                              <tr>
                                <td style="padding-bottom:8px;">
                                  <table align="left" cellpadding="0" cellspacing="0" width="11%" style="height:63px;">
                                    <tr>
                                      <td>
                                        <span style="color: #00bde9; font-family: 'Noto Sans JP', sans-serif; font-size: 24px; line-height: 16px; margin: 0;">01</span>
                                      </td>
                                    </tr>
                                  </table>
                                  <table align="left" cellpadding="0" cellspacing="0" width="13%" style="height:63px;">
                                    <tr>
                                      <td>
                                        <img src="https://gallery.mailchimp.com/7079cf1364899c8d8a093ec13/images/f0adc1c5-84ac-4954-91f7-a4f6e309fc02.png" alt="search" class="imgWidth">
                                      </td>
                                    </tr>
                                  </table>
                                  <table align="left" cellpadding="0" cellspacing="0" width="75%" style="height:63px;">
                                    <tr>
                                      <td>
                                        <h4 style="color:#00bde9;font-family:'Noto Sans JP', sans-serif;font-size:14px;line-height:20px;margin:0;">過去のご依頼履歴が一目でわかる</h4>
                                        <p style="color:#000000;font-family:'Noto Sans JP', sans-serif;font-size:13px;line-height:16px;letter-spacing:-1.5px;margin:0;">
                                          個別の専用アカウントをお持ちいただけますので、<br>
                                          ご依頼の履歴を簡単にご確認いただけます。
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="1" style="font-size:0;line-height:0;opacity:.9;" bgcolor="#cfcccc"> </td>
                              </tr>
                              <tr>
                                <td style="padding-bottom:8px;">
                                  <table align="left" cellpadding="0" cellspacing="0" width="11%" style="height:76px;">
                                    <tr>
                                      <td>
                                        <span style="color: #00968e; font-family: 'Noto Sans JP', sans-serif; font-size: 24px; line-height: 16px; margin: 0;">02</span>
                                      </td>
                                    </tr>
                                  </table>
                                  <table align="left" cellpadding="0" cellspacing="0" width="13%" style="height:76px;">
                                    <tr>
                                      <td>
                                        <img src="https://gallery.mailchimp.com/7079cf1364899c8d8a093ec13/images/25a0b1e4-94a8-4183-b7a7-57e9e36bd4f7.png" alt="quick" class="imgWidth">
                                      </td>
                                    </tr>
                                  </table>
                                  <table align="left" cellpadding="0" cellspacing="0" width="75%" style="height:76px;">
                                    <tr>
                                      <td>
                                        <h4 style="color:#00968e;font-family:'Noto Sans JP', sans-serif;font-size:14px;line-height:20px;margin:0;">ご依頼時の手間を軽減</h4>
                                        <p style="color:#000000;font-family:'Noto Sans JP', sans-serif;font-size:13px;line-height:16px;letter-spacing:-1.5px;margin:0;">
                                          ご登録お手続きを完了していただくことで、ご依頼のたびに<br>
                                          お客様情報をご入力いただく必要がなくなります。
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="1" style="font-size:0;line-height:0;opacity:.9;" bgcolor="#cfcccc"> </td>
                              </tr>
                              <tr>
                                <td style="padding-bottom:8px;">
                                  <table align="left" cellpadding="0" cellspacing="0" width="11%" style="height:76px;">
                                    <tr>
                                      <td>
                                        <span style="color: #ffb411; font-family: 'Noto Sans JP', sans-serif; font-size: 24px; line-height: 16px; margin: 0;">03</span>
                                      </td>
                                    </tr>
                                  </table>
                                  <table align="left" cellpadding="0" cellspacing="0" width="13%" style="height:76px;">
                                    <tr>
                                      <td>
                                        <img src="https://gallery.mailchimp.com/7079cf1364899c8d8a093ec13/images/ed3be2e5-0d18-404b-96fd-fc62f2656965.png" alt="chat" class="imgWidth">
                                      </td>
                                    </tr>
                                  </table>
                                  <table align="left" cellpadding="0" cellspacing="0" width="75%" style="height:76px;">
                                    <tr>
                                      <td>
                                        <h4 style="color:#ffb411;font-family:'Noto Sans JP', sans-serif;font-size:14px;line-height:20px;margin:0;">便利なお役立ちツールに素早くアクセス</h4>
                                        <p style="color:#000000;font-family:'Noto Sans JP', sans-serif;font-size:13px;line-height:16px;letter-spacing:-1.5px;margin:0;">
                                          いちど登録していただくだけで、論文執筆・出版をサポートする<br>
                                          便利なお役立ちツールに、簡単にアクセスできるようになります。<br>
                                          ぜひご活用を！
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="1" style="font-size:0;line-height:0;opacity:.9;" bgcolor="#cfcccc"> </td>
                              </tr>
                              <tr>
                                <td style="padding-bottom:8px;">
                                  <table align="left" cellpadding="0" cellspacing="0" width="11%" style="height:76px;">
                                    <tr>
                                      <td>
                                        <span style="color: #fa7876; font-family: 'Noto Sans JP', sans-serif; font-size: 24px; line-height: 16px; margin: 0;">04</span>
                                      </td>
                                    </tr>
                                  </table>
                                  <table align="left" cellpadding="0" cellspacing="0" width="13%" style="height:76px;">
                                    <tr>
                                      <td>
                                        <img src="https://gallery.mailchimp.com/7079cf1364899c8d8a093ec13/images/1bddc094-08cd-4bf5-a4d3-1139cae83c8f.png" alt="presentbox" class="imgWidth">
                                      </td>
                                    </tr>
                                  </table>
                                  <table align="left" cellpadding="0" cellspacing="0" width="75%" style="height:76px;">
                                    <tr>
                                      <td>
                                        <h4 style="color:#fa7855;font-family:'Noto Sans JP', sans-serif;font-size:14px;line-height:20px;margin:0;">マイエダンズ会員様だけにお得な情報をご提供</h4>
                                        <p style="color:#000000;font-family:'Noto Sans JP', sans-serif;font-size:13px;line-height:16px;letter-spacing:-1.5px;margin:0;">
                                          新しいサービスのご紹介や、キャンペーン情報など、<br>
                                          お得な情報をお届けいたします。
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding:0;position:relative;top:0px;">
                <table class="flexible" width="580" align="center" style="margin:0 auto;max-width:100%;" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <table class="flexible" width="100%" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tr>
                          <td>
                            <table class="center" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td style="text-align:center;padding-left:40px;" class="noPadding">
                                  <h4 style="color:#fa0707;font-family:'Noto Sans JP', sans-serif;font-size:13px;font-weight:700;line-height:16px;margin:0;text-align:left;padding:10px 0;">
                                    <img src="https://gallery.mailchimp.com/7079cf1364899c8d8a093ec13/images/d93a39cf-bbb6-4419-b902-8e047c14febc.png" alt="exclamation" style="float:left;margin-right:14px;height:43px;width:43px;">
                                    【重要】次のステップ：パスワード設定について<br>
                                    マイエダンズアカウント導入完了後、パスワードの設定が必要になります。<br>
                                    詳細は、アカウント導入完了後に改めてご連絡させていただきます。
                                  </h4>
                                  <h4 style="color:#000000;font-family:'Noto Sans JP', sans-serif;font-size:13px;font-weight:700;line-height:16px;margin:0;text-align:left;padding:10px 0;">
                                    <img src="https://gallery.mailchimp.com/7079cf1364899c8d8a093ec13/images/de7c4c7b-c60d-4486-9ec7-9c6ed934fcf8.png" alt="headset" style="float:left;margin-right:16px;height:44px;width:40px;">
                                    ご不明な点がございましたら、お気軽にお問合せくださいませ。<br>
                                    何卒よろしくお願いいたします。
                                  </h4>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>