<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>重要なお知らせ</title>
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:700&amp;display=swap&amp;subset=japanese" rel="stylesheet">
    
  <style type="text/css">
		*{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:none;
			-webkit-text-resize:100%;
			text-resize:100%;
		}
		a{
			outline:none;
			color:#169935;
		}
		a:hover{
			text-decoration:underline !important;
		}
		table td{
			border-collapse:collapse !important;
		}
		.button-outlook a{
			color:#fff;
			text-decoration:none;
		}
		.ExternalClass,.ExternalClass a,.ExternalClass span,.ExternalClass b,.ExternalClass br,.ExternalClass p,.ExternalClass div{
			line-height:inherit;
		}
	@media only screen and (max-width:500px){
		table[class=wrapper]{
			max-width:320px !important;
		}

}	@media only screen and (max-width:500px){
		table[class=flexible]{
			height:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width:500px){
		table[class=center]{
			float:none !important;
			margin:0 auto !important;
		}

}	@media only screen and (max-width:500px){
		td[class=hide],td[class=hide] img,span[class=hide],br[class=hide],td[class=fix-gmail]{
			display:none !important;
			width:0 !important;
			height:0 !important;
			padding:0 !important;
			font-size:0 !important;
			line-height:0 !important;
		}

}	@media only screen and (max-width:500px){
		td[class=img-flex] img{
			width:100% !important;
			height:auto !important;
		}

}	@media only screen and (max-width:500px){
		td[class=aligncenter]{
			text-align:center !important;
		}

}	@media only screen and (max-width:500px){
		td[class=nav]{
			text-align:center !important;
		}

}	@media only screen and (max-width:500px){
		td[class=nav] span[class=row]{
			display:block !important;
			padding:0 0 10px !important;
		}

}	@media only screen and (max-width:500px){
		td[class=crop-center] div{
			position:relative;
			overflow:hidden;
			width:100%;
			height:36px;
		}

}	@media only screen and (max-width:500px){
		td[class=crop-center] img{
			position:absolute;
			top:0;
			left:50%;
			margin:0 0 0 -300px;
		}

}	@media only screen and (max-width:500px){
		td[class=post]{
			padding:15px !important;
		}

}	@media only screen and (max-width:500px){
		td[class=image]{
			padding:0 0 20px !important;
		}

}	@media only screen and (max-width:500px){
		h2,h2 span{
			font-size:14px !important;
			line-height:16px !important;
		}

}	@media only screen and (max-width:500px){
		h3{
			font-size:13px !important;
			line-height:15px !important;
		}

}	@media only screen and (max-width:500px){
		h4{
			font-size:10px !important;
			line-height:12px !important;
		}

}	@media only screen and (max-width:500px){
		p{
			font-size:10px !important;
			line-height:12px !important;
		}

}	@media only screen and (max-width:500px){
		.noBr{
			display:block !important;
		}

}	@media only screen and (max-width:500px){
		.warning{
        	font-size: 12px !important;
			padding:10px 5px 20px 50px !important;
		}

}	@media only screen and (max-width:500px){
		.noPadding{
			padding:0 !important;
		}

}	@media only screen and (max-width:500px){
		.imgWidth{
			max-width:100% !important;
		}

}</style></head>
  <body bgcolor="#f0eded" style="margin:0; padding:0; background:#f0eded;" link="#169935">
    <!--[if gte mso 12]>
    <style>
      .button-outlook {
      padding:10px 5px !important;
      }
      .button-outlook a {
      padding:0 !important;
      }
    </style>
    <![endif]-->
    <table class="wrapper" align="center" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;height:100%;margin:0;padding:0;max-width:100%;">
      <tr>
        <td>
          <table width="100%" cellpadding="0" cellspacing="0" style="max-width:100%;">
            <!-- header -->
            <tr>
              <td style="background:#ffffff;padding:0;max-width:100%;">
                <table class="flexible" width="580" align="center" style="height:100%;margin:0 auto;max-width:100%;" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <table class="" width="50%" align="left" cellpadding="0" cellspacing="0" style="max-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;height:70px;">
                        <tr>
                          <td>
                            <table class="center" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;height:100%;">
                              <tr>
                                <td style="background:url('https://gallery.mailchimp.com/7079cf1364899c8d8a093ec13/images/01b20f12-7c56-4545-8848-df257c04b989.png') no-repeat top;background-size:contain;text-align:center;width:100%;max-width:100%;">
                                  <h2 style="color:#ffffff;font-family:'Noto Sans JP', sans-serif;font-size:20px;line-height:32px;margin:0;padding:13px 1px 1px 50px;text-align:center;height:100%;max-width:100%;" class="warning">重要なお知らせ</h2>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table class="" width="50%" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;height:70px;margin:0 auto;max-width:100%;text-align:center;position:relative;">
                        <tr>
                          <td>
                            <table class="center" cellpadding="0" cellspacing="0" width="100%" style="text-align:center;">
                              <tr>
                                <td>
                                  <h2 style="color:#bb2531;font-family:'Noto Sans JP';font-size:20px;line-height:22px;letter-spacing:-1px;margin:0;text-align:center;width:100%;">
                                    マイアカウント
                                    <br style="display:none;" class="noBr">
                                    <span style="font-size: 18px;">（マイエダンズ）</span>
                                    <br>
                                    導入のお知らせ
                                  </h2>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- content -->
            <tr>
              <td style="padding:0;">
                <table class="flexible" width="580" align="center" style="height:100%;margin:0 auto;" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <table width="25%" align="left" cellpadding="0" cellspacing="0" style="max-width:25%;height:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tr>
                          <td>
                            <table class="center" cellpadding="0" cellspacing="0" width="100%" style="height:100%;">
                              <tr>
                                <td style="padding:7px 0 0;">
                                	<img src="https://gallery.mailchimp.com/7079cf1364899c8d8a093ec13/images/7b7aa86c-cf96-48d8-9c8d-c23d4e42230d.png" alt="pc" style="width: 100%;" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table width="75%" align="left" cellpadding="0" cellspacing="0" style="max-width:75%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;height:100%;">
                        <tr>
                          <td>
                            <table class="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td>
                                  <p style="color:#000000;font-family:'Noto Sans JP', sans-serif;font-size:13px;line-height:14px;margin:0;padding:15px 0 0 12px;text-transform:uppercase;">
                                    平素よりエダンズをご利用いただき、誠にありがとうございます。<br>
                                    <br>
                                    この度、さらなるサービス向上のため、12月X日より「マイアカウント（マイエダンズ）」を導入させていただくこととなりました。<br>
                                    <br>
                                    つきましては、皆さまにはパスワードの設定をお願いしたく存じます。<br>
                                    <br>
                                    なお、サービスご依頼方法や、サービス内容には一切変更ございませんので、今までと同じようにエダンズのサービスをご利用いただけます。<br>
                                    ご安心ください。
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding:0;position:relative;top:15px;">
                <table class="flexible" width="580" align="center" style="margin:0 auto;max-width:100%;" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <table class="flexible" width="100%" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tr>
                          <td>
                            <table class="center" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td style="background:url('https://gallery.mailchimp.com/7079cf1364899c8d8a093ec13/images/6f951a5d-0782-4f14-9b0b-0ee6e06052ea.png') no-repeat center;background-size:contain;height:32px;">
                                  <h4 style="color:#ffffff;font-family:'Noto Sans JP', sans-serif;font-size:18px;line-height:22px;margin:0;padding:5px 10px;text-align:center;">
                                    マイアカウント（マイエダンズ）で何が変わる？
                                  </h4>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding:0;">
                <table class="flexible" width="580" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="padding:0 40px;" class="noPadding">
                      <table class="flexible" width="500" align="left" cellpadding="0" cellspacing="0" style="background-color:#ffffff;border-radius:5px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tr>
                          <td style="padding:20px;" class="noPadding">
                            <table class="center" cellpadding="0" cellspacing="0" width="100%" style="height:100%;">
                              <tr>
                                <td style="padding-bottom:8px;">
                                  <table align="left" cellpadding="0" cellspacing="0" width="12%" style="height:63px;">
                                    <tr>
                                      <td>
                                        <span style="color: #00bde9; font-family: 'Noto Sans JP', sans-serif; font-size: 24px; line-height: 16px; margin: 0;">01</span>
                                      </td>
                                    </tr>
                                  </table>
                                  <table align="left" cellpadding="0" cellspacing="0" width="14%" style="height:63px;">
                                    <tr>
                                      <td>
                                        <img src="https://gallery.mailchimp.com/7079cf1364899c8d8a093ec13/images/f0adc1c5-84ac-4954-91f7-a4f6e309fc02.png" alt="search" class="imgWidth">
                                      </td>
                                    </tr>
                                  </table>
                                  <table align="left" cellpadding="0" cellspacing="0" width="70%" style="height:63px;">
                                    <tr>
                                      <td>
                                        <h4 style="color:#00bde9;font-family:'Noto Sans JP', sans-serif;font-size:14px;line-height:20px;margin:0;">過去のご依頼履歴が一目でわかる</h4>
                                        <p style="color:#000000;font-family:'Noto Sans JP', sans-serif;font-size:13px;line-height:16px;letter-spacing:-1.5px;margin:0;">
                                          個別の専用アカウントをお持ちいただけますので、<br>
                                          ご依頼の履歴を簡単にご確認いただけます。
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="1" style="font-size:0;line-height:0;opacity:.9;" bgcolor="#cfcccc"> </td>
                              </tr>
                              <tr>
                                <td style="padding-bottom:8px;">
                                  <table align="left" cellpadding="0" cellspacing="0" width="12%" style="height:76px;">
                                    <tr>
                                      <td>
                                        <span style="color: #00968e; font-family: 'Noto Sans JP', sans-serif; font-size: 24px; line-height: 16px; margin: 0;">02</span>
                                      </td>
                                    </tr>
                                  </table>
                                  <table align="left" cellpadding="0" cellspacing="0" width="14%" style="height:76px;">
                                    <tr>
                                      <td>
                                        <img src="https://gallery.mailchimp.com/7079cf1364899c8d8a093ec13/images/25a0b1e4-94a8-4183-b7a7-57e9e36bd4f7.png" alt="quick" class="imgWidth">
                                      </td>
                                    </tr>
                                  </table>
                                  <table align="left" cellpadding="0" cellspacing="0" width="70%" style="height:76px;">
                                    <tr>
                                      <td>
                                        <h4 style="color:#00968e;font-family:'Noto Sans JP', sans-serif;font-size:14px;line-height:20px;margin:0;">ご依頼時の手間を軽減</h4>
                                        <p style="color:#000000;font-family:'Noto Sans JP', sans-serif;font-size:13px;line-height:16px;letter-spacing:-1.5px;margin:0;">
                                          ご登録お手続きを完了していただくことで、ご依頼のたびに<br>
                                          お客様情報をご入力いただく必要がなくなります。<br>
                                          ご依頼の際の時間短縮にもつながります。
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="1" style="font-size:0;line-height:0;opacity:.9;" bgcolor="#cfcccc"> </td>
                              </tr>
                              <tr>
                                <td style="padding-bottom:8px;">
                                  <table align="left" cellpadding="0" cellspacing="0" width="12%" style="height:76px;">
                                    <tr>
                                      <td>
                                        <span style="color: #ffb411; font-family: 'Noto Sans JP', sans-serif; font-size: 24px; line-height: 16px; margin: 0;">03</span>
                                      </td>
                                    </tr>
                                  </table>
                                  <table align="left" cellpadding="0" cellspacing="0" width="14%" style="height:76px;">
                                    <tr>
                                      <td>
                                        <img src="https://gallery.mailchimp.com/7079cf1364899c8d8a093ec13/images/ed3be2e5-0d18-404b-96fd-fc62f2656965.png" alt="chat" class="imgWidth">
                                      </td>
                                    </tr>
                                  </table>
                                  <table align="left" cellpadding="0" cellspacing="0" width="70%" style="height:76px;">
                                    <tr>
                                      <td>
                                        <h4 style="color:#ffb411;font-family:'Noto Sans JP', sans-serif;font-size:14px;line-height:20px;margin:0;">新サービスやお役立ちツールの情報がいち早く</h4>
                                        <p style="color:#000000;font-family:'Noto Sans JP', sans-serif;font-size:13px;line-height:16px;letter-spacing:-1.5px;margin:0;">
                                          皆さまの論文執筆・出版をサポートする新サービスのご案内、<br>
                                          便利なお役立ちツールの情報をいち早くご提供いたします。<br>
                                          いちどの登録で、オンラインツールへのアクセスも簡単。
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="1" style="font-size:0;line-height:0;opacity:.9;" bgcolor="#cfcccc"> </td>
                              </tr>
                              <tr>
                                <td style="padding-bottom:8px;">
                                  <table align="left" cellpadding="0" cellspacing="0" width="12%" style="height:76px;">
                                    <tr>
                                      <td>
                                        <span style="color: #fa7876; font-family: 'Noto Sans JP', sans-serif; font-size: 24px; line-height: 16px; margin: 0;">04</span>
                                      </td>
                                    </tr>
                                  </table>
                                  <table align="left" cellpadding="0" cellspacing="0" width="14%" style="height:76px;">
                                    <tr>
                                      <td>
                                        <img src="https://gallery.mailchimp.com/7079cf1364899c8d8a093ec13/images/1bddc094-08cd-4bf5-a4d3-1139cae83c8f.png" alt="presentbox" class="imgWidth">
                                      </td>
                                    </tr>
                                  </table>
                                  <table align="left" cellpadding="0" cellspacing="0" width="70%" style="height:76px;">
                                    <tr>
                                      <td>
                                        <h4 style="color:#fa7855;font-family:'Noto Sans JP', sans-serif;font-size:14px;line-height:20px;margin:0;">一週間以内のご登録で、54の割引クーポン進呈</h4>
                                        <p style="color:#000000;font-family:'Noto Sans JP', sans-serif;font-size:13px;line-height:16px;letter-spacing:-1.5px;margin:0;">
                                          ご登録をお済ませくださいました皆さまに、日頃のご愛顧への<br>
                                          感謝の気持ちを込めて、10%の割引クーポンを進呈いたします。<br>
                                          ぜひ一週間以内にご登録をお済ませくださいませ。
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="1" style="font-size:0;line-height:0;opacity:.9;" bgcolor="#cfcccc"> </td>
                              </tr>
                              <tr>
                                <td style="padding-bottom:8px;">
                                  <table align="left" cellpadding="0" cellspacing="0" width="12%" style="height:63px;">
                                    <tr>
                                      <td>
                                        <span style="color: #f36ea9; font-family: 'Noto Sans JP', sans-serif; font-size: 24px; line-height: 16px; margin: 0;">05</span>
                                      </td>
                                    </tr>
                                  </table>
                                  <table align="left" cellpadding="0" cellspacing="0" width="14%" style="height:63px;">
                                    <tr>
                                      <td>
                                        <img src="https://gallery.mailchimp.com/7079cf1364899c8d8a093ec13/images/de7c4c7b-c60d-4486-9ec7-9c6ed934fcf8.png" alt="headset" class="imgWidth">
                                      </td>
                                    </tr>
                                  </table>
                                  <table align="left" cellpadding="0" cellspacing="0" width="70%" style="height:63px;">
                                    <tr>
                                      <td>
                                        <h4 style="color:#f36ea9;font-family:'Noto Sans JP', sans-serif;font-size:14px;line-height:20px;margin:0;">日本人スタッフによるきめ細やかなサポート</h4>
                                        <p style="color:#000000;font-family:'Noto Sans JP', sans-serif;font-size:13px;line-height:16px;letter-spacing:-1.5px;margin:0;">
                                          ご不明な点は弊社パブリケーションサポートスタッフに<br>
                                          ご遠慮なくお尋ねください。
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding:0;position:relative;top:0px;">
                <table class="flexible" width="580" align="center" style="margin:0 auto;max-width:100%;" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <table class="flexible" width="100%" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tr>
                          <td>
                            <table class="center" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td style="text-align:center;">
                                  <h4 style="color:#000000;font-family:'Noto Sans JP', sans-serif;font-size:13px;line-height:16px;margin:0;text-align:center;padding:10px 0;">
                                    ご不明な点がございましたら、お気軽にお問合せくださいませ。<br>
                                    何卒よろしくお願いいたします。
                                  </h4>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>