<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>重要なお知らせ</title>
	<meta name="robots" content="noindex, nofollow" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:700&display=swap&subset=japanese" rel="stylesheet">
	<style type="text/css">
		* {
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:none;
			-webkit-text-resize:100%;
			text-resize:100%;
		}
		a{
			outline:none;
			color:#169935;
		}
		a:hover{text-decoration:underline !important;}
		table td {border-collapse: collapse !important;}
		.button-outlook a{
			color:#fff;
			text-decoration:none;
		}
		.ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
		@media only screen and (max-width:500px) {
			table[class="wrapper"]{min-width:320px !important;}
			/*table[class="flexible"]{width:100% !important;}*/
			table[class="center"]{
				float:none !important;
				margin:0 auto !important;
			}
			td[class="hide"],
			td[class="hide"] img,
			span[class="hide"],
			br[class="hide"],
			td[class="fix-gmail"]{
				display:none !important;
				width:0 !important;
				height:0 !important;
				padding:0 !important;
				font-size:0 !important;
				line-height:0 !important;
			}
			td[class="img-flex"] img{
				width:100% !important;
				height:auto !important;
			}
			td[class="aligncenter"]{text-align:center !important;}
			td[class="nav"]{text-align:center !important;}
			td[class="nav"] span[class="row"]{
				display:block !important;
				padding:0 0 10px !important;
			}
			td[class="crop-center"] div{
				position:relative;
				overflow:hidden;
				width:100%;
				height:36px;
			}
			td[class="crop-center"] img{
				position:absolute;
				top:0;
				left:50%;
				margin:0 0 0 -300px;
			}
			td[class="post"]{padding:15px !important;}
			td[class="image"]{padding:0 0 20px !important;}
		}
	</style>
</head>
<body bgcolor="#f0eded" style="margin:0; padding:0; background:#f0eded;" link="#169935">
<!--[if gte mso 12]>
	<style>
		.button-outlook{padding:10px 5px !important;}
		.button-outlook a{padding:0 !important;}
	</style>
<![endif]-->
<table class="wrapper" width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td>
			<table width="100%" cellpadding="0" cellspacing="0">
				<!-- header -->
				<tr>
					<td style="background:#ffffff; padding: 0; height: 70px;">
						<table class="flexible" width="580" height="100%" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
							<tr>
								<td style="height: 100%;">
									<table class="flexible" width="288" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; height: 100%;">
										<tr>
											<td>
												<table class="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
													<tr>
														<td style="background: url(img/warning.png) top center no-repeat;">
															<h2 style="color: #ffffff; font-family: 'Noto Sans JP', sans-serif; font-size: 20px; line-height: 32px; margin: 0; padding: 13px 1px 1px 110px; height: 100%;">重要なお知らせ</h2>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table class="flexible" width="288" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; height: 100%;">
										<tr>
											<td>
												<table class="center" align="right" cellpadding="0" cellspacing="0">
													<tr>
														<td mc:edit="block-02">
															<h2 style="color: #bb2531; font-family: Noto Sans JP; font-size: 20px; line-height: 22px; letter-spacing: -1px; margin: 0;">
																マイアカウント <span style="font-size: 18px;">（マイエダンズ）</span><br />
																導入のお知らせ
															</h2>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- content -->
				<tr>
					<td style="padding: 0;">
						<table class="flexible" width="580" height="100%" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
							<tr>
								<td style="height: 100%;">
									<table class="flexible" width="146" height="100%" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; height: 100%;">
										<tr>
											<td>
												<table class="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
													<tr>
														<td style="background: url(img/pc-bg.png) center no-repeat; padding: 7px 0 0; height: 156px;"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table class="flexible" width="430" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; height: 100%;">
										<tr>
											<td>
												<table class="center" align="right" cellpadding="0" cellspacing="0">
													<tr>
														<td mc:edit="block-02">
															<p style="font-family: 'Noto Sans JP', sans-serif; font-size: 13px; line-height: 14px; margin: 0; padding: 15px 0 0 12px; text-transform: uppercase;">
																平素よりエダンズをご利用いただき、誠にありがとうございます。<br />
																<br />
																この度、さらなるサービス向上のため、12月X日より「マイアカウント（マイエダンズ）」を導入させていただくこととなりました。<br />
																<br />
																つきましては、皆さまにはパスワードの設定をお願いしたく存じます。<br />
																<br />
																なお、サービスご依頼方法や、サービス内容には一切変更ございませんので、今までと同じようにエダンズのサービスをご利用いただけます。<br />
																ご安心ください。
															</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td style="padding: 0;position: relative; top: 15px;">
						<table class="flexible" width="580" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
							<tr>
								<td>
									<table class="flexible" width="580" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td>
												<table class="center" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td style="background: url(img/rhombus-bg.png) center no-repeat; height: 32px;">
															<h2 style="color: #ffffff; font-family: 'Noto Sans JP', sans-serif; font-size: 18px; line-height: 22px; margin: 0; text-align: center;">
																マイアカウント（マイエダンズ）で何が変わる？
															</h2>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td style="padding: 0">
						<table class="flexible" width="580" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
							<tr>
								<td style="padding: 0 40px;">
									<table class="flexible" width="500" align="left" cellpadding="0" cellspacing="0" style="background-color: #ffffff; box-shadow: 1px 1px 3px rgba(1, 1, 1, 0.2); border-radius: 5px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td style="padding: 20px;">
												<table class="center" cellpadding="0" cellspacing="0" height="100%" width="100%">
													<tr>
														<td style="padding-bottom: 8px;">
															<table class="flexible" align="left" cellpadding="0" cellspacing="0" width="54" height="63">
																<tr>
																	<td>
																		<span style="color: #00bde9; font-family: 'Noto Sans JP', sans-serif; font-size: 24px; line-height: 16px; margin: 0;">01</span>
																	</td>
																</tr>
															</table>

															<table class="flexible" align="left" cellpadding="0" cellspacing="0" width="63" height="63">
																<tr>
																	<td>
																		<img src="img/icon-search.png" alt="search" />
																	</td>
																</tr>
															</table>

															<table class="flexible" align="left" cellpadding="0" cellspacing="0" width="343" height="63">
																<tr>
																	<td>
																		<h2 style="color: #00bde9; font-family: 'Noto Sans JP', sans-serif; font-size: 14px; line-height: 20px; margin: 0;">過去のご依頼履歴が一目でわかる</h2>
																		<p style="color: #000000; font-family: 'Noto Sans JP', sans-serif; font-size: 13px; line-height: 16px; letter-spacing: -1.5px; margin: 0;">
																			個別の専用アカウントをお持ちいただけますので、<br />
																			ご依頼の履歴を簡単にご確認いただけます。
																		</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>

													<tr><td height="1" style="font-size:0; line-height:0; opacity: .9;" bgcolor="#cfcccc">&nbsp;</td></tr>

													<tr>
														<td style="padding-bottom: 8px;">
															<table class="flexible" align="left" cellpadding="0" cellspacing="0" width="54" height="76">
																<tr>
																	<td>
																		<span style="color: #00968e; font-family: 'Noto Sans JP', sans-serif; font-size: 24px; line-height: 16px; margin: 0;">02</span>
																	</td>
																</tr>
															</table>

															<table class="flexible" align="left" cellpadding="0" cellspacing="0" width="63" height="76">
																<tr>
																	<td>
																		<img src="img/icon-quick.png" alt="quick" />
																	</td>
																</tr>
															</table>

															<table class="flexible" align="left" cellpadding="0" cellspacing="0" width="343" height="76">
																<tr>
																	<td>
																		<h2 style="color: #00968e; font-family: 'Noto Sans JP', sans-serif; font-size: 14px; line-height: 20px; margin: 0;">ご依頼時の手間を軽減</h2>
																		<p style="color: #000000; font-family: 'Noto Sans JP', sans-serif; font-size: 13px; line-height: 16px; letter-spacing: -1.5px; margin: 0;">
																			ご登録お手続きを完了していただくことで、ご依頼のたびに<br />
																			お客様情報をご入力いただく必要がなくなります。<br />
																			ご依頼の際の時間短縮にもつながります。
																		</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>

													<tr><td height="1" style="font-size:0; line-height:0; opacity: .9;" bgcolor="#cfcccc">&nbsp;</td></tr>

													<tr>
														<td style="padding-bottom: 8px;">
															<table class="flexible" align="left" cellpadding="0" cellspacing="0" width="54" height="76">
																<tr>
																	<td>
																		<span style="color: #ffb411; font-family: 'Noto Sans JP', sans-serif; font-size: 24px; line-height: 16px; margin: 0;">03</span>
																	</td>
																</tr>
															</table>

															<table class="flexible" align="left" cellpadding="0" cellspacing="0" width="63" height="76">
																<tr>
																	<td>
																		<img src="img/icon-chat.png" alt="chat" />
																	</td>
																</tr>
															</table>

															<table class="flexible" align="left" cellpadding="0" cellspacing="0" width="343" height="76">
																<tr>
																	<td>
																		<h2 style="color: #ffb411; font-family: 'Noto Sans JP', sans-serif; font-size: 14px; line-height: 20px; margin: 0;">新サービスやお役立ちツールの情報がいち早く</h2>
																		<p style="color: #000000; font-family: 'Noto Sans JP', sans-serif; font-size: 13px; line-height: 16px; letter-spacing: -1.5px; margin: 0;">
																			皆さまの論文執筆・出版をサポートする新サービスのご案内、<br />
																			便利なお役立ちツールの情報をいち早くご提供いたします。<br />
																			いちどの登録で、オンラインツールへのアクセスも簡単。
																		</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>

													<tr><td height="1" style="font-size:0; line-height:0; opacity: .9;" bgcolor="#cfcccc">&nbsp;</td></tr>

													<tr>
														<td style="padding-bottom: 8px;">
															<table class="flexible" align="left" cellpadding="0" cellspacing="0" width="54" height="76">
																<tr>
																	<td>
																		<span style="color: #fa7876; font-family: 'Noto Sans JP', sans-serif; font-size: 24px; line-height: 16px; margin: 0;">04</span>
																	</td>
																</tr>
															</table>

															<table class="flexible" align="left" cellpadding="0" cellspacing="0" width="63" height="76">
																<tr>
																	<td>
																		<img src="img/icon-presentbox.png" alt="presentbox" />
																	</td>
																</tr>
															</table>

															<table class="flexible" align="left" cellpadding="0" cellspacing="0" width="343" height="76">
																<tr>
																	<td>
																		<h2 style="color: #fa7855; font-family: 'Noto Sans JP', sans-serif; font-size: 14px; line-height: 20px; margin: 0;">一週間以内のご登録で、54の割引クーポン進呈</h2>
																		<p style="color: #000000; font-family: 'Noto Sans JP', sans-serif; font-size: 13px; line-height: 16px; letter-spacing: -1.5px; margin: 0;">
																			ご登録をお済ませくださいました皆さまに、日頃のご愛顧への<br />
																			感謝の気持ちを込めて、10%の割引クーポンを進呈いたします。<br />
																			ぜひ一週間以内にご登録をお済ませくださいませ。
																		</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>

													<tr><td height="1" style="font-size:0; line-height:0; opacity: .9;" bgcolor="#cfcccc">&nbsp;</td></tr>

													<tr>
														<td style="padding-bottom: 8px;">
															<table class="flexible" align="left" cellpadding="0" cellspacing="0" width="10%" height="63">
																<tr>
																	<td>
																		<span style="color: #f36ea9; font-family: 'Noto Sans JP', sans-serif; font-size: 24px; line-height: 16px; margin: 0;">05</span>
																	</td>
																</tr>
															</table>

															<table class="flexible" align="left" cellpadding="0" cellspacing="0" width="63" height="63">
																<tr>
																	<td>
																		<img src="img/icon-headset.png" alt="headset" />
																	</td>
																</tr>
															</table>

															<table class="flexible" align="left" cellpadding="0" cellspacing="0" width="343" height="63">
																<tr>
																	<td>
																		<h2 style="color: #f36ea9; font-family: 'Noto Sans JP', sans-serif; font-size: 14px; line-height: 20px; margin: 0;">日本人スタッフによるきめ細やかなサポート</h2>
																		<p style="color: #000000; font-family: 'Noto Sans JP', sans-serif; font-size: 13px; line-height: 16px; letter-spacing: -1.5px; margin: 0;">
																			ご不明な点は弊社パブリケーションサポートスタッフに<br />
																			ご遠慮なくお尋ねください。
																		</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td style="padding: 0;position: relative; top: 0px;">
						<table class="flexible" width="580" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
							<tr>
								<td>
									<table class="flexible" width="580" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td>
												<table class="center" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td>
															<h2 style="color: #000000; font-family: 'Noto Sans JP', sans-serif; font-size: 13px; line-height: 16px; margin: 0; text-align: center;padding: 10px 0;">
																ご不明な点がございましたら、お気軽にお問合せくださいませ。<br />
																何卒よろしくお願いいたします。
															</h2>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>