<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Email</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    /* Client-specific Styles */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" menu link. */
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Noto Sans JP', sans-serif;
    }

    body h1,
    body h2,
    body h3,
    body h4,
    body p {
      margin: 0;
    }

    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing.*/
    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    p {
      margin: 0px 0px !important;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    @media only screen and (max-width: 640px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 600px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 360px !important;
      }
    }
    /*<style>*/
    /*@media only screen and (max-width: 640px) {*/
    /*  table[class=devicewidth] {*/
    /*    padding: 0 20px;*/
    /*    max-width: 600px !important;*/
    /*  }*/

    /*  .img-d {*/
    /*    display: none !important;*/
    /*  }*/
    /*  .img-m {*/
    /*    display: table !important;*/
    /*  }*/
    /*  .p0 {*/
    /*    padding: 0 !important;*/
    /*  }*/
    /*}*/

    /*@media only screen and (max-width: 480px) {*/
    /*  table[class=devicewidth] {*/
    /*    padding: 0 20px;*/
    /*    max-width: 360px !important;*/
    /*  }*/
    /*}*/
  </style>
</head>
<body>
<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td style="">
              <table style="background-color: rgba(253,137,34,41%);width: 100%;text-align:center;">
                <tbody>
                <tr>
                  <td style="padding: 18px 0;">
                    <img src="https://mcusercontent.com/7079cf1364899c8d8a093ec13/images/864620f2-41d0-a51b-2ea9-1376fdd5bfd5.png" alt="" style="width: 445px;max-width: 100%;">
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td style="">
              <table style="width: 100%;">
                <tbody>
                <tr>
                  <td style="padding: 35px 60px;text-align:center;">
                    <div
                        style="-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;background-color: #e0e0e0;padding: 30px 35px 35px;">
                      <h2 style="color: #707070;font-size: 21px;font-weight: 700;line-height: 28px;margin-bottom: 40px !important;text-align:center;">
                        2022年のお得をプレゼント：<br>
                        エダンズ全サービスが20％割引！
                      </h2>

                      <table style="width: 100%;">
                        <tbody>
                        <tr>
                          <td style="padding-right: 40px;vertical-align: top;" class="p0">
                            <h2 style="color: #393939;font-size: 12px;font-weight: 700;line-height: 18px;margin-bottom: 5px;text-align:center;">
                              こちらのクーポンコードを <br>
                              ご依頼フォームに記入してください。
                            </h2>

                            <h3 style="border: 1px dashed #FD8922;font-size: 28px;font-weight: 700;line-height: 28px;padding: 7px 35px;background-color: #ffffff;margin-bottom: 30px !important;">
                              SHINNEN-20
                            </h3>

                            <h4 style="color: #393939;font-size: 12px;font-weight: 700;line-height: 18px;text-align:center;font-style: normal;">
                              有効期限：2022/7/7 <br>
                              クーポンのご利用は1回限り・併用は不可
                            </h4>
                          </td>

                          <td style="width: 300px;" class="img-d">
                            <img src="https://mcusercontent.com/7079cf1364899c8d8a093ec13/images/dccc526c-5c5f-201f-b475-c4abb9e4843f.png" alt="" style="width: 100%;">
                          </td>
                        </tr>

                        <tr>
                          <td style="display: none;width: 300px;margin: 10px auto 0;" class="img-m">
                            <img src="https://mcusercontent.com/7079cf1364899c8d8a093ec13/images/dccc526c-5c5f-201f-b475-c4abb9e4843f.png" alt="" style="width: 100%;">
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>

