<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Email</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;700;900&display=swap" rel="stylesheet">
  <style>
    /* Client-specific Styles */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" menu link. */
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Libre Franklin', sans-serif;
    }

    body h1,
    body h2,
    body h3,
    body h4,
    body p {
      margin: 0;
    }

    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing.*/
    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    p {
      margin: 0px 0px !important;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    @media only screen and (max-width: 640px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 600px !important;
      }

      table[class=center] {
        text-align: center !important;
      }
    }

    @media only screen and (max-width: 480px) {
      table[class=devicewidth] {
        padding: 0 20px;
        max-width: 360px !important;
      }

      table[class=center] {
        text-align: center !important;
      }
    }
  </style>
</head>
<body>
<!-- start header -->
<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#E4E4E4" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td style="background: url(https://www.edanz.com/sites/default/files/react-bg-img/react-bg-img.png) top -220px right -100px / auto auto no-repeat;">
              <table style="width: 100%;height: 100%;">
                <tbody>
                <tr>
                  <td style="padding: 34px 0 60px 30px;">
                    <img src="https://www.edanz.com/sites/default/files/react-bg-img/react-logo-img.png" alt=""
                         style="margin-bottom: 20px;height: 41px;">

                    <img src="https://www.edanz.com/sites/default/files/react-header-title.png" alt="" style="width: 385px;">

                    <h1 style="color: #D71618;font-size: 25px;font-weight: 700;line-height: 40px;letter-spacing: 2px;margin-bottom: 0px;text-align:center;width: 385px;">
                      キャンペーン
                    </h1>

                    <div style="padding-left: 20px;position:relative;">
                      <img src="https://www.edanz.com/sites/default/files/react-bg-img/react-gift-img.png" alt=""
                           style="width: 305px;">
                      <img src="https://www.edanz.com/sites/default/files/react-bg-img/react-gift-img.png" alt=""
                           style="width: 305px;position:absolute;left: 140px;top: 40px;">
                    </div>
                  </td>

                  <td style="padding: 55px 50px 60px 0;width: 300px;vertical-align:top;">
                    <img src="https://www.edanz.com/sites/default/files/react-header-img.png" alt=""
                         style="width: 100%;">
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<!-- end header -->

<!-- start block 1 -->
<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
      <td>
        <table width="800" bgcolor="#F6F5F6" cellpadding="0" cellspacing="0" border="0" align="center"
               class="devicewidth">
          <tbody>
          <tr>
            <td style="padding: 30px 80px 95px 60px;">
              <table style="width: 100%;">
                <tbody>
                <tr>
                  <td colspan="2" style="padding-bottom: 40px;">
                    <div style="background-color: #ffffff;padding: 10px 10px 15px;">
                      <h2 style="color: #fd8922;font-size: 18px;font-weight: 700;line-height: 25px;">
                        お得①★12月中の英文校正が20％割引！<br>
                        お得②★次回の依頼に使える20％割引クーポンをプレゼント！
                      </h2>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td style="width: 350px;vertical-align:top;position:relative;">
                    <img src="https://www.edanz.com/sites/default/files/react-bg-img/react-big-img-1.png" alt=""
                         style="width: 100%;">

                    <img src="https://www.edanz.com/sites/default/files/react-bg-img/react-off-img.png" alt=""
                         style="position:absolute;bottom: -40px;left: 135px;height: 80px;width: 80px;">
                  </td>

                  <td style="padding-left: 10px;vertical-align:top;text-align:center;">
                    <h3 style="color: #393939;font-size: 14px;font-weight: 700;line-height: 20px;padding-left: 15px;margin-bottom: 10px;text-align:left;">
                      ～今年の原稿、今年のうちに～<br>
                      英文校正で、すぐに投稿できる論文へ！
                    </h3>

                    <p style="color: rgba(57,57,57,45%);font-size: 13px;font-weight: 700;line-height: 18px;padding-bottom: 25px;text-align:left;">
                      厳しい採用基準を勝ち抜いた経験豊富なネイティブ専門家による、徹底的な英文校正。<br>
                      自然で読みやすく、論点が明確に伝わる英文に。<br>
                      <br>
                      12月中にご依頼いただくと、もれなく20% 割引！
                    </p>

                    <a href="#" target="_blank"
                       style="background-color: #ba2532;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;color: #ffffff;display:inline-block;font-size: 14px;font-weight: 700;line-height: 14px;padding: 12px 24px;text-decoration:none;">
                      クーポン詳細はこちらから
                    </a>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<!-- end block 1 -->
</body>
</html>

